/**
 ***********************************************************************************************
 * Cascading-Style-Sheets file for Admidio
 *
 * @copyright 2004-2017 The Admidio Team
 * @see https://www.admidio.org/
 * @license https://www.gnu.org/licenses/gpl-2.0.html GNU General Public License v2.0 only
 *
 * Here you can edit the look and feel of Admidio
 ***********************************************************************************************
 */

body {
    color: #606465;
    padding: 70px 15px 15px 15px;
    margin: auto;
    font-size: 11pt;
    font-family: Helvetica, Verdana, Arial, sans-serif;
    background-color: #96c4cb;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, #ffffff 0%, #96c4cb 95%); background-image: -webkit-linear-gradient(top, #ffffff 0%, #96c4cb 95%); background-image: -ms-linear-gradient(top, #ffffff 0%, #96c4cb 95%);
    text-align: left;
}

.admidio-container {
    margin: 0 auto;
    max-width: 700px;
    min-width: 200px;
    text-align: left;
    border: 1px solid #7d7d7d;
    border-radius: 15px;
    padding: 15px 15px 20px 15px;
    background-color: #ffffff;
}

#admidio-logo {
    top: -90px;
    position: relative;
    visibility: inherit;
    margin-bottom: -90px;

}


/**************************************************/
/* Headlines */
/**************************************************/

h1, h2, h3, h4, h5 {
    color: #333333;
    font-weight: bold;
    margin: 20px 0 15px 0;
}


h2 {
    font-size: 130%;
    border-bottom: 2px solid #449ba6;
}

h3 {
    font-size: 110%;
}


@media (min-width: 768px) {
    h1 {
        font-size: 170%;
        letter-spacing: 0.2em;
        border-bottom: 2px solid #409099;
    }
}

@media (max-width: 768px) {
    h1, h3 {
        padding: 15px 5px;
        border: 1px solid #7d7d7d;
        border-right-width: 0;
        border-left-width: 0;
        background-color: #96c4cb;
        background-repeat: repeat-x;
        background-image: -moz-linear-gradient(top, #ffffff 0%, #96c4cb 95%); background-image: -webkit-linear-gradient(top, #ffffff 0%, #96c4cb 95%); background-image: -ms-linear-gradient(top, #ffffff 0%, #96c4cb 95%);
    }

    h1 {
        font-size: 18px;
        font-weight: normal;
        margin: 0 -15px 15px -15px;
    }

    h3 {
        padding: 10px 5px;
        margin: 15px -15px;
    }
}

/**************************************************/
/* Other styles */
/**************************************************/

.ekko-lightbox-nav-overlay a:link, .ekko-lightbox-nav-overlay a:visited,
.ekko-lightbox-nav-overlay a:hover, .ekko-lightbox-nav-overlay a:active {
    color: #ffffff;
    text-decoration: none;
}

.badge {
    margin-left: 4px;
}

.lead {
    font-size: 12pt;
}

.modal-footer {
    text-align: left;
}

.alert {
    margin-top: 15px;
}

.alert-small {
    margin-top: 5px;
    padding: 5px;
}

.caret, .caret-right {
    margin-right: 3px;
}

.caret-right {
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    border-left: 4px solid;
    display: inline-block;
    height: 0;
    vertical-align: middle;
    width: 0;
}

/**************************************************/
/* Links */
/**************************************************/

a:link, a:visited {
    color: #222222;
    text-decoration: underline;
}

a:hover, a:active, a.btn:hover, a.btn:active, a.navbar-link:hover, a.navbar-link:active {
    text-decoration: underline !important;
    color: #ff9c00 !important;
}

a.btn {
    padding-top: 0;
    padding-left: 0;
    text-align: left !important;
}

/**************************/
/* Settings for all icons */
/**************************/

.admidio-icon-link img,
.admidio-icon-info,
.admidio-icon-help,
.btn img {
    border: none;
    vertical-align: text-top;
    margin-left: 3px;
    height: 16px;
}

.navbar-link img,
.btn img,
.alert .glyphicon,
.btn {
    margin-right: 5px;
}

.admidio-icon-info {
    cursor: help;
    margin-right: 2px;
}

.pagination img {
    margin: 0 5px;
}

/*******************************/
/* Settings for navigationbars */
/*******************************/

.navbar {
    min-height: 0;
    margin-left: -15px;
    margin-right: -15px;
    border-radius: 0;
    border-left: 0;
    border-right: 0;
    border-color: #7d7d7d;
    background-color: #96c4cb;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, #ffffff 0%, #96c4cb 95%); background-image: -webkit-linear-gradient(top, #ffffff 0%, #96c4cb 95%); background-image: -ms-linear-gradient(top, #ffffff 0%, #96c4cb 95%);
}

.nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #474b4c !important;
}

.navbar .form-control, .navbar .btn {
    height: 28px;
    padding: 3px 8px;
}

.navbar-brand {
    color: #474b4c !important;
    height: 40px;
    padding: 10px 15px 10px 15px;
}

.navbar-toggle {
    margin-right: 5px;
}

.navbar .checkbox {
    padding-top: 2px;
    margin-bottom: 0;
}

.navbar .checkbox input {
    margin-right: 5px;
}

@media (min-width: 768px) {
    .navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }

    .navbar-nav > li:first-child > a {
        padding-left: 0;
    }
}

/* Style for tabs */

.nav-tabs > .active > a:link, .nav-tabs > .active > a:visited, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:active {
    font-weight: bold;
    text-decoration: none !important;
    border-color: #bbbbbb !important;
}

/* Customize css for module menu */

.navbar-brand:link, .navbar-brand:visited, .navbar-brand:hover, .navbar-brand:active  {
    text-decoration: none !important;
}

/**************************************************/
/* Customized layout for forms and their elements */
/**************************************************/

.form-horizontal .control-label {
    text-align: left;
}


.admidio-form-vertical .form-control-static {
    padding-top: 0;
}

.form-control-static {
    padding-bottom: 0;
    min-height: 0;
}

.admidio-form-vertical label {
    margin-bottom: 0;
}

.form-group {
    margin-bottom: 10px;
}

form hr {
    border: 1px solid #bad8e2;
    width: 100%;
    margin-bottom: 15px;
}

.navbar-form .form-group {
    margin-left: 0;
    margin-right: 10px;
}

.navbar-form label {
    margin-right: 5px;
}

@media (min-width: 768px) {
    .col-sm-offset-3.btn {
        margin-left: 26%;
    }
}

.form-control:focus, .select2-container-active, .select2-choices, .select2-drop {
    border-color: #409099 !important;
    background-color: #fff8a0 !important;
    box-shadow: none !important;
}

select.form-control {
    width: auto;
}

select[multiple] {
    min-width: 250px;
}

.select2-results {
    text-align: left;
}

.form-control-small {
    width: 50%;
}

input[data-provide="datepicker"], input[type="number"], input[type="time"] {
    width: 130px !important;
}

.datetime-date-control {
    display: inline;
}

.datetime-time-control {
    width: 100px !important;
    margin-left: 20px;
}

.form-horizontal .form-group-editor {
    margin-left: 0;
    margin-right: 0;
}

.btn-group .btn {
    margin-right: 0;
}

.btn-primary {
    background-color: #409099;
    border-color: #409099;
    color: #ffffff;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #387f87;
    border-color: #387f87;
}

.btn.disabled {
    background-color: #aaaaaa !important;
    border-color: #aaaaaa !important;
    color: #ffffff;
}

.admidio-form-group-required label:after, .admidio-form-required-notice span:after {
    content: url('../layout/bullet_red.png');
    white-space: nowrap;
    vertical-align: top;
}

.admidio-form-required-notice {
    font-size: 9pt;
    margin-top: 5px;
    margin-bottom: -10px;
    text-align: right;
    width: 100%;
    display: inline-block;
}

/********************************************************************************/
/* A simple groupbox/panel to group some elements. This is often used in forms. */
/********************************************************************************/

.panel-default {
    border: 1px solid #7d7d7d;
}

.panel-default > .panel-heading {
    color: #333333;
    font-weight: bold;
    letter-spacing: 0.1em;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: #96c4cb;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, #ffffff 0%, #96c4cb 95%); background-image: -webkit-linear-gradient(top, #ffffff 0%, #96c4cb 95%); background-image: -ms-linear-gradient(top, #ffffff 0%, #96c4cb 95%);
}

.panel-default.in > .panel-heading {
    background-image: -moz-linear-gradient(top, #55b6c5 0%, #347078 95%); background-image: -webkit-linear-gradient(top, #55b6c5 0%, #347078 95%); background-image: -ms-linear-gradient(top, #55b6c5 0%, #347078 95%);
}

.panel-heading {
    display: inline-block;
    width: 100%;
}

.panel-heading a:link, .panel-heading  a:visited {
    color: #222222;
    font-weight: bold;
    text-decoration: none;
}

.panel-group .panel, .panel-default {
    border-radius: 10px !important;
}

/* Panel which includes the ckeditor in a nice way without separate borders */
.admidio-panel-editor .panel-body {
    padding: 0;
}

.admidio-panel-editor .panel-body .form-group {
    margin-bottom: 0;
}

.admidio-panel-editor .panel-body .cke_chrome {
    border-width: 0;
}

.admidio-panel-editor .panel-body .cke_bottom, .admidio-panel-editor .panel-body .cke_inner {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

/* Information block with user and timestamp who created and edited the data */

.admidio-info-created-edited {
    font-size: 8pt;
    margin-top: 8px;
}

.admidio-info-created {
    display: block;
}

/* Layout for some boxes that is used in announcements or events module */

.panel-primary {
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
    margin-bottom: 30px;
}

.panel-primary > .panel-heading {
    color: #333333;
    font-size: 12pt;
    font-weight: bold;
    letter-spacing: 0.1em;
    background-color: transparent;
    border-bottom: 2px solid #449ba6;
    padding: 3px 0;
}

.panel-primary > .panel-body {
    padding: 10px 0;
}


.panel-primary > .panel-footer {
    padding: 0;
    background-color: white;
    border-top: 2px solid #c1dce6;
}

.admidio-panel-heading-icon {
    margin-right: 8px;
    vertical-align: sub;
    border-width: 0;
}

.admidio-panel-comment {
    overflow: hidden;
    margin: 10px 20px;
}

/*******************************************************************/
/* Layout for tables that will be used in lists or download module */
/*******************************************************************/

@-moz-document url-prefix() {
    fieldset {
        display: table-cell;
    }
}

.table thead > tr > th {
    color: #333333;
    padding: 5px !important;
    border-bottom: 2px solid #409099;
}

.admidio-group-heading td {
    color: #515556;
    font-weight: bold;
    letter-spacing: 0.2em;
    border-bottom: 2px solid #a0cbd9;
}

.admidio-group-heading {
  cursor: pointer;
}

.table tbody > tr > td {
    word-break: break-all;
    word-wrap: break-word;
}

.table-hover > tbody > tr:hover > td {
    background-repeat: repeat-x;
    background-color: #a8d9df;
    background-image: -moz-linear-gradient(top, #ddeff2 0%, #7dbec8 90%);
    background-image: -webkit-linear-gradient(top, #ddeff2 0%, #7dbec8 90%);
    background-image: -ms-linear-gradient(top, #ddeff2 0%, #7dbec8 90%);
}

.dataTable {
    border-bottom: 2px solid #c1dce6;
}

.dt-bootstrap {
    margin-bottom: 20px;
}

/*******************************/
/* Password Strength Indicator */
/*******************************/

#admidio-password-strength {
    margin-top: 10px;
}

#admidio-password-strength-minimum {
    position: absolute;
    border: 9px solid transparent;
    border-left-color: #555555;
    border-right-width: 0;
    margin-top: 1px;
}

