<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="PLG_LOGIN_ACTIVE_SINCE">Aktiv siden</string>
  <string name="PLG_LOGIN_HONORARY_MEMBER">Æresmedlem</string>
  <string name="PLG_LOGIN_LAST_LOGIN">Sidste login</string>
  <string name="PLG_LOGIN_NEW_ONLINE_MEMBER">Nyt online medlem</string>
  <string name="PLG_LOGIN_NUMBER_OF_LOGINS">Antal logins</string>
  <string name="PLG_LOGIN_ONLINE_MEMBER">Online medlem</string>
  <string name="PLG_LOGIN_SENIOR_ONLINE_MEMBER">Senior online medlem</string>
</resources>
