<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="PLG_LOGIN_ACTIVE_SINCE">Active since</string>
  <string name="PLG_LOGIN_HONORARY_MEMBER">Honorary member</string>
  <string name="PLG_LOGIN_LAST_LOGIN">Last login</string>
  <string name="PLG_LOGIN_NEW_ONLINE_MEMBER">New online member</string>
  <string name="PLG_LOGIN_NUMBER_OF_LOGINS">Number of logins</string>
  <string name="PLG_LOGIN_ONLINE_MEMBER">Online member</string>
  <string name="PLG_LOGIN_SENIOR_ONLINE_MEMBER">Senior online member</string>
</resources>
