<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="PLG_LOGIN_LAST_LOGIN">Dernière connexion</string>
    <string name="PLG_LOGIN_ACTIVE_SINCE">Actif depuis</string>
    <string name="PLG_LOGIN_NEW_ONLINE_MEMBER">Actif en ligne Nouveau membre</string>
    <string name="PLG_LOGIN_NUMBER_OF_LOGINS">Nombre de connexions</string>
    <string name="PLG_LOGIN_ONLINE_MEMBER">Membre en ligne</string>
    <string name="PLG_LOGIN_SENIOR_ONLINE_MEMBER">Senior membre en ligne</string>
    <string name="PLG_LOGIN_HONORARY_MEMBER">Membre honoraire</string>
</resources>
