<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="PLG_LOGIN_ACTIVE_SINCE">Attivo da</string>
    <string name="PLG_LOGIN_HONORARY_MEMBER">Membro onorario</string>
    <string name="PLG_LOGIN_LAST_LOGIN">Ultimo accesso</string>
    <string name="PLG_LOGIN_NEW_ONLINE_MEMBER">Nuovo membro online</string>
    <string name="PLG_LOGIN_NUMBER_OF_LOGINS">Numero di accessi</string>
    <string name="PLG_LOGIN_ONLINE_MEMBER">Membro online</string>
    <string name="PLG_LOGIN_SENIOR_ONLINE_MEMBER">Senior membro online</string>
</resources>
