<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="PLG_LOGIN_ACTIVE_SINCE">Actief sinds</string>
  <string name="PLG_LOGIN_HONORARY_MEMBER">Erelid</string>
  <string name="PLG_LOGIN_LAST_LOGIN">Laatst ingelogd</string>
  <string name="PLG_LOGIN_NEW_ONLINE_MEMBER">Nieuw lid online</string>
  <string name="PLG_LOGIN_NUMBER_OF_LOGINS">Aantal keer</string>
  <string name="PLG_LOGIN_ONLINE_MEMBER">Online lid</string>
  <string name="PLG_LOGIN_SENIOR_ONLINE_MEMBER">Online senior lid</string>
</resources>
