<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="AFG">Afghanistan</string>
  <string name="EGY">Egypt</string>
  <string name="ALB">Albania</string>
  <string name="DZA">Algeria</string>
  <string name="AND">Andorra</string>
  <string name="AGO">Angola</string>
  <string name="AIA">Anguilla</string>
  <string name="ATG">Antigua and Barbuda</string>
  <string name="GNQ">Equatorial Guinea</string>
  <string name="ARG">Argentina</string>
  <string name="ARM">Armenia</string>
  <string name="ABW">Aruba</string>
  <string name="AZE">Azerbaijan</string>
  <string name="ETH">Ethiopia</string>
  <string name="AUS">Australia</string>
  <string name="BHS">Bahamas</string>
  <string name="BHR">Bahrain</string>
  <string name="BGD">Bangladesh</string>
  <string name="BRB">Barbados</string>
  <string name="BEL">Belgium</string>
  <string name="BLZ">Belize</string>
  <string name="BEN">Benin</string>
  <string name="BMU">Bermuda</string>
  <string name="BTN">Bhutan</string>
  <string name="BOL">Bolivia</string>
  <string name="BIH">Bosnia and Herzegovina</string>
  <string name="BWA">Botswana</string>
  <string name="BVT">Bouvet Island</string>
  <string name="BRA">Brazil</string>
  <string name="BRN">Brunei Darussalam</string>
  <string name="BGR">Bulgaria</string>
  <string name="BFA">Burkina Faso</string>
  <string name="BDI">Burundi</string>
  <string name="CHL">Chile</string>
  <string name="CHN">China</string>
  <string name="CRI">Costa Rica</string>
  <string name="DNK">Denmark</string>
  <string name="DEU">Germany</string>
  <string name="DMA">Dominica</string>
  <string name="DOM">Dominican Republic</string>
  <string name="DJI">Djibouti</string>
  <string name="ECU">Ecuador</string>
  <string name="SLV">El Salvador</string>
  <string name="ERI">Eritrea</string>
  <string name="EST">Estonia</string>
  <string name="FLK">Falkland Islands</string>
  <string name="FJI">Fiji</string>
  <string name="FIN">Finland</string>
  <string name="FRA">France</string>
  <string name="GAB">Gabon</string>
  <string name="GMB">Gambia</string>
  <string name="GEO">Georgia</string>
  <string name="GHA">Ghana</string>
  <string name="GIB">Gibraltar</string>
  <string name="GRD">Grenada</string>
  <string name="GRC">Greece</string>
  <string name="GRL">Greenland</string>
  <string name="GBR">United Kingdom</string>
  <string name="GLP">Guadeloupe</string>
  <string name="GUM">Guam</string>
  <string name="GTM">Guatemala</string>
  <string name="GIN">Guinea</string>
  <string name="GNB">Guinea-Bissau</string>
  <string name="GUY">Guyana</string>
  <string name="HTI">Haiti</string>
  <string name="HND">Honduras</string>
  <string name="HKG">Hong Kong</string>
  <string name="IND">India</string>
  <string name="IDN">Indonesia</string>
  <string name="IMN">Isle of Man</string>
  <string name="IRQ">Iraq</string>
  <string name="IRN">Iran</string>
  <string name="IRL">Ireland</string>
  <string name="ISL">Iceland</string>
  <string name="ISR">Israel</string>
  <string name="ITA">Italy</string>
  <string name="JAM">Jamaica</string>
  <string name="JPN">Japan</string>
  <string name="YEM">Yemen</string>
  <string name="JOR">Jordan</string>
  <string name="CYM">Cayman Islands</string>
  <string name="KHM">Cambodia</string>
  <string name="CMR">Cameroon</string>
  <string name="CAN">Canada</string>
  <string name="KAZ">Kazakhstan</string>
  <string name="QAT">Qatar</string>
  <string name="KEN">Kenya</string>
  <string name="KGZ">Kyrgyzstan</string>
  <string name="KIR">Kiribati</string>
  <string name="CCK">Cocos (Keeling) Islands</string>
  <string name="COL">Colombia</string>
  <string name="COM">Comoros</string>
  <string name="COG">Congo</string>
  <string name="HRV">Croatia</string>
  <string name="CUB">Cuba</string>
  <string name="KWT">Kuwait</string>
  <string name="LAO">Lao</string>
  <string name="LSO">Lesotho</string>
  <string name="LVA">Latvia</string>
  <string name="LBN">Lebanon</string>
  <string name="LBR">Liberia</string>
  <string name="LBY">Libyan</string>
  <string name="LIE">Liechtenstein</string>
  <string name="LTU">Lithuania</string>
  <string name="LUX">Luxembourg</string>
  <string name="MAC">Macao</string>
  <string name="MDG">Madagascar</string>
  <string name="MWI">Malawi</string>
  <string name="MYS">Malaysia</string>
  <string name="MDV">Maldives</string>
  <string name="MLI">Mali</string>
  <string name="MLT">Malta</string>
  <string name="MAR">Morocco</string>
  <string name="MHL">Marshall Islands</string>
  <string name="MTQ">Martinique</string>
  <string name="MRT">Mauritania</string>
  <string name="MUS">Mauritius</string>
  <string name="MYT">Mayotte</string>
  <string name="MKD">Macedonia</string>
  <string name="MEX">Mexico</string>
  <string name="FSM">Micronesia</string>
  <string name="MDA">Moldova</string>
  <string name="MCO">Monaco</string>
  <string name="MNG">Mongolia</string>
  <string name="MNE">Montenegro</string>
  <string name="MSR">Montserrat</string>
  <string name="MOZ">Mozambique</string>
  <string name="MMR">Myanmar</string>
  <string name="NAM">Namibia</string>
  <string name="NRU">Nauru</string>
  <string name="NPL">Nepal</string>
  <string name="NCL">New Caledonia</string>
  <string name="NZL">New Zealand</string>
  <string name="NIC">Nicaragua</string>
  <string name="NLD">Netherlands</string>
  <string name="NER">Niger</string>
  <string name="NGA">Nigeria</string>
  <string name="NIU">Niue</string>
  <string name="PRK">North Korea</string>
  <string name="NFK">Norfolk Island</string>
  <string name="NOR">Norway</string>
  <string name="OMN">Oman</string>
  <string name="AUT">Austria</string>
  <string name="PAK">Pakistan</string>
  <string name="PAN">Panama</string>
  <string name="PNG">Papua New Guinea</string>
  <string name="PRY">Paraguay</string>
  <string name="PER">Peru</string>
  <string name="PHL">Philippines</string>
  <string name="PCN">Pitcairn</string>
  <string name="POL">Poland</string>
  <string name="PRT">Portugal</string>
  <string name="PRI">Puerto Rico</string>
  <string name="RWA">Rwanda</string>
  <string name="ROU">Romania</string>
  <string name="RUS">Russian Federation</string>
  <string name="SLB">Solomon Islands</string>
  <string name="BLM">Saint-Barthélemy</string>
  <string name="ZMB">Zambia</string>
  <string name="WSM">Samoa</string>
  <string name="SMR">San Marino</string>
  <string name="SAU">Saudi Arabia</string>
  <string name="SWE">Sweden</string>
  <string name="CHE">Switzerland</string>
  <string name="SEN">Senegal</string>
  <string name="SRB">Serbia</string>
  <string name="SYC">Seychelles</string>
  <string name="SLE">Sierra Leone</string>
  <string name="ZWE">Zimbabwe</string>
  <string name="SGP">Singapore</string>
  <string name="SVK">Slovakia</string>
  <string name="SVN">Slovenia</string>
  <string name="SOM">Somalia</string>
  <string name="ESP">Spain</string>
  <string name="LKA">Sri Lanka</string>
  <string name="ZAF">South Africa</string>
  <string name="SDN">Sudan</string>
  <string name="KOR">South Korea</string>
  <string name="SUR">Suriname</string>
  <string name="SWZ">Swaziland</string>
  <string name="SYR">Syrian</string>
  <string name="TJK">Tajikistan</string>
  <string name="TWN">Taiwan</string>
  <string name="TZA">Tanzania</string>
  <string name="THA">Thailand</string>
  <string name="TGO">Togo</string>
  <string name="TKL">Tokelau</string>
  <string name="TON">Tonga</string>
  <string name="TTO">Trinidad and Tobago</string>
  <string name="TCD">Chad</string>
  <string name="CZE">Czech Republic</string>
  <string name="TUN">Tunisia</string>
  <string name="TUR">Turkey</string>
  <string name="TKM">Turkmenistan</string>
  <string name="TUV">Tuvalu</string>
  <string name="UGA">Uganda</string>
  <string name="UKR">Ukraine</string>
  <string name="HUN">Hungary</string>
  <string name="URY">Uruguay</string>
  <string name="UZB">Uzbekistan</string>
  <string name="VUT">Vanuatu</string>
  <string name="VAT">Vatican City State</string>
  <string name="VEN">Venezuela</string>
  <string name="ARE">United Arab Emirates</string>
  <string name="USA">United States</string>
  <string name="VNM">Viet Nam</string>
  <string name="BLR">Belarus</string>
  <string name="ESH">Western Sahara</string>
  <string name="CAF">Central African Republic</string>
  <string name="CYP">Cyprus</string>
</resources>
