<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="AFG">Afghanistan</string>
  <string name="EGY">Egypte</string>
  <string name="ALB">Albanië</string>
  <string name="DZA">Algerije</string>
  <string name="AND">Andorra</string>
  <string name="AGO">Angola</string>
  <string name="AIA">Anguilla</string>
  <string name="ATG">Antigua en Barbuda</string>
  <string name="GNQ">Equatoriaal-Guinea</string>
  <string name="ARG">Argentinië</string>
  <string name="ARM">Armenië</string>
  <string name="ABW">Aruba</string>
  <string name="AZE">Azerbeidzjan</string>
  <string name="ETH">Ethiopië</string>
  <string name="AUS">Australië</string>
  <string name="BHS">Bahama\'s</string>
  <string name="BHR">Bahrein</string>
  <string name="BGD">Bangladesh</string>
  <string name="BRB">Barbados</string>
  <string name="BEL">Belgie</string>
  <string name="BLZ">Belize</string>
  <string name="BEN">Benin</string>
  <string name="BMU">Bermuda</string>
  <string name="BTN">Bhutan</string>
  <string name="BOL">Bolivia</string>
  <string name="BIH">Bosnie en Herzegovina</string>
  <string name="BWA">Botswana</string>
  <string name="BVT">Bouvet</string>
  <string name="BRA">Brazilie</string>
  <string name="BRN">Brunei</string>
  <string name="BGR">Bulgarije</string>
  <string name="BFA">Burkina Faso</string>
  <string name="BDI">Burundi</string>
  <string name="CHL">Chili</string>
  <string name="CHN">China</string>
  <string name="CRI">Costa Rica</string>
  <string name="DNK">Denemarken</string>
  <string name="DEU">Duitsland</string>
  <string name="DMA">Dominica</string>
  <string name="DOM">Dominicaanse Republiek</string>
  <string name="DJI">Djibouti</string>
  <string name="ECU">Ecuador</string>
  <string name="SLV">El Salvador</string>
  <string name="ERI">Eritrea</string>
  <string name="EST">Estland</string>
  <string name="FLK">Falkland Eilanden</string>
  <string name="FJI">Fiji</string>
  <string name="FIN">Finland</string>
  <string name="FRA">Frankrijk</string>
  <string name="GAB">Gabon</string>
  <string name="GMB">Gambia</string>
  <string name="GEO">Georgie</string>
  <string name="GHA">Ghana</string>
  <string name="GIB">Gibraltar</string>
  <string name="GRD">Grenada</string>
  <string name="GRC">Griekenland</string>
  <string name="GRL">Groenland</string>
  <string name="GBR">Verenigd Koninkrijk</string>
  <string name="GLP">Guadeloupe</string>
  <string name="GUM">Guam</string>
  <string name="GTM">Guatemala</string>
  <string name="GIN">Guinee</string>
  <string name="GNB">Guinea-Bissau</string>
  <string name="GUY">Guyana</string>
  <string name="HTI">Haiti</string>
  <string name="HND">Honduras</string>
  <string name="HKG">Hongkong</string>
  <string name="IND">India</string>
  <string name="IDN">Indonesie</string>
  <string name="IMN">Man</string>
  <string name="IRQ">Irak</string>
  <string name="IRN">Iran</string>
  <string name="IRL">Ierland</string>
  <string name="ISL">IJsland</string>
  <string name="ISR">Israel</string>
  <string name="ITA">Italie</string>
  <string name="JAM">Jamaica</string>
  <string name="JPN">Japan</string>
  <string name="YEM">Jemen</string>
  <string name="JOR">Jordanie</string>
  <string name="CYM">Kaaiman Eilanden</string>
  <string name="KHM">Cambodja</string>
  <string name="CMR">Kameroen</string>
  <string name="CAN">Canada</string>
  <string name="KAZ">Kazakhstan</string>
  <string name="QAT">Qatar</string>
  <string name="KEN">Kenia</string>
  <string name="KGZ">Kirgizie</string>
  <string name="KIR">Kiribati</string>
  <string name="CCK">Cocos Eilanden</string>
  <string name="COL">Colombia</string>
  <string name="COM">Comoren</string>
  <string name="COG">Congo</string>
  <string name="HRV">Kroatie</string>
  <string name="CUB">Cuba</string>
  <string name="KWT">Koeweit</string>
  <string name="LAO">Laos</string>
  <string name="LSO">Lesotho</string>
  <string name="LVA">Letland</string>
  <string name="LBN">Libanon</string>
  <string name="LBR">Liberia</string>
  <string name="LBY">Libie</string>
  <string name="LIE">Liechtenstein</string>
  <string name="LTU">Litouwen</string>
  <string name="LUX">Luxemburg</string>
  <string name="MAC">Macao</string>
  <string name="MDG">Madagascar</string>
  <string name="MWI">Malawi</string>
  <string name="MYS">Maleisie</string>
  <string name="MDV">Maldiven</string>
  <string name="MLI">Mali</string>
  <string name="MLT">Malta</string>
  <string name="MAR">Marokko</string>
  <string name="MHL">Marshall Eilanden</string>
  <string name="MTQ">Martinique</string>
  <string name="MRT">Mauritanie</string>
  <string name="MUS">Mauritius</string>
  <string name="MYT">Mayotte</string>
  <string name="MKD">Macedonie</string>
  <string name="MEX">Mexico</string>
  <string name="FSM">Micronesia</string>
  <string name="MDA">Moldavie</string>
  <string name="MCO">Monaco</string>
  <string name="MNG">Mongolie</string>
  <string name="MNE">Montenegro</string>
  <string name="MSR">Montserrat</string>
  <string name="MOZ">Mozambique</string>
  <string name="MMR">Myanmar</string>
  <string name="NAM">Namibie</string>
  <string name="NRU">Nauru</string>
  <string name="NPL">Nepal</string>
  <string name="NCL">Nieuw Caledonie</string>
  <string name="NZL">Nieuw Zeeland</string>
  <string name="NIC">Nicaragua</string>
  <string name="NLD">Nederland</string>
  <string name="NER">Niger</string>
  <string name="NGA">Nigeria</string>
  <string name="NIU">Niue</string>
  <string name="PRK">Noord Korea</string>
  <string name="NFK">Norfolkeiland</string>
  <string name="NOR">Noorwegen</string>
  <string name="OMN">Oman</string>
  <string name="AUT">Oostenrijk</string>
  <string name="PAK">Pakistan</string>
  <string name="PAN">Panama</string>
  <string name="PNG">Papoea Nieuw Guinea</string>
  <string name="PRY">Paraguay</string>
  <string name="PER">Peru</string>
  <string name="PHL">Filipijnen</string>
  <string name="PCN">Pitcairn Eilanden</string>
  <string name="POL">Polen</string>
  <string name="PRT">Portugal</string>
  <string name="PRI">Puerto Rico</string>
  <string name="RWA">Rwanda</string>
  <string name="ROU">Roemenie</string>
  <string name="RUS">Rusland</string>
  <string name="SLB">Salomons Eilanden</string>
  <string name="BLM">Saint-Barthélemy</string>
  <string name="ZMB">Zambia</string>
  <string name="WSM">Samoa</string>
  <string name="SMR">San Marino</string>
  <string name="SAU">Saoudi Arabie</string>
  <string name="SWE">Zweden</string>
  <string name="CHE">Zwitserland</string>
  <string name="SEN">Senegal</string>
  <string name="SRB">Servie</string>
  <string name="SYC">Seychellen</string>
  <string name="SLE">Sierra Leone</string>
  <string name="ZWE">Zimbabwe</string>
  <string name="SGP">Singapore</string>
  <string name="SVK">Slowakije</string>
  <string name="SVN">Slovenie</string>
  <string name="SOM">Somalie</string>
  <string name="ESP">Spanje</string>
  <string name="LKA">Sri Lanka</string>
  <string name="ZAF">Zuid Afrika</string>
  <string name="SDN">Soedan</string>
  <string name="KOR">Zuid Korea</string>
  <string name="SUR">Suriname</string>
  <string name="SWZ">Swaziland</string>
  <string name="SYR">Syrie</string>
  <string name="TJK">Tajikistan</string>
  <string name="TWN">Taiwan</string>
  <string name="TZA">Tanzania</string>
  <string name="THA">Thailand</string>
  <string name="TGO">Togo</string>
  <string name="TKL">Tokelau Eilanden</string>
  <string name="TON">Tonga</string>
  <string name="TTO">Trinidad en Tobago</string>
  <string name="TCD">Tsjaad</string>
  <string name="CZE">Tsjechie</string>
  <string name="TUN">Tunesie</string>
  <string name="TUR">Turkije</string>
  <string name="TKM">Turkmenistan</string>
  <string name="TUV">Tuvalu</string>
  <string name="UGA">Oeganda</string>
  <string name="UKR">Oekraine</string>
  <string name="HUN">Hongarije</string>
  <string name="URY">Uruguay</string>
  <string name="UZB">Oezbekistan</string>
  <string name="VUT">Vanuatu</string>
  <string name="VAT">Vaticaanstad</string>
  <string name="VEN">Venezuela</string>
  <string name="ARE">Verenigde Arab Emiraten</string>
  <string name="USA">Verenigde Staten</string>
  <string name="VNM">Vietnam</string>
  <string name="BLR">Wit-Rusland</string>
  <string name="ESH">Westelijke Sahara</string>
  <string name="CAF">Centraal Afrikaanse Republiek</string>
  <string name="CYP">Cyprus</string>
</resources>
