<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="AFG">Afghanistan</string>
    <string name="EGY">Ägypten</string>
    <string name="ALB">Albanien</string>
    <string name="DZA">Algerien</string>
    <string name="AND">Andorra</string>
    <string name="AGO">Angola</string>
    <string name="AIA">Anguilla</string>
    <string name="ATG">Antigua und Barbuda</string>
    <string name="GNQ">Äquatorialguinea</string>
    <string name="ARG">Argentinien</string>
    <string name="ARM">Armenien</string>
    <string name="ABW">Aruba</string>
    <string name="AZE">Aserbaidschan</string>
    <string name="ETH">Äthiopien</string>
    <string name="AUS">Australien</string>
    <string name="BHS">Bahamas</string>
    <string name="BHR">Bahrain</string>
    <string name="BGD">Bangladesch</string>
    <string name="BRB">Barbados</string>
    <string name="BEL">Belgien</string>
    <string name="BLZ">Belize</string>
    <string name="BEN">Benin</string>
    <string name="BMU">Bermuda</string>
    <string name="BTN">Bhutan</string>
    <string name="BOL">Bolivien</string>
    <string name="BIH">Bosnien und Herzegowina</string>
    <string name="BWA">Botswana</string>
    <string name="BVT">Bouvetinsel</string>
    <string name="BRA">Brasilien</string>
    <string name="BRN">Brunei Darussalam</string>
    <string name="BGR">Bulgarien</string>
    <string name="BFA">Burkina Faso</string>
    <string name="BDI">Burundi</string>
    <string name="CHL">Chile</string>
    <string name="CHN">China</string>
    <string name="CRI">Costa Rica</string>
    <string name="DNK">Dänemark</string>
    <string name="DEU">Deutschland</string>
    <string name="DMA">Dominica</string>
    <string name="DOM">Dominikanische Republik</string>
    <string name="DJI">Dschibuti</string>
    <string name="ECU">Ecuador</string>
    <string name="SLV">El Salvador</string>
    <string name="ERI">Eritrea</string>
    <string name="EST">Estland</string>
    <string name="FLK">Falklandinseln</string>
    <string name="FJI">Fidschi</string>
    <string name="FIN">Finnland</string>
    <string name="FRA">Frankreich</string>
    <string name="GAB">Gabun</string>
    <string name="GMB">Gambia</string>
    <string name="GEO">Georgien</string>
    <string name="GHA">Ghana</string>
    <string name="GIB">Gibraltar</string>
    <string name="GRD">Grenada</string>
    <string name="GRC">Griechenland</string>
    <string name="GRL">Grönland</string>
    <string name="GBR">Großbritannien</string>
    <string name="GLP">Guadeloupe</string>
    <string name="GUM">Guam</string>
    <string name="GTM">Guatemala</string>
    <string name="GIN">Guinea</string>
    <string name="GNB">Guinea-Bissau</string>
    <string name="GUY">Guyana</string>
    <string name="HTI">Haiti</string>
    <string name="HND">Honduras</string>
    <string name="HKG">Hongkong</string>
    <string name="IND">Indien</string>
    <string name="IDN">Indonesien</string>
    <string name="IMN">Insel Man</string>
    <string name="IRQ">Irak</string>
    <string name="IRN">Iran</string>
    <string name="IRL">Irland</string>
    <string name="ISL">Island</string>
    <string name="ISR">Israel</string>
    <string name="ITA">Italien</string>
    <string name="JAM">Jamaika</string>
    <string name="JPN">Japan</string>
    <string name="YEM">Jemen</string>
    <string name="JOR">Jordanien</string>
    <string name="CYM">Kaimaninseln</string>
    <string name="KHM">Kambodscha</string>
    <string name="CMR">Kamerun</string>
    <string name="CAN">Kanada</string>
    <string name="KAZ">Kasachstan</string>
    <string name="QAT">Katar</string>
    <string name="KEN">Kenia</string>
    <string name="KGZ">Kirgisistan</string>
    <string name="KIR">Kiribati</string>
    <string name="CCK">Kokosinseln</string>
    <string name="COL">Kolumbien</string>
    <string name="COM">Komoren</string>
    <string name="COG">Kongo</string>
    <string name="HRV">Kroatien</string>
    <string name="CUB">Kuba</string>
    <string name="KWT">Kuwait</string>
    <string name="LAO">Laos</string>
    <string name="LSO">Lesotho</string>
    <string name="LVA">Lettland</string>
    <string name="LBN">Libanon</string>
    <string name="LBR">Liberia</string>
    <string name="LBY">Libyen</string>
    <string name="LIE">Liechtenstein</string>
    <string name="LTU">Litauen</string>
    <string name="LUX">Luxemburg</string>
    <string name="MAC">Macao</string>
    <string name="MDG">Madagaskar</string>
    <string name="MWI">Malawi</string>
    <string name="MYS">Malaysia</string>
    <string name="MDV">Malediven</string>
    <string name="MLI">Mali</string>
    <string name="MLT">Malta</string>
    <string name="MAR">Marokko</string>
    <string name="MHL">Marshallinseln</string>
    <string name="MTQ">Martinique</string>
    <string name="MRT">Mauretanien</string>
    <string name="MUS">Mauritius</string>
    <string name="MYT">Mayotte</string>
    <string name="MKD">Mazedonien</string>
    <string name="MEX">Mexiko</string>
    <string name="FSM">Mikronesien</string>
    <string name="MDA">Moldawien</string>
    <string name="MCO">Monaco</string>
    <string name="MNG">Mongolei</string>
    <string name="MNE">Montenegro</string>
    <string name="MSR">Montserrat</string>
    <string name="MOZ">Mosambik</string>
    <string name="MMR">Myanmar</string>
    <string name="NAM">Namibia</string>
    <string name="NRU">Nauru</string>
    <string name="NPL">Nepal</string>
    <string name="NCL">Neukaledonien</string>
    <string name="NZL">Neuseeland</string>
    <string name="NIC">Nicaragua</string>
    <string name="NLD">Niederlande</string>
    <string name="NER">Niger</string>
    <string name="NGA">Nigeria</string>
    <string name="NIU">Niue</string>
    <string name="PRK">Nordkorea</string>
    <string name="NFK">Norfolkinsel</string>
    <string name="NOR">Norwegen</string>
    <string name="OMN">Oman</string>
    <string name="AUT">Österreich</string>
    <string name="PAK">Pakistan</string>
    <string name="PAN">Panama</string>
    <string name="PNG">Papua-Neuguinea</string>
    <string name="PRY">Paraguay</string>
    <string name="PER">Peru</string>
    <string name="PHL">Philippinen</string>
    <string name="PCN">Pitcairninseln</string>
    <string name="POL">Polen</string>
    <string name="PRT">Portugal</string>
    <string name="PRI">Puerto Rico</string>
    <string name="RWA">Ruanda</string>
    <string name="ROU">Rumänien</string>
    <string name="RUS">Russische Föderation</string>
    <string name="SLB">Salomonen</string>
    <string name="BLM">Saint-Barthélemy</string>
    <string name="ZMB">Sambia</string>
    <string name="WSM">Samoa</string>
    <string name="SMR">San Marino</string>
    <string name="SAU">Saudi-Arabien</string>
    <string name="SWE">Schweden</string>
    <string name="CHE">Schweiz</string>
    <string name="SEN">Senegal</string>
    <string name="SRB">Serbien</string>
    <string name="SYC">Seychellen</string>
    <string name="SLE">Sierra Leone</string>
    <string name="ZWE">Simbabwe</string>
    <string name="SGP">Singapur</string>
    <string name="SVK">Slowakei</string>
    <string name="SVN">Slowenien</string>
    <string name="SOM">Somalia</string>
    <string name="ESP">Spanien</string>
    <string name="LKA">Sri Lanka</string>
    <string name="ZAF">Südafrika</string>
    <string name="SDN">Sudan</string>
    <string name="KOR">Südkorea</string>
    <string name="SUR">Suriname</string>
    <string name="SWZ">Swasiland</string>
    <string name="SYR">Syrien</string>
    <string name="TJK">Tadschikistan</string>
    <string name="TWN">Taiwan</string>
    <string name="TZA">Tansania</string>
    <string name="THA">Thailand</string>
    <string name="TGO">Togo</string>
    <string name="TKL">Tokelau</string>
    <string name="TON">Tonga</string>
    <string name="TTO">Trinidad und Tobago</string>
    <string name="TCD">Tschad</string>
    <string name="CZE">Tschechische Republik</string>
    <string name="TUN">Tunesien</string>
    <string name="TUR">Türkei</string>
    <string name="TKM">Turkmenistan</string>
    <string name="TUV">Tuvalu</string>
    <string name="UGA">Uganda</string>
    <string name="UKR">Ukraine</string>
    <string name="HUN">Ungarn</string>
    <string name="URY">Uruguay</string>
    <string name="UZB">Usbekistan</string>
    <string name="VUT">Vanuatu</string>
    <string name="VAT">Vatikanstadt</string>
    <string name="VEN">Venezuela</string>
    <string name="ARE">Vereinigte Arabische Emirate</string>
    <string name="USA">Vereinigte Staaten von Amerika</string>
    <string name="VNM">Vietnam</string>
    <string name="BLR">Weißrussland</string>
    <string name="ESH">Westsahara</string>
    <string name="CAF">Zentralafrikanische Republik</string>
    <string name="CYP">Zypern</string>
</resources>
