<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="AFG">Afghanistan</string>
  <string name="EGY">Egypt</string>
  <string name="ALB">Albania</string>
  <string name="DZA">Algerie</string>
  <string name="AND">Andorra</string>
  <string name="AGO">Angola</string>
  <string name="AIA">Anguilla</string>
  <string name="ATG">Antigua og Barbuda</string>
  <string name="GNQ">Ekvatorial-Guinea</string>
  <string name="ARG">Argentina</string>
  <string name="ARM">Armenia</string>
  <string name="ABW">Aruba</string>
  <string name="AZE">Aserbajdsjan</string>
  <string name="ETH">Etiopia</string>
  <string name="AUS">Australia</string>
  <string name="BHS">Bahamas</string>
  <string name="BHR">Bahrain</string>
  <string name="BGD">Bangladesh</string>
  <string name="BRB">Barbados</string>
  <string name="BEL">Belgia</string>
  <string name="BLZ">Belize</string>
  <string name="BEN">Benin</string>
  <string name="BMU">Bermuda</string>
  <string name="BTN">Bhutan</string>
  <string name="BOL">Bolivia</string>
  <string name="BIH">Bosnia og Herzegovina</string>
  <string name="BWA">Botswana</string>
  <string name="BVT">Bouvetøya</string>
  <string name="BRA">Brasil</string>
  <string name="BRN">Brunei Darussalam</string>
  <string name="BGR">Bulgaria</string>
  <string name="BFA">Burkina Faso</string>
  <string name="BDI">Burundi</string>
  <string name="CHL">Chile</string>
  <string name="CHN">Kina</string>
  <string name="CRI">Costa Rica</string>
  <string name="DNK">Danmark</string>
  <string name="DEU">Tyskland</string>
  <string name="DMA">Dominica</string>
  <string name="DOM">Dominikanske Republikk</string>
  <string name="DJI">Djibouti</string>
  <string name="ECU">Ecuador</string>
  <string name="SLV">El Salvador</string>
  <string name="ERI">Eritrea</string>
  <string name="EST">Estland</string>
  <string name="FLK">Falklandsøyene</string>
  <string name="FJI">Fiji</string>
  <string name="FIN">Finland</string>
  <string name="FRA">Frankrike</string>
  <string name="GAB">Gabon</string>
  <string name="GMB">Gambia</string>
  <string name="GEO">Georgia</string>
  <string name="GHA">Ghana</string>
  <string name="GIB">Gibraltar</string>
  <string name="GRD">Grenada</string>
  <string name="GRC">Hellas</string>
  <string name="GRL">Grønland</string>
  <string name="GBR">Storbritannia</string>
  <string name="GLP">Guadaloupe</string>
  <string name="GUM">Guam</string>
  <string name="GTM">Guatemala</string>
  <string name="GIN">Guinea</string>
  <string name="GNB">Guinea-Bissau</string>
  <string name="GUY">Guyana</string>
  <string name="HTI">Haiti</string>
  <string name="HND">Honduras</string>
  <string name="HKG">Hongkong</string>
  <string name="IND">India</string>
  <string name="IDN">Indonesia</string>
  <string name="IMN">Isle of man</string>
  <string name="IRQ">Irak</string>
  <string name="IRN">Iran</string>
  <string name="IRL">Irland</string>
  <string name="ISL">Island</string>
  <string name="ISR">Israel</string>
  <string name="ITA">Italia</string>
  <string name="JAM">Jamaica</string>
  <string name="JPN">Japan</string>
  <string name="YEM">Jemen</string>
  <string name="JOR">Jordan</string>
  <string name="CYM">Kaimanøyene</string>
  <string name="KHM">Kambodsja</string>
  <string name="CMR">Kamerun</string>
  <string name="CAN">Canada</string>
  <string name="KAZ">Kasakstan</string>
  <string name="QAT">Qatar</string>
  <string name="KEN">Kenya</string>
  <string name="KGZ">Kirgisistan</string>
  <string name="KIR">Kiribati</string>
  <string name="CCK">Kokosøyene</string>
  <string name="COL">Columbia</string>
  <string name="COM">Komorene</string>
  <string name="COG">Kongo</string>
  <string name="HRV">Kroatia</string>
  <string name="CUB">Cuba</string>
  <string name="KWT">Kuwait</string>
  <string name="LAO">Laos</string>
  <string name="LSO">Lesotho</string>
  <string name="LVA">Latvia</string>
  <string name="LBN">Libanon</string>
  <string name="LBR">Liberia</string>
  <string name="LBY">Libya</string>
  <string name="LIE">Liechtenstein</string>
  <string name="LTU">Litauen</string>
  <string name="LUX">Luxembourg</string>
  <string name="MAC">Macao</string>
  <string name="MDG">Madagaskar</string>
  <string name="MWI">Malawi</string>
  <string name="MYS">Malaysia</string>
  <string name="MDV">Maldivene</string>
  <string name="MLI">Mali</string>
  <string name="MLT">Malta</string>
  <string name="MAR">Marokko</string>
  <string name="MHL">Marshalløyene</string>
  <string name="MTQ">Martinique</string>
  <string name="MRT">Mauretania</string>
  <string name="MUS">Mauritius</string>
  <string name="MYT">Mayotte</string>
  <string name="MKD">Makedonia</string>
  <string name="MEX">Mexico</string>
  <string name="FSM">Mikronesia</string>
  <string name="MDA">Moldavia</string>
  <string name="MCO">Monaco</string>
  <string name="MNG">Mongolia</string>
  <string name="MNE">Montenegro</string>
  <string name="MSR">Montserrat</string>
  <string name="MOZ">Mosambik</string>
  <string name="MMR">Myanmar</string>
  <string name="NAM">Namibia</string>
  <string name="NRU">Nauru</string>
  <string name="NPL">Nepal</string>
  <string name="NCL">Nykaledonia</string>
  <string name="NZL">New Zealand</string>
  <string name="NIC">Nicaragua</string>
  <string name="NLD">Nederland</string>
  <string name="NER">Niger</string>
  <string name="NGA">Nigeria</string>
  <string name="NIU">Niue</string>
  <string name="PRK">Nord-Korea</string>
  <string name="NFK">Norfolkøyene</string>
  <string name="NOR">Norge</string>
  <string name="OMN">Oman</string>
  <string name="AUT">Østerrike</string>
  <string name="PAK">Pakistan</string>
  <string name="PAN">Panama</string>
  <string name="PNG">Papua-Nyguinea</string>
  <string name="PRY">Paraguay</string>
  <string name="PER">Peru</string>
  <string name="PHL">Filippinene</string>
  <string name="PCN">Pitcairnøyene</string>
  <string name="POL">Polen</string>
  <string name="PRT">Portugal</string>
  <string name="PRI">Puerto Rico</string>
  <string name="RWA">Rwanda</string>
  <string name="ROU">Romania</string>
  <string name="RUS">Russiske føderasjon</string>
  <string name="SLB">Salomonøyene</string>
  <string name="BLM">Saint-Barthélemy</string>
  <string name="ZMB">Zambia</string>
  <string name="WSM">Samoa</string>
  <string name="SMR">San Marino</string>
  <string name="SAU">Saudi-Arabia</string>
  <string name="SWE">Sverige</string>
  <string name="CHE">Sveits</string>
  <string name="SEN">Senegal</string>
  <string name="SRB">Serbia</string>
  <string name="SYC">Seychellene</string>
  <string name="SLE">Sierra Leone</string>
  <string name="ZWE">Zimbabwe</string>
  <string name="SGP">Singapore</string>
  <string name="SVK">Slovakia</string>
  <string name="SVN">Slovenia</string>
  <string name="SOM">Somalia</string>
  <string name="ESP">Spania</string>
  <string name="LKA">Sri Lanka</string>
  <string name="ZAF">Sørafrika</string>
  <string name="SDN">Sudan</string>
  <string name="KOR">Sør-Korea</string>
  <string name="SUR">Surinam</string>
  <string name="SWZ">Swasiland</string>
  <string name="SYR">Syria</string>
  <string name="TJK">Tadsjikistan</string>
  <string name="TWN">Taiwan</string>
  <string name="TZA">Tanzania</string>
  <string name="THA">Thailand</string>
  <string name="TGO">Togo</string>
  <string name="TKL">Tokelau</string>
  <string name="TON">Tonga</string>
  <string name="TTO">Trinidad og Tobago</string>
  <string name="TCD">Tschad</string>
  <string name="CZE">Tsjekkia</string>
  <string name="TUN">Tunisia</string>
  <string name="TUR">Tyrkia</string>
  <string name="TKM">Turkmenistan</string>
  <string name="TUV">Tuvalu</string>
  <string name="UGA">Uganda</string>
  <string name="UKR">Ukraina</string>
  <string name="HUN">Ungarn</string>
  <string name="URY">Uruguay</string>
  <string name="UZB">Usbekistan</string>
  <string name="VUT">Vanuatu</string>
  <string name="VAT">Vatikanstaten</string>
  <string name="VEN">Venezuela</string>
  <string name="ARE">De forente Arabiske Emirater</string>
  <string name="USA">USA</string>
  <string name="VNM">Vietnam</string>
  <string name="BLR">Hviterussland</string>
  <string name="ESH">Vest-Sahara</string>
  <string name="CAF">Sentralafrikansche Republik</string>
  <string name="CYP">Kypros</string>
</resources>
