<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="AFG">Afghanistan</string>
  <string name="EGY">Égypte</string>
  <string name="ALB">Albanie</string>
  <string name="DZA">Algérie</string>
  <string name="AND">Andorre</string>
  <string name="AGO">Angola</string>
  <string name="AIA">Anguilla</string>
  <string name="ATG">Antigua-et-Barbuda</string>
  <string name="GNQ">Guinée équatoriale</string>
  <string name="ARG">Argentine</string>
  <string name="ARM">Arménie</string>
  <string name="ABW">Aruba</string>
  <string name="AZE">Azerbaïdjan</string>
  <string name="ETH">Éthiopie</string>
  <string name="AUS">Australie</string>
  <string name="BHS">Bahamas</string>
  <string name="BHR">Bahreïn</string>
  <string name="BGD">Bangladesh</string>
  <string name="BRB">Barbade</string>
  <string name="BEL">Belgique</string>
  <string name="BLZ">Belize</string>
  <string name="BEN">Bénin</string>
  <string name="BMU">Bermudes</string>
  <string name="BTN">Bhoutan</string>
  <string name="BOL">Bolivie</string>
  <string name="BIH">Bosnie-Herzégovine</string>
  <string name="BWA">Botswana</string>
  <string name="BVT">Île Bouvet</string>
  <string name="BRA">Brésil</string>
  <string name="BRN">Brunei</string>
  <string name="BGR">Bulgarie</string>
  <string name="BFA">Burkina Faso</string>
  <string name="BDI">Burundi</string>
  <string name="CHL">Chili</string>
  <string name="CHN">Chine</string>
  <string name="CRI">Costa Rica</string>
  <string name="DNK">Danemark</string>
  <string name="DEU">Allemagne</string>
  <string name="DMA">Dominique</string>
  <string name="DOM">République dominicaine</string>
  <string name="DJI">Djibouti</string>
  <string name="ECU">Équateur (pays)</string>
  <string name="SLV">Salvador</string>
  <string name="ERI">Érythrée</string>
  <string name="EST">Estonie</string>
  <string name="FLK">Malouines</string>
  <string name="FJI">Fidji</string>
  <string name="FIN">Finlande</string>
  <string name="FRA">France</string>
  <string name="GAB">Gabon</string>
  <string name="GMB">Gambie</string>
  <string name="GEO">Géorgie (pays)</string>
  <string name="GHA">Ghana</string>
  <string name="GIB">Gibraltar</string>
  <string name="GRD">Grenade (pays)</string>
  <string name="GRC">Grèce</string>
  <string name="GRL">Groenland</string>
  <string name="GBR">Royaume-Uni</string>
  <string name="GLP">Guadeloupe</string>
  <string name="GUM">Guam</string>
  <string name="GTM">Guatemala</string>
  <string name="GIN">Guinée</string>
  <string name="GNB">Guinée-Bissau</string>
  <string name="GUY">Guyana</string>
  <string name="HTI">Haïti</string>
  <string name="HND">Honduras</string>
  <string name="HKG">Hong Kong</string>
  <string name="IND">Inde</string>
  <string name="IDN">Indonésie</string>
  <string name="IMN">Île de Man</string>
  <string name="IRQ">Irak</string>
  <string name="IRN">Iran</string>
  <string name="IRL">Irlande (pays)</string>
  <string name="ISL">Islande</string>
  <string name="ISR">Israël</string>
  <string name="ITA">Italie</string>
  <string name="JAM">Jamaïque</string>
  <string name="JPN">Japon</string>
  <string name="YEM">Yémen</string>
  <string name="JOR">Jordanie</string>
  <string name="CYM">Îles Caïmans</string>
  <string name="KHM">Cambodge</string>
  <string name="CMR">Cameroun</string>
  <string name="CAN">Canada</string>
  <string name="KAZ">Kazakhstan</string>
  <string name="QAT">Qatar</string>
  <string name="KEN">Kenya</string>
  <string name="KGZ">Kirghizistan</string>
  <string name="KIR">Kiribati</string>
  <string name="CCK">Îles Cocos</string>
  <string name="COL">Colombie</string>
  <string name="COM">Comores (pays)</string>
  <string name="COG">République du Congo</string>
  <string name="HRV">Croatie</string>
  <string name="CUB">Cuba</string>
  <string name="KWT">Koweït</string>
  <string name="LAO">Laos</string>
  <string name="LSO">Lesotho</string>
  <string name="LVA">Lettonie</string>
  <string name="LBN">Liban</string>
  <string name="LBR">Liberia</string>
  <string name="LBY">Libye</string>
  <string name="LIE">Liechtenstein</string>
  <string name="LTU">Lituanie</string>
  <string name="LUX">Luxembourg (pays)</string>
  <string name="MAC">Macao</string>
  <string name="MDG">Madagascar</string>
  <string name="MWI">Malawi</string>
  <string name="MYS">Malaisie</string>
  <string name="MDV">Maldives</string>
  <string name="MLI">Mali</string>
  <string name="MLT">Malte</string>
  <string name="MAR">Maroc</string>
  <string name="MHL">Îles Marshall (pays)</string>
  <string name="MTQ">Martinique</string>
  <string name="MRT">Mauritanie</string>
  <string name="MUS">Maurice (pays)</string>
  <string name="MYT">Mayotte</string>
  <string name="MKD">Macédoine (pays)</string>
  <string name="MEX">Mexique</string>
  <string name="FSM">Micronésie (pays)</string>
  <string name="MDA">Moldavie</string>
  <string name="MCO">Monaco</string>
  <string name="MNG">Mongolie</string>
  <string name="MNE">Monténégro</string>
  <string name="MSR">Montserrat</string>
  <string name="MOZ">Mozambique</string>
  <string name="MMR">Birmanie</string>
  <string name="NAM">Namibie</string>
  <string name="NRU">Nauru</string>
  <string name="NPL">Népal</string>
  <string name="NCL">ouvelle-Calédonie</string>
  <string name="NZL">Nouvelle-Zélande</string>
  <string name="NIC">Nicaragua</string>
  <string name="NLD">Pays-Bas</string>
  <string name="NER">Niger</string>
  <string name="NGA">Nigeria</string>
  <string name="NIU">Niue</string>
  <string name="PRK">Corée du Nord</string>
  <string name="NFK">Île Norfolk</string>
  <string name="NOR">Norvège</string>
  <string name="OMN">Oman</string>
  <string name="AUT">Autriche</string>
  <string name="PAK">Pakistan</string>
  <string name="PAN">Panama</string>
  <string name="PNG">Papouasie-Nouvelle-Guinée</string>
  <string name="PRY">Paraguay</string>
  <string name="PER">Pérou</string>
  <string name="PHL">Philippines</string>
  <string name="PCN">Îles Pitcairn</string>
  <string name="POL">Pologne</string>
  <string name="PRT">Portugal</string>
  <string name="PRI">Porto Rico</string>
  <string name="RWA">Rwanda</string>
  <string name="ROU">Roumanie</string>
  <string name="RUS">Russie</string>
  <string name="SLB">Salomon</string>
  <string name="BLM">Saint-Barthélemy</string>
  <string name="ZMB">Zambie</string>
  <string name="WSM">Samoa</string>
  <string name="SMR">Saint-Marin</string>
  <string name="SAU">Arabie saoudite</string>
  <string name="SWE">Suède</string>
  <string name="CHE">Suisse</string>
  <string name="SEN">Sénégal</string>
  <string name="SRB">Serbie</string>
  <string name="SYC">Seychelles</string>
  <string name="SLE">Sierra Leone</string>
  <string name="ZWE">Zimbabwe</string>
  <string name="SGP">Singapour</string>
  <string name="SVK">Slovaquie</string>
  <string name="SVN">Slovénie</string>
  <string name="SOM">Somalie</string>
  <string name="ESP">Espagne</string>
  <string name="LKA">Sri Lanka</string>
  <string name="ZAF">Afrique du Sud</string>
  <string name="SDN">Soudan</string>
  <string name="KOR">Corée du Sud</string>
  <string name="SUR">Suriname</string>
  <string name="SWZ">Swaziland</string>
  <string name="SYR">Syrie</string>
  <string name="TJK">Tadjikistan</string>
  <string name="TWN">Taïwan / (République de Chine (Taïwan))</string>
  <string name="TZA">Tanzanie</string>
  <string name="THA">Thaïlande</string>
  <string name="TGO">Togo</string>
  <string name="TKL">Tokelau</string>
  <string name="TON">Tonga</string>
  <string name="TTO">Trinité-et-Tobago</string>
  <string name="TCD">Tchad</string>
  <string name="CZE">République tchèque</string>
  <string name="TUN">Tunisie</string>
  <string name="TUR">Turquie</string>
  <string name="TKM">Turkménistan</string>
  <string name="TUV">Tuvalu</string>
  <string name="UGA">Ouganda</string>
  <string name="UKR">Ukraine</string>
  <string name="HUN">Hongrie</string>
  <string name="URY">Uruguay</string>
  <string name="UZB">Ouzbékistan</string>
  <string name="VUT">Vanuatu</string>
  <string name="VAT">Saint-Siège (État de la Cité du Vatican)</string>
  <string name="VEN">Venezuela</string>
  <string name="ARE">Émirats arabes unis</string>
  <string name="USA">États-Unis</string>
  <string name="VNM">Viêt Nam</string>
  <string name="BLR">Biélorussie</string>
  <string name="ESH">République arabe sahraouie démocratique</string>
  <string name="CAF">République centrafricaine</string>
  <string name="CYP">Chypre (pays)</string>
</resources>
