<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="AFG">Afeganistão</string>
  <string name="EGY">Egito</string>
  <string name="ALB">Albânia</string>
  <string name="DZA">Algéria</string>
  <string name="AND">Andorra</string>
  <string name="AGO">Angola</string>
  <string name="AIA">Anguilla</string>
  <string name="ATG">Antígua e Barbuda</string>
  <string name="GNQ">Guiné Equatorial</string>
  <string name="ARG">Argentina</string>
  <string name="ARM">Armênia</string>
  <string name="ABW">Aruba</string>
  <string name="AZE">Azerbaijão</string>
  <string name="ETH">Etiópia</string>
  <string name="AUS">Austrália</string>
  <string name="BHS">Bahamas</string>
  <string name="BHR">Bahrein</string>
  <string name="BGD">Bangladesh</string>
  <string name="BRB">Barbados</string>
  <string name="BEL">Bélgica</string>
  <string name="BLZ">Belize</string>
  <string name="BEN">Benim</string>
  <string name="BMU">Bermuda</string>
  <string name="BTN">Butão</string>
  <string name="BOL">Bolívia</string>
  <string name="BIH">Bósnia e Herzegóvina </string>
  <string name="BWA">Botsuana</string>
  <string name="BVT">Ilha Bouvet</string>
  <string name="BRA">Brasil</string>
  <string name="BRN">Brunei</string>
  <string name="BGR">Bulgária</string>
  <string name="BFA">Burkina Faso</string>
  <string name="BDI">Burundi</string>
  <string name="CHL">Chile</string>
  <string name="CHN">China</string>
  <string name="CRI">Costa Rica</string>
  <string name="DNK">Dinamarca</string>
  <string name="DEU">Alemanha</string>
  <string name="DMA">Dominica</string>
  <string name="DOM">República Dominicana</string>
  <string name="DJI">Djibouti</string>
  <string name="ECU">Equador</string>
  <string name="SLV">El Salvador</string>
  <string name="ERI">Eritreia</string>
  <string name="EST">Estónia</string>
  <string name="FLK">Ilhas Malvinas</string>
  <string name="FJI">Fiji</string>
  <string name="FIN">Finlândia</string>
  <string name="FRA">França</string>
  <string name="GAB">Gabão</string>
  <string name="GMB">Gâmbia</string>
  <string name="GEO">Geórgia</string>
  <string name="GHA">Gana</string>
  <string name="GIB">Gibraltar</string>
  <string name="GRD">Granada</string>
  <string name="GRC">Grécia</string>
  <string name="GRL">Groelândia</string>
  <string name="GBR">Grã-Bretanha</string>
  <string name="GLP">Guadalupe</string>
  <string name="GUM">Guame</string>
  <string name="GTM">Guatemala</string>
  <string name="GIN">Guiné</string>
  <string name="GNB">Guiné-Bissau </string>
  <string name="GUY">Guiana </string>
  <string name="HTI">Haiti</string>
  <string name="HND">Honduras</string>
  <string name="HKG">Hong Kong</string>
  <string name="IND">Índia</string>
  <string name="IDN">Indonésia</string>
  <string name="IMN">Ilha de Man</string>
  <string name="IRQ">Iraque</string>
  <string name="IRN">Irã</string>
  <string name="IRL">Irlanda</string>
  <string name="ISL">Islândia</string>
  <string name="ISR">Israel</string>
  <string name="ITA">Itália</string>
  <string name="JAM">Jamaica</string>
  <string name="JPN">Japão</string>
  <string name="YEM">Iémen</string>
  <string name="JOR">Jordânia</string>
  <string name="CYM">Ilhas Cayman</string>
  <string name="KHM">Camboja</string>
  <string name="CMR">Camarões</string>
  <string name="CAN">Canadá</string>
  <string name="KAZ">Cazaquistão</string>
  <string name="QAT">Catar</string>
  <string name="KEN">Quénia</string>
  <string name="KGZ">Quirguistão</string>
  <string name="KIR">Kiribati</string>
  <string name="CCK">Ilha do Coco</string>
  <string name="COL">Colômbia</string>
  <string name="COM">Comores</string>
  <string name="COG">Congo</string>
  <string name="HRV">Croácia</string>
  <string name="CUB">Cuba</string>
  <string name="KWT">Kuwait</string>
  <string name="LAO">Laos</string>
  <string name="LSO">Lesoto</string>
  <string name="LVA">Letónia</string>
  <string name="LBN">Líbano</string>
  <string name="LBR">Libéria</string>
  <string name="LBY">Líbia</string>
  <string name="LIE">Liechtenstein</string>
  <string name="LTU">Lituânia</string>
  <string name="LUX">Luxemburgo</string>
  <string name="MAC">Macau</string>
  <string name="MDG">Madagascar</string>
  <string name="MWI">Malawi</string>
  <string name="MYS">Malásia</string>
  <string name="MDV">Maldivas</string>
  <string name="MLI">Mali</string>
  <string name="MLT">Malta</string>
  <string name="MAR">Marrocos</string>
  <string name="MHL">Ilhas Marshall</string>
  <string name="MTQ">Martinica</string>
  <string name="MRT">Mauritânia</string>
  <string name="MUS">Maurícia</string>
  <string name="MYT">Mayotte</string>
  <string name="MKD">Macedónia</string>
  <string name="MEX">México</string>
  <string name="FSM">Micronésia</string>
  <string name="MDA">Moldávia</string>
  <string name="MCO">Mônaco</string>
  <string name="MNG">Mongólia</string>
  <string name="MNE">Montenegro</string>
  <string name="MSR">Montserrat</string>
  <string name="MOZ">Moçambique</string>
  <string name="MMR">Myanmar</string>
  <string name="NAM">Namíbia</string>
  <string name="NRU">Nauru</string>
  <string name="NPL">Nepal</string>
  <string name="NCL">Nova Caledónia</string>
  <string name="NZL">Nova Zelândia</string>
  <string name="NIC">Nicarágua</string>
  <string name="NLD">Holanda</string>
  <string name="NER">Níger</string>
  <string name="NGA">Nigéria</string>
  <string name="NIU">Niue</string>
  <string name="PRK">Coréia do Norte</string>
  <string name="NFK">Ilha Norfolk</string>
  <string name="NOR">Noruega</string>
  <string name="OMN">Omã</string>
  <string name="AUT">Áustria</string>
  <string name="PAK">Paquistão</string>
  <string name="PAN">Panamá</string>
  <string name="PNG">Papua-Nova Guiné </string>
  <string name="PRY">Paraguai</string>
  <string name="PER">Peru</string>
  <string name="PHL">Filipinas</string>
  <string name="PCN">Ilhas Pitcairn</string>
  <string name="POL">Polónia</string>
  <string name="PRT">Portugal</string>
  <string name="PRI">Porto Rico</string>
  <string name="RWA">Ruanda</string>
  <string name="ROU">Roménia</string>
  <string name="RUS">Rússia</string>
  <string name="SLB">Ilhas Salomão</string>
  <string name="BLM">São Bartolomeu</string>
  <string name="ZMB">Zâmbia</string>
  <string name="WSM">Samoa</string>
  <string name="SMR">San Marino</string>
  <string name="SAU">Arábia Saudita</string>
  <string name="SWE">Suécia</string>
  <string name="CHE">Suíça</string>
  <string name="SEN">Senegal</string>
  <string name="SRB">Sérvia</string>
  <string name="SYC">Seicheles</string>
  <string name="SLE">Serra Leoa</string>
  <string name="ZWE">Zimbábue</string>
  <string name="SGP">Singapura</string>
  <string name="SVK">Eslováquia</string>
  <string name="SVN">Eslovénia</string>
  <string name="SOM">Somália</string>
  <string name="ESP">Espanha</string>
  <string name="LKA">Sri Lanka</string>
  <string name="ZAF">África do Sul</string>
  <string name="SDN">Sudão</string>
  <string name="KOR">Coréia do Sul</string>
  <string name="SUR">Suriname</string>
  <string name="SWZ">Suazilândia</string>
  <string name="SYR">Síria</string>
  <string name="TJK">Tajiquistão</string>
  <string name="TWN">Taiwan</string>
  <string name="TZA">Tanzânia</string>
  <string name="THA">Tailândia</string>
  <string name="TGO">Togo</string>
  <string name="TKL">Tokelau</string>
  <string name="TON">Tonga</string>
  <string name="TTO">Trindade e Tobago</string>
  <string name="TCD">Chade</string>
  <string name="CZE">República Tcheca</string>
  <string name="TUN">Tunísia</string>
  <string name="TUR">Turquia</string>
  <string name="TKM">Turcomenistão</string>
  <string name="TUV">Tuvalu</string>
  <string name="UGA">Uganda</string>
  <string name="UKR">Ucrânia</string>
  <string name="HUN">Hungria</string>
  <string name="URY">Uruguai</string>
  <string name="UZB">Uzbequistão</string>
  <string name="VUT">Vanuatu</string>
  <string name="VAT">Vaticano</string>
  <string name="VEN">Venezuela</string>
  <string name="ARE">Emirados Árabes Unidos</string>
  <string name="USA">Estados Unidos da América</string>
  <string name="VNM">Vietnã</string>
  <string name="BLR">Bielorrússia</string>
  <string name="ESH">Saara Ocidental</string>
  <string name="CAF">República Centro-Africana</string>
  <string name="CYP">Chipre</string>
</resources>
