<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Phrases only in Announcementmodule-->
  <string name="ANN_ANNOUNCEMENT">Annonces</string>
  <string name="ANN_ANNOUNCEMENTS">Annonces</string>
  <string name="ANN_ANNOUNCEMENTS_DESC">Afficher ou éditer les annonces, nouvelles et autres informations.</string>
  <string name="ANN_EMAIL_NOTIFICATION_TITLE">Une nouvelle annonce a été créée</string>
  <string name="ANN_EMAIL_NOTIFICATION_MESSAGE">Une nouvelle annonce à #VAR1# a été créée\n\nTitre: #VAR2#\nCréée par: #VAR3#\nCréée à: #VAR4#</string>
  <string name="ANN_RECENT_ANNOUNCEMENTS_OF_ORGA">Annonces récentes de l\'organisation #VAR1#</string>
  <!--Phrases only in Backupmodule-->
  <string name="BAC_BACK_TO_BACKUP_PAGE">Retourner au menu principal</string>
  <string name="BAC_BACKUP_COMPLETED">Point de restauration créé dans #VAR1#</string>
  <string name="BAC_BACKUP_FILE">Fichier de sauvegarde</string>
  <string name="BAC_BACKUP_FROM">Fichier de sauvegarde créé le #VAR1# à #VAR2#</string>
  <string name="BAC_CREATION_DATE">Créé le</string>
  <string name="BAC_DATABASE_BACKUP">Base de données - Fichier de sauvegarde</string>
  <string name="BAC_DATABASE_BACKUP_DESC">Créer et télécharger les tables de la base de données du fichier de sauvegarde de Admidio.</string>
  <string name="BAC_DAYS_VAR">#VAR1# Jours</string>
  <string name="BAC_HOURS_VAR">#VAR1# heures</string>
  <string name="BAC_MINUTES_VAR">#VAR1# minutes</string>
  <string name="BAC_NO_BACKUP_FILE_EXISTS">Aucun fichier de sauvegarde présent!</string>
  <string name="BAC_OVERALL_PROGRESS">Traitement</string>
  <string name="BAC_START_BACKUP">Démarrer le processus de sauvegarde</string>
  <string name="BAC_SUM">Total</string>
  <string name="BAC_SECONDS_VAR">#VAR1# secondes</string>
  <!--Phrases only in Category-Administration-->
  <string name="CAT_CATEGORY_EXIST">Le nom de la catégorie existe déjà dans l\'organisation sélectionnée.</string>
  <string name="CAT_CATEGORY_GLOBAL">Lorsque l\'option est activée, les champs du profil de la catégorie apparaîtront et pourront être modifiés dans le panneau du profil des organisations suivantes: \n\n#VAR1_BOLD#\n\n S\'il vous plaît désactiver l\'option si les champs doivent figurer dans votre organisation seulement.</string>
  <string name="CAT_DEFAULT_VAR">#VAR1# par défaut</string>
  <string name="CAT_MOVE_DOWN">Descendre #VAR1#</string>
  <string name="CAT_MOVE_UP">Monter #VAR1#</string>
  <!--Phrases only in Datesmodule-->
  <string name="DAT_ADD_DATE_TO_CALENDAR">Ajouter un événement à l\'agenda</string>
  <string name="DAT_ALL_DAY">Journée complète</string>
  <string name="DAT_ASSIGN_PARTICIPANTS">Ajouter un participant</string>
  <string name="DAT_ATTEND">Participer</string>
  <string name="DAT_ATTEND_DATE">Vous avez confirmé votre participation à #VAR1_BOLD# le #VAR2#.</string>
  <string name="DAT_CALENDAR">Agenda</string>
  <string name="DAT_CANCEL">Annuler</string>
  <string name="DAT_CANCEL_DATE">Vous avez annulé votre participation à #VAR1_BOLD# le #VAR2#.</string>
  <string name="DAT_DATE">Événement</string>
  <string name="DAT_DATES">Événements</string>
  <string name="DAT_DATES_DESC">Ici, vous pouvez créer et éditer des événements. Les utilisateurs peuvent s\'enregistrer pour cet événement.</string>
  <string name="DAT_EDIT_ROOMS">Éditer les places</string>
  <string name="DAT_EMAIL_NOTIFICATION_CHANGE_TITLE">Un événement a été modifié</string>
  <string name="DAT_EMAIL_NOTIFICATION_CHANGE_MESSAGE_PART3">Modifié le: #VAR1#</string>
  <string name="DAT_EMAIL_NOTIFICATION_TITLE">Une nouvelle date a été créé</string>
  <string name="DAT_EMAIL_NOTIFICATION_MESSAGE_PART1">Une nouvelle date à #VAR1# a été créé.\n\nTitre: #VAR2#\nDate: #VAR3#\nAgenda: #VAR4#\n</string>
  <string name="DAT_EMAIL_NOTIFICATION_MESSAGE_PART2">Lieu: #VAR1#\nPlace: #VAR2#\nParticipants: #VAR3#\nCréé par: #VAR4#\n</string>
  <string name="DAT_EMAIL_NOTIFICATION_MESSAGE_PART3">Créé à: #VAR1#</string>
  <string name="DAT_ENABLE_ICAL">Activer la fonctionnalité iCal</string>
  <string name="DAT_EXPORT_ICAL">Exporter (iCal)</string>
  <string name="DAT_LOCATION">Lieu</string>
  <string name="DAT_LOCATION_LINK">Si suffisamment d\'informations concernant le lieu sont fournies (rue, ville, lieu), Google Maps sera capable de calculer la distance jusqu\'à la destination.</string>
  <string name="DAT_LOGIN_POSSIBLE">Voulez-vous permettre l\'enregistrement d\'événements?\nSi l\'événement est supprimé, tous les participants enregistrés seront retirés également.\nSouhaitez-vous bloquer les inscriptions supplémentaires, s\'il vous plaît réduire le nombre de participants autorisés.</string>
  <string name="DAT_MANAGE_CALENDARS">Gérer les agendas</string>
  <string name="DAT_MAX_MEMBERS">Réduire le nombre de participants pour cet événement. Veuillez laisser le champ vide pour un nombre de participants illimité.</string>
  <string name="DAT_PARTICIPANTS_LIMIT">Nombre limité de participants</string>
  <string name="DAT_PREVIOUS_DATES" description="Vergangene Termine">Précédent #VAR1#</string>
  <string name="DAT_REGISTRATION_NOT_POSSIBLE">Inscriptions fermées.</string>
  <string name="DAT_REMOVE_APPLICATION">Voulez-vous retirer cet événement? Tous les participants seront supprimés.</string>
  <string name="DAT_ROOM_INFORMATIONS">Informations des pièces</string>
  <string name="DAT_ROOM_OVERHANG">Dans le cas de places additionnelles, le nombre de places peut être spécifiées ici.</string>
  <string name="DAT_ROOM_RESERVED">La place sélectionnée est déjà utilisée.</string>
  <string name="DAT_ROOM_SELECTABLE">La place est disponible.</string>
  <string name="DAT_ROOM_SELECTABLE_DESC">Le choix des places libres est maintenant disponible. Sélectionner une place puis créer des événements pour la place choisie. (réponse par défaut: aucun)</string>
  <string name="DAT_SHOW_MAP_LINK">Afficher le lien vers la carte</string>
  <string name="DAT_SHOW_MAP_LINK_DESC">Lorsque l\'emplacement est prévu, Google Maps est utilisé pour afficher l\'endroit et le tracé vers l\'emplacement. (par défaut: oui)</string>
  <string name="DAT_SHOW_ON_MAP">Afficher sur la carte</string>
  <string name="DAT_SHOW_PARTICIPANTS">Afficher les participants</string>
  <string name="DAT_SWITCH_TO_CALENDAR_ADMINISTRATION">Ouvrir la gestion des agendas</string>
  <string name="DAT_SWITCH_TO_ROOM_ADMINISTRATION">Ouvrir l\'administration de la salle</string>
  <string name="DAT_VIEW_MODE">Affichage par défaut</string>
  <string name="DAT_VISIBLE_TO">Visible pour</string>
  <!--Phrases only in Downloadsmodule-->
  <string name="DOW_ADD_TO_DATABASE">Ajouter à la base de donnée</string>
  <string name="DOW_ADDITIONAL_FILES">Cette liste vise à fournir un aperçu des fichiers et dossiers qui ne sont pas importé dans la base de données. Ajoutez-les ici. Les droits d\'accès seront copiés du dossier sélectionné.</string>
  <string name="DOW_COUNTER">Compteur</string>
  <string name="DOW_CREATE_FOLDER">Créer un dossier</string>
  <string name="DOW_DOWNLOADS">Téléchargements</string>
  <string name="DOW_DOWNLOADS_DESC">Téléchargez et déposez des fichiers sur le site, d\'autres membres pourront ainsi avec accès à ces fichiers et les utiliser.</string>
  <string name="DOW_EDIT_FOLDER">Éditer le dossier</string>
  <string name="DOW_EMAIL_NOTIFICATION_TITLE">Un nouveau fichier a été téléchargé</string>
  <string name="DOW_EMAIL_NOTIFICATION_MESSAGE">Un nouveau fichier a été télécharger vers #VAR1#\n\nFile: #VAR2#\nTéléchargé par: #VAR3#\nTéléchargé à: #VAR4#</string>
  <string name="DOW_ENABLE_DOWNLOAD_MODULE">Activation du module de téléchargement</string>
  <string name="DOW_ENABLE_DOWNLOAD_MODULE_DESC">Le module de téléchargement peut être désactivé ici. Après la désactivation, le module n\'apparaîtera plus dans le panneau. (par défaut: oui)</string>
  <string name="DOW_FILE_EXIST">Le fichier #VAR1# existe déjà!\n\nS\'il-vous-plaît, sélectionnez un nouveau nom de fichier.</string>
  <string name="DOW_FILE_EXTENSION_INVALID">Le type de fichier n\'est pas autorisé sur le serveur.</string>
  <string name="DOW_FILE_NAME_RULES">Le nom du fichier doit indiquer le contenu du fichier. Le nom du fichier affecte l\'ordre de tri. Par exemple, les noms de fichiers dans des dossiers d\'une procédure doivent commencer par la date (AAAA-MM-TT).</string>
  <string name="DOW_FILE_NOT_EXISTS">Le fichier n\'est plus disponible sur le serveur. Il devrait être supprimé de la base de données.</string>
  <string name="DOW_FILE_RENAME">Le fichier #VAR1# a été renommé avec succès.</string>
  <string name="DOW_FILE_RENAME_ERROR">Une erreur c\'est produite quand le fichier #VAR1# a été renommé.</string>
  <string name="DOW_FILE_TO_LARGE">La taille des fichiers téléchargés dépasse la limite accordée(Taille maximum: #VAR1# MB).</string>
  <string name="DOW_FILE_TYPE">Type de fichier</string>
  <string name="DOW_FILE_UPLOADED">Téléchargement du fichier #VAR1_BOLD# terminé.</string>
  <string name="DOW_FOLDER_CREATED">Le dossier #VAR1_BOLD# a été créé.</string>
  <string name="DOW_FOLDER_EXISTS">Le dossier (#VAR1#) existe déjà!\n\nVeuillez sélectionner un nom différent.</string>
  <string name="DOW_FOLDER_NAME_INVALID">Le nom du dossier contient des caractères illégaux!\n\nVeuillez sélectionner un nom différent.</string>
  <string name="DOW_FOLDER_NO_FILES">Le dossier est vide.</string>
  <string name="DOW_FOLDER_NO_RIGHTS">Vous n\'êtes pas autorisé à afficher le dossier sélectionné.</string>
  <string name="DOW_FOLDER_NOT_EXISTS">Le dossier n\'existe plus sur le serveur. Il devrait être supprimé de la base de données.</string>
  <string name="DOW_FOLDER_RENAME">Le dossier #VAR1# a été renommé.</string>
  <string name="DOW_FOLDER_RENAME_ERROR">Une erreur c\'est produite quand le dossier #VAR1# a été renommé..</string>
  <string name="DOW_MAXIMUM_FILE_SIZE">Taille maximum des fichiers</string>
  <string name="DOW_MAXIMUM_FILE_SIZE_DESC">Les utilisateurs ne sont pas autorisés à télécharger des fichiers de plus petite taille que celles affichées ici. 0 pour désactiver le téléchargement. (defaut: 3MB)</string>
  <string name="DOW_NEW_FILE_NAME">Nouveau nom de fichier</string>
  <string name="DOW_NEW_NAME">Nouveau nom</string>
  <string name="DOW_PREVIOUS_NAME">Nom précédent</string>
  <string name="DOW_UNMANAGED_FILES">Fichiers non gérés</string>
  <string name="DOW_UPLOAD_FILE_TO_FOLDER">Télécharger le fichier vers le dossier #VAR1_BOLD#</string>
  <!--Phrases only in Ecardsmodule-->
  <string name="ECA_A_ECARD_FROM">Carte de voeux envoyés par</string>
  <string name="ECA_ACTIVATE_GREETING_CARDS">Activation du module de cartes de vœux</string>
  <string name="ECA_ACTIVATE_GREETING_CARDS_DESC">Le module de cartes de vœux peut être désactivé et réactivé via ces options. Si le serveur n\'est pas capable d\'envoyer de courriel, s\'il vous plaît désactiver le module. Le module est accessible pour les utilisateurs connectés seulement. (par défaut: oui)</string>
  <string name="ECA_GREETING_CARD">Carte de voeux</string>
  <string name="ECA_GREETING_CARDS">Carte de voeux</string>
  <string name="ECA_GREETING_CARD_EDIT">Éditer la carte de voeux</string>
  <string name="ECA_NEW_MESSAGE_RECEIVED">Nouveau message reçu</string>
  <string name="ECA_NOT_SUCCESSFULLY_SEND">Votre carte de voeux n\'a pu être envoyée!</string>
  <string name="ECA_RECIPIENT_EMAIL">Courriel du destinataire</string>
  <string name="ECA_RECIPIENT_NAME">Nom du destinataire</string>
  <string name="ECA_SUCCESSFULLY_SEND">Votre carte de voeux a été envoyé.</string>
  <string name="ECA_TEMPLATE">Modèle standard. (par défaut: Lettre standard)</string>
  <string name="ECA_VIEW_PICTURE_FULL_SIZED">Afficher la grandeur réelle</string>
  <!--Phrases only in Guestbookmodule-->
  <string name="GBO_BACK_TO_GUESTBOOK">Retour au livre d\'or</string>
  <string name="GBO_CAPTCHA_DESC">Si cette option est activée les utilisateurs qui ne sont pas authentifiés obtiendrons une image avec un code captcha ou un simple calcul. Il est nécessaire de remplir le bon code ou le résultat pour enregistrer l\'entrée. Le captcha est une solution antispam. (par défaut: oui)</string>
  <string name="GBO_COMMENT_BY">Commentaire de #VAR1#</string>
  <string name="GBO_COMMENTS4ALL">Autoriser les commentaires anonymes</string>
  <string name="GBO_COMMENTS4ALL_DESC">En activant cette option, les utilisateurs non enregistrés seront en mesure de faire des commentaires dans le livre. Toutes autres autorisations d\'accès définies dans le panneau d\'administration des rôles seront ignorées. (par défaut: non)</string>
  <string name="GBO_CREATE_COMMENT">Laisser un commentaire</string>
  <string name="GBO_CREATE_ENTRY">Laisser une entrée</string>
  <string name="GBO_CREATE_VAR_ENTRY">laisser #VAR1# une entrée</string>
  <string name="GBO_EDIT_COMMENT">Éditer le commentaire</string>
  <string name="GBO_EDIT_ENTRY">Éditer #VAR1# l\'entrée</string>
  <string name="GBO_EMAIL_NOTIFICATION_GBC_TITLE">Nouveau commentaire du livre créé.</string>
  <string name="GBO_EMAIL_NOTIFICATION_GBC_MESSAGE">Nouveau commentaire du livre #VAR1# a été créé.\n\nTexte: #VAR2#\nCréé par: #VAR3#\nCréé à: #VAR4#</string>
  <string name="GBO_EMAIL_NOTIFICATION_TITLE">Une nouvelle entrée du livre a été créée.</string>
  <string name="GBO_EMAIL_NOTIFICATION_MESSAGE">Une nouvelle entrée du livre #VAR1# a été créée.\n\nTexte: #VAR2#\nCréé par: #VAR3#\nCréé à: #VAR4#</string>
  <string name="GBO_ENTRY_QUEUED">Entrée enregistrée. L\'entrée sera affichée après l\'édition.</string>
  <string name="GBO_FLOODING_PROTECTION">Votre dernière entrée a été créée il y a #VAR1# secondes.</string>
  <string name="GBO_FLOODING_PROTECTION_INTERVALL">Intervalle de protection des \"Flooding\"</string>
  <string name="GBO_FLOODING_PROTECTION_INTERVALL_DESC">Les inscriptions des utilisateurs non enregistrés seront vérifiés. Trop d\'entrées dans un intervalle de temps donné ne sont pas autorisés. Cette option permet de prendre le contrôle sur les entrées non désirées. Lorsque l\'intervalle est réglé sur 0, l\'intervalle sera ignoré. (par défaut: 60 secondes)</string>
  <string name="GBO_GUESTBOOK">Livre d\'or</string>
  <string name="GBO_GUESTBOOK_DESC">Les visiteurs et les utilisateurs sont en mesure de laisser des salutations et des commentaires.</string>
  <string name="GBO_GUESTBOOK_MODERATION">Modération activé pour</string>
  <string name="GBO_GUESTBOOK_MODERATION_DESC">Les entrées du livre d\'or seront affichées après modération. Précisez si la modération doit être effectuée dans le cas des invités ou pour les utilisateurs connectés uniquement, ou des commentaires des personnes doivent être vérifié à l\'avance. (par défaut: non)</string>
  <string name="GBO_HIDE_COMMENTS">Cacher les commentaires</string>
  <string name="GBO_INITIAL_COMMENTS_LOADING">Afficher les commentaires immédiatement</string>
  <string name="GBO_INITIAL_COMMENTS_LOADING_DESC">Lorsque cette option est activé et qu\'une page du livre d\'or est en cours de chargement, les commentaires sur cette page seront chargés immédiatement. Sinon, l\'utilisateur doit cliquer sur un lien hypertexte afin de révéler les commentaires. (par défaut: non)</string>
  <string name="GBO_MODERATE_ENTRIES">Modération des entrées</string>
  <string name="GBO_ONLY_VISITORS">Visiteurs seulement</string>
  <string name="GBO_SHOW_COMMENTS">Afficher les commentaires</string>
  <string name="GBO_SHOW_COMMENTS_ON_ENTRY">Afficher #VAR1# le(s) commentaire(s) des entrées de ce livre d\'or.</string>
  <string name="GBO_WRITE_COMMENT">Laisser un commentaire</string>
  <!--Phrases only in Installation-->
  <string name="INS_ADD_ANOTHER_ORGANIZATION">Ajouter une autre organisation</string>
  <string name="INS_ADD_ORGANIZATION">Ajouter une organistaion</string>
  <string name="INS_ADDIDIONAL_DATA">Informations additionnelles</string>
  <string name="INS_ADDRESS_LIST">Liste des adresses</string>
  <string name="INS_ADMINISTRATOR_DATA_NOT_COMPLETELY">Les informations de l\'administrateur sont incomplètes!</string>
  <string name="INS_AOL_INSTANT_MESSENGER">AOL Instant Messenger</string>
  <string name="INS_BOARD">Tableau administratif</string>
  <string name="INS_CHOOSE_LANGUAGE">Choisissez votre langue</string>
  <string name="INS_CONFERENCE_ROOM">Salle de conférence</string>
  <string name="INS_CONFIGURATION_FILE_NOT_FOUND">Le fichier #VAR1_BOLD# ne peut être trouvé dans le dossier principal du bottin!\n\nVeuillez télécharger le fichier de nouveau et le copier dans le dossier mentionné.</string>
  <string name="INS_COURSES">Parcours</string>
  <string name="INS_CREATE_ADMINISTRATOR">Création d\'un administrateur</string>
  <string name="INS_CREATE_CONFIGURATION_FILE">Création du ficher de configuration</string>
  <string name="INS_DATA_DO_NOT_MATCH">Les données de #VAR1_BOLD# ne se compile pas avec les informations fournies dans l\'assistant d\'installation.\n\nVérifier le fichier config.php et toutes les autres informations.</string>
  <string name="INS_DATA_OF_ADMINISTRATOR">Détails de l\'administrateur</string>
  <string name="INS_DATA_OF_ADMINISTRATOR_DESC">Fournissez ici le nom de l\'administrateur, e-mail et accès à l\'information. Connectez-vous ensuite avec l\'utilisateur après l\'installation.</string>
  <string name="INS_DATABASE_DOESNOT_NEED_UPDATED">Aucune mise à jour nécessaire pour la base de données</string>
  <string name="INS_DATABASE_FILE_NOT_FOUND">Le fichier #VAR1_BOLD# n\'a pu être trouvé dans le dossier #VAR2_BOLD#.</string>
  <string name="INS_DATABASE_IS_UPDATED">Mise à jour de la base de données en cours...</string>
  <string name="INS_DATABASE_IS_UP_TO_DATE">La base de données du bottin est à jour!</string>
  <string name="INS_DATABASE_LOGIN">Saisie des informations de la base de données</string>
  <string name="INS_DATABASE_WILL_BE_ESTABLISHED">Création de la base de données</string>
  <string name="INS_DESCRIPTION_BOARD">Tableau administratif des associations</string>
  <string name="INS_DESCRIPTION_CONFERENCE_ROOM">Les rencontres peuvent prendre place ici. La salle doit d\'abord être réservé avant la rencontre.</string>
  <string name="INS_DESCRIPTION_MEMBER">Tous les membres de l\'organisation</string>
  <string name="INS_ENTER_LOGIN_TO_DATABASE">Entrer les informations d\'accès à la base de données</string>
  <string name="INS_ERROR_OPEN_FILE">Le fichier #VAR1_BOLD# n\'a pu être ouvert.</string>
  <string name="INS_FOLDER_NOT_WRITABLE">Le dossier #VAR1_BOLD# n\'a pas les droits d\'écriture. Veuillez accorder les droits d\'écriture au dossier afin de pouvoir télécharger des photos et fichiers au module de téléchargement.</string>
  <string name="INS_GROUPS">Groupes</string>
  <string name="INS_ICQ">ICQ</string>
  <string name="INS_INSTALL_ADMIDIO">Installer Admidio</string>
  <string name="INS_INSTALLATION">Installation</string>
  <string name="INS_INSTALLATION_SUCCESSFUL">L\'installation de la base de données et des configurations est terminée, le système est prêt à l\'utilisation.Veuillez vous authentifier avec les informations d\'accès de l\'administrateur du système.</string>
  <string name="INS_INSTALLATION_VERSION">Installation de la version #VAR1#</string>
  <string name="INS_INSTALLATION_WAS_SUCCESSFUL">L\'installation est terminée</string>
  <string name="INS_INTERN">Interne</string>
  <string name="INS_LANGUAGE_NOT_CHOOSEN">Aucun language n\'a sélectionné.</string>
  <string name="INS_MEMBERSHIP">Adhésion</string>
  <string name="INS_MESSENGER">Messenger</string>
  <string name="INS_MYSQL_LOGIN_NOT_COMPLETELY">Les informations des bases de données n\'ont pas tous été fournient !</string>
  <string name="INS_ORGANIZATION_NAME_NOT_COMPLETELY">Le nom de l\'organisation n\'est pas complété !</string>
  <string name="INS_PASSWORDS_NOT_EQUAL">Les mots de passe entrés non sont pas identique.</string>
  <string name="INS_PHONE_LIST">Liste des téléphones</string>
  <string name="INS_SET_ORGANIZATION">Création de l\'organisation</string>
  <string name="INS_SET_UP_ORGANIZATION">Configurer l\'organisation</string>
  <string name="INS_SETUP_WAS_SUCCESSFUL">Configuration réussie !</string>
  <string name="INS_SKYPE">Skype</string>
  <string name="INS_TABLE_PREFIX">Préfixe de la table</string>
  <string name="INS_TABLE_PREFIX_INVALID">Le préfixe de la table contient des caractères non valide !</string>
  <string name="INS_TEAMS">Équipes</string>
  <string name="INS_TRAINING">Formation</string>
  <string name="INS_UPDATE">Mise à jour</string>
  <string name="INS_UPDATE_DATABASE">Mise à jour de la base de donnée</string>
  <string name="INS_UPDATE_TO_VERSION_SUCCESSFUL">La base de donnée d\'Admidio a été mise à jour à la version #VAR1#.</string>
  <string name="INS_UPDATE_VERSION">Mettre à jour à la version #VAR1#</string>
  <string name="INS_UPDATING_WAS_SUCCESSFUL">Mise à jour complétée</string>
  <string name="INS_WARNING_BETA_VERSION">Ceci est un version beta d\'Admidio.\n\nL\'utilisation peut contenir des erreurs et même planter.</string>
  <string name="INS_WARNING_SAFE_MODE">Le mode veille du serveur est maintenant actif. Cette fonction pourrait entrainer des problèmes futur avec certaines fonctionnalités du programme.</string>
  <string name="INS_WELCOME_TO_INSTALLATION">Bienvenue dans l\'installation d\'Admidio</string>
  <string name="INS_WELCOME_TEXT">Dans les prochaines pages, vous aurez à entrer des informations nécessaires à la création du système Admidio. Vous aurez à spécifier les informations de la bases de donnée de votre installation d\'Admidio.</string>
  <string name="INS_YAHOO_MESSENGER">Yahoo! Messenger</string>
  <!--Phrases only in Inventorymodule-->
  <!--Phrases only in Linkmodule-->
  <string name="LNK_COUNTER">Cliques</string>
  <string name="LNK_CREATE_LINK">Créer un nouveau lien</string>
  <string name="LNK_DISPLAY_REDIRECT">Afficher la redirection</string>
  <string name="LNK_DISPLAY_REDIRECT_DESC">Activer le renvoie automatique pour les liens. L\'utilisateur sera notifié par une alerte au moment de quiter la page du programme en cliquant sur un hyperlien. Les hyperliens cliqués seront ouvert après un temps qui sera spécifié. Si la redirection est à 0, l\'hyperlien ouvrera sans afficher d\'alerte (Par défaut: 10 secondes).</string>
  <string name="LNK_EMAIL_NOTIFICATION_TITLE">Un nouveau lien à été créé</string>
  <string name="LNK_EMAIL_NOTIFICATION_MESSAGE">Un nouveau lien vers #VAR1# a été créé.\n\nAdresse du lien: #VAR2#\nCréé par: #VAR3#\nCréé à: #VAR4#</string>
  <string name="LNK_GO_TO">Aller à #VAR1#</string>
  <string name="LNK_LINK_ADDRESS">Adresse du lien</string>
  <string name="LNK_LINK_NAME">Nom du lien</string>
  <string name="LNK_LINK_TARGET">Cible du lien</string>
  <string name="LNK_LINK_TARGET_DESC">Choisir si le site sélectionné doit être affiché dans la fenêtre d\'Admidio ou dans une nouvelle fenêtre.</string>
  <string name="LNK_LINKS_FROM">Liens de #VAR1#</string>
  <string name="LNK_NEW_WINDOW">Nouvelle fenêtre</string>
  <string name="LNK_REDIRECT">Redirection</string>
  <string name="LNK_SAME_WINDOW">Même fenêtre</string>
  <string name="LNK_WEBLINKS">Liens Internet</string>
  <string name="LNK_WEBLINKS_DESC">Créer et organiser des hpyerliens par catégories.</string>
  <!--Phrases only in Listsmodule-->
  <string name="LST_A_TO_Z">A à Z</string>
  <string name="LST_ACTIVE_FORMER_MEMBERS">Membres actifs et fondateurs</string>
  <string name="LST_ACTIVE_MEMBERS">Membres actifs</string>
  <string name="LST_ACTIVE_ROLES">Liste des membres selon les rôles du bottin</string>
  <string name="LST_ADD_COLUMN">Ajouter une colonne</string>
  <string name="LST_CHOOSE_ROLE">Choisissez un rôle pour la liste sélectionnée.</string>
  <string name="LST_CONFIGURATION">Configuration</string>
  <string name="LST_CONFIGURATION_ALL_USERS">Permission d\'utiliser la configuration pour tous les membres</string>
  <string name="LST_CONFIGURATION_DEFAULT">Désirez-vous cocher la configuration sélectionné comme configuration par défaut de l\'organisation ?</string>
  <string name="LST_CONFIGURATION_DELETE">Désirez-vous supprimer la configuration ?</string>
  <string name="LST_CONFIGURATION_LIST">Lister les configurations</string>
  <string name="LST_CONFIGURATION_SAVE">Veuillez sélectionner un nom pour la configuration</string>
  <string name="LST_CREATE_NEW_CONFIGURATION">Création de la nouvelle configuration</string>
  <string name="LST_CREATE_OWN_LIST">Créer ma propre liste</string>
  <string name="LST_DEFAULT_LIST_NOT_SET_UP">Aucune liste de configuration par défaut n\'a été spécifiée par l\'administrateur !\n\nContactez l\'administrateur pour de l\'aide.</string>
  <string name="LST_DELETE_CONFIGURATION">Supprimer la configuration</string>
  <string name="LST_EMAIL_TO_MEMBERS">Envoyer un courriel à tous les membres</string>
  <string name="LST_EXPORT_TO">Exporter vers</string>
  <string name="LST_FORMER_MEMBERS">Membres fondateurs</string>
  <string name="LST_FROM_TO">de #VAR1# à #VAR2#</string>
  <string name="LST_GENERAL_LISTS">Listes générales</string>
  <string name="LST_HIDE_DETAILS">Cacher les détails de l\'aperçu</string>
  <string name="LST_HIDE_DETAILS_DESC">Activer cet option afin de cacher les détails dans l\'aperçu de la liste. Les détails seront affichés après l\'activiation. (Par défaut: non)</string>
  <string name="LST_INACTIVE_ROLES">Aperçu des rôles inactifs</string>
  <string name="LST_KONFIGURATION_OWN_LIST">Configuration des listes personnelles</string>
  <string name="LST_LIST">Liste</string>
  <string name="LST_LISTS">Liste des membres</string>
  <string name="LST_LISTS_DESC">Liste des membres, il possible de créer ses propres listes d\'amis!</string>
  <string name="LST_LIST_VIEW">Afficher l\'aperçu</string>
  <string name="LST_MAX">du maximum. #VAR1#</string>
  <string name="LST_MEMBER_ASSIGNMENT">Affectation des membres</string>
  <string name="LST_MEMBERS_PER_PAGE">Membres affichés par page</string>
  <string name="LST_MEMBERSHIP_END">Fin de l\'adhésion</string>
  <string name="LST_MEMBERSHIP_START">Début de l\'adhésion</string>
  <string name="LST_MICROSOFT_EXCEL">Microsoft Excel</string>
  <string name="LST_MY_LIST">Liste possédée</string>
  <string name="LST_MYLIST_CONDITION_DESC">Définir les champs requis pour la nouvelle liste de configuration. Les prérequis du rôle sélectionné seront limité par vos propre prérequis.</string>
  <string name="LST_NEW_DEFAULT_CONFIGURATION">La configuration sera défini comme configuration par défaut</string>
  <string name="LST_NO_MORE_COLUMN">Pour des raisons techniques, il est impossible d\'ajouter des colonnes supplémentaires.</string>
  <string name="LST_NO_USER_FOUND">Aucun membre de votre critère n\'a pu être trouvé.</string>
  <string name="LST_NO_ROLES_REMOVED">Aucun rôle n\'a été supprimé encore. \n\nLes rôles supprimés seront affichés ici seulement après que les rôles aient été supprimés dans le panneau d\'administration.</string>
  <string name="LST_NO_RIGHTS_VIEW_LIST">Vous n\'êtes pas autorisé à afficher la liste des rôles.</string>
  <string name="LST_NUMBER_OF_ROLES_PER_PAGE">Nombre de rôle par page</string>
  <string name="LST_PRESET_CONFIGURATION">Configuration par défaut</string>
  <string name="LST_PRINT_PREVIEW">Afficher l\'aperçu</string>
  <string name="LST_ROLE_INFORMATION">Informations du rôle</string>
  <string name="LST_ROLE_MEMBERSHIP_TO">à</string>
  <string name="LST_SAVE_CHANGES">Enregistrer les modifications</string>
  <string name="LST_SAVE_CONFIGURATION">Enregistrer la configuration</string>
  <string name="LST_SEARCH_AGE_EXAMPLE">18y</string>
  <string name="LST_SEARCH_AGE_DESC">Recherche des utilisateurs de moins de 18 ans</string>
  <string name="LST_SEARCH_DATE_EXAMPLE">01.03.1986</string>
  <string name="LST_SEARCH_DATE_DESC">Recherche des utilisateurs nés avant le 1er janvier 1986Searching for all users born after 1st January 1986</string>
  <string name="LST_SEARCH_LASTNAME_BEGINS_EXAMPLE">Mei*</string>
  <string name="LST_SEARCH_LASTNAME_BEGINS_DESC">Recherche des utilisateurs avec un nom commençant par \'Mei\'</string>
  <string name="LST_SEARCH_LASTNAME_EXAMPLE">Schmitz</string>
  <string name="LST_SEARCH_LASTNAME_DESC">Recherche des utilisateurs avec comme nom de famille \'Schmitz\'</string>
  <string name="LST_SEARCH_LOCATION_EXAMPLE">Cologne or Berlin</string>
  <string name="LST_SEARCH_LOCATION_DESC">Recherche des utilisateurs provenant de Cologne or Berlin</string>
  <string name="LST_SEARCH_TELEFON_EXAMPLE">*241* *54</string>
  <string name="LST_SEARCH_TELEFON_DESC">Recherche des utilisateurs avec un numéro de téléphone incluant 241 et terminant avec 54</string>
  <string name="LST_SEARCH_YES_NO_FIELD">oui/non champs</string>
  <string name="LST_SEARCH_YES_NO_FIELD_DESC">Recherche des utilisateur avec mention</string>
  <string name="LST_SHOW_LIST">Afficher la liste</string>
  <string name="LST_SHOW_LISTS">Afficher les listes</string>
  <string name="LST_YOUR_CONFIGURATION">Votre configuration</string>
  <string name="LST_YOUR_LAST_CONFIGURATION">Votre dernière configuration</string>
  <string name="LST_YOUR_LISTS">Votre propre liste</string>
  <string name="LST_USER_PHOTO">Photo de l\'utilisateur</string>
  <string name="LST_WANT_CONFIGURATION_FOR_ALL_USERS">Désirez-vous faire de la configuration sélectionnée la configuration par défaut de tous les utilisateurs ?</string>
  <string name="LST_Z_TO_A">Z à A</string>
  <!--Phrases only in Mailmodule-->
  <string name="MAI_ACTIVATE_EMAIL_MODULE">Activation du module de courriel</string>
  <string name="MAI_ACTIVATE_EMAIL_MODULE_DESC">Le module de courriel peut être déasctivé ici. Après la désactivation, le module sera inutilisable dans le panneau d\'aperçu du module. Si votre serveur ne supporte pas l\'envoie de courriel, veuillez désactiver le module. (Par défaut: actif)</string>
  <string name="MAI_ADD_ATTACHEMENT">Joindre un fichier</string>
  <string name="MAI_ATTACHEMENT">Fichiers joints</string>
  <string name="MAI_ATTACHMENT_SIZE">Taille maximum des fichiers joint</string>
  <string name="MAI_ATTACHMENT_SIZE_DESC">Les utilisateurs sont capable de joindre des fichiers de taille inférieur à la taille spécifiée ici. Si la valeur est à 0, aucun fichier ne pourra être joint au courriel (Par defaut: 1MB)</string>
  <string name="MAI_ATTACHMENT_TO_LARGE">Erreur lors du téléversement du fichier joint. \nLa taille du fichier est trop importante !</string>
  <string name="MAI_CAPTCHA_DESC">Quand l\'option est activé, les membres authentifiés recevrons une image avec un capcha ou un calcule simple. Il est important de remplir le champs demandé afin d\'envoyer le courriel. (Par defaut: oui)</string>
  <string name="MAI_CHOOSE_ROLE">Veuillez sélectionner un rôle en tant que récipiendaire du courriel !</string>
  <string name="MAI_COUNT_BCC">Nombre si BCC récipiendaires</string>
  <string name="MAI_EMAIL_DESC">Système de courriel des membres.</string>
  <string name="MAI_MAX_ATTACHMENT_SIZE">Un nombre illimité de récipiendaire peut être ajouté. La taille total des fichiers ne doit pas dépasser #VAR1# MB.</string>
  <string name="MAI_SEND_COPY">Envoyer une copy du courriel à mon adresse</string>
  <string name="MAI_SEND_EMAIL">Envoyer le courriel</string>
  <string name="MAI_SENDER_NOT_LOGGED_IN">(L\'expéditeur c\'est déconecté. Les informations de l\'expéditeur peuvent être incorrect.)</string>
  <string name="MAI_SHOW_CAPTCHA_DESC">Pour les utilisateurs déconectés, un texte alphanumérique apparaitra quand le module capcha est activé. Le texte devra être inséré dans le champs approprier. Cette méthode empêchera l\'abu des spammers (Par défaut: oui)</string>
  <string name="MAI_SUBJECT">Sujet</string>
  <!--Phrases only in Membersadministration-->
  <string name="MEM_ASSIGN_FIELDS">Assigner des champs</string>
  <string name="MEM_ASSIGN_FIELDS_DESC">Si possible, assigner aux champs de la base de donnée une colonne du fichier.\n\nSur le côté gauche vous êtes capable de trouver tous les types de champs de base de données, sur le côté droit, vous trouverez toutes les colonnes du fichier sélectionné. Les champs peuvent être laissé vide.</string>
  <string name="MEM_ASSIGN_ROLE">Assigner un rôle</string>
  <string name="MEM_ASSIGN_ROLE_FOR_IMPORT">Sélectionner un rôle pour tous les usagers importés.\n\nSeul les rôles dont vous avez les accès seront disponibles.</string>
  <string name="MEM_ASSIGN_ROLES">Assigner des rôles</string>
  <string name="MEM_CREATE_USER">Créer un usager</string>
  <string name="MEM_CODING">Codage</string>
  <string name="MEM_CHOOSE_FILE">Sélectionner un fichier</string>
  <string name="MEM_COMPLEMENT">Complément</string>
  <string name="MEM_DUPLICATE">Dupliquer</string>
  <string name="MEM_EDIT_USER">Éditer l\'usager</string>
  <string name="MEM_EXISTING_USERS">Usager déjà existant</string>
  <string name="MEM_FILE_COLUMN">Colonne du fichier</string>
  <string name="MEM_FIRST_LINE_COLUMN_NAME">La première ligne contient le nom de la colonne</string>
  <string name="MEM_FORMAT">Format</string>
  <string name="MEM_IDENTIFY_USERS">L\'identification des usagers déjà existant sera fait par le nom et le nom de famille.</string>
  <string name="MEM_IMPORT">Importer</string>
  <string name="MEM_IMPORT_USERS">Importer un ou des usager(s)</string>
  <string name="MEM_INPUT_FIRSTNAME_LASTNAME">Veuillez fournir nom et nom de famille pour le nouvel usager. Une vérification à la base de donnée sera effectué pour vérifier si l\'usager exite déjà.</string>
  <string name="MEM_MAKE_FORMER">Un utilisateur peut être changé en ancien membre. Ceci permet de préserver toutes ses données, pour pouvoir ultérieurement revoir ses rôles.</string>
  <string name="MEM_NO_MEMBERSHIP">Cet usager n\'est pas un membre de l\'organisation #VAR1#.</string>
  <string name="MEM_NOT_EDIT">Ne pas éditer</string>
  <string name="MEM_PROFILE_FIELD">Champs de profil</string>
  <string name="MEM_REMOVE_MEMBERSHIP">Désirez-vous terminer l\'adhésion de l\'usager #VAR1# dans #VAR2#?</string>
  <string name="MEM_REMOVE_USER">Retirer l\'usager</string>
  <string name="MEM_REMOVE_USER_DESC">En choisissant #VAR1_BOLD#, toute l\'information sera supprimé et ne sera plus accessible.</string>
  <string name="MEM_REPLACE">Remplacer</string>
  <string name="MEM_ROLE_SELECT_RIGHT">Vous n\'avez pas les autorisations pour sélectionner le rôle #VAR1#.\nVeuillez choisir un autre rôle.</string>
  <string name="MEM_SEND_USERNAME_PASSWORD">Envoyer un courriel avec les information du nom d\'usager et mot de passe.</string>
  <string name="MEM_SHOW_ALL_USERS">Afficher tous les usagers</string>
  <string name="MEM_UPDATED_ON">Mis à jour le</string>
  <string name="MEM_USER_DELETE">Désirez-vous supprimer #VAR1_BOLD#?\n\nL\'utilisateur sera physiquement supprimé dans la base donnée.</string>
  <string name="MEM_USER_MANAGEMENT">Gestion de l\'utilisateur</string>
  <string name="MEM_USER_MANAGEMENT_DESC">Afficher et organiser tout les membres actifs et fondateurs. Les nouveaux usagers peuvent être importés ou créés.</string>
  <!--Phrases only in Messagemodule-->
  <string name="MSG_FORMER_MEMBERS">Membres fondateurs</string>
  <!--Phrases only in New-User-Registration-->
  <string name="NWU_ASSIGN_LOGIN">Assignation de l\'information d\'authentification</string>
  <string name="NWU_ASSIGN_LOGIN_SUCCESSFUL">L\'information d\'authentification a été assignée avec succès.</string>
  <string name="NWU_ASSIGN_LOGIN_EMAIL">L\'information d\'authentification a été assignée avec succès et l\'utilisateur à été informé par courriel.</string>
  <string name="NWU_ASSIGN_MEMBERSHIP">Assignation de l\'adhésion</string>
  <string name="NWU_ASSIGN_MEMBERSHIP_AND_LOGIN">Assignez l\'adhésion et les informations d\'authentifications à l\'usager sélectionné.</string>
  <string name="NWU_ASSIGN_REGISTRATION">Attribution d\'inscription</string>
  <string name="NWU_DELETE_REGISTRATION">Suppression d\'inscription</string>
  <string name="NWU_MANAGE_NEW_REGISTRATIONS_DESC">nouvelles inscriptions de visiteurs peuvent être énumérés, approuvé ou refusé ici.</string>
  <string name="NWU_NEW_REGISTRATIONS">Les nouvelles inscriptions</string>
  <string name="NWU_NO_MEMBERSHIP">L\'utilisateur n\'est pas membre de l\'organisation #VAR1# mais il a déjà affecté les informations de connexion.</string>
  <string name="NWU_NO_MEMBERSHIP_NO_LOGIN">L\'utilisateur n\'est pas membre de l\'organisation% VAR1% et n\'a pas d\'informations de connexion enregistrés.</string>
  <string name="NWU_NO_REGISTRATIONS">Aucune nouvelle inscription disponibles.</string>
  <string name="NWU_REGISTERED_ON">Enregistré le #VAR1#</string>
  <string name="NWU_REMINDER_SEND_LOGIN">Voulez-vous rappeler à l\'utilisateur ses informations de connexion et mot de passe ?</string>
  <string name="NWU_SEND_LOGIN">Envoyer les informations de connexion</string>
  <string name="NWU_USER_NO_VALID_LOGIN">L\'utilisateur n\'a pas encore de login. \nVoulez-vous pour attribuer les informations de l\'enregistrement choisi pour l\'utilisateur ?</string>
  <string name="NWU_USER_VALID_LOGIN">L\'utilisateur possède déjà les informations de connexion valides.</string>
  <!--Phrases only in Organizationadministration-->
  <string name="ORG_ACCESS_TO_MODULE">Module d\'accès</string>
  <string name="ORG_ADDITIONAL_VARIABLES">Les variables supplémentaires</string>
  <string name="ORG_ADMIDIO_THEME">Thèmes Admidio</string>
  <string name="ORG_ADMIDIO_THEME_DESC">Sélectionnez la disposition des Admidio. Tous les thèmes enregistrés dans le dossier adm_themes sont montrées. (par défaut: moderne)</string>
  <string name="ORG_ADVANCED_REGISTRATION">Sélectionnez l\'inscription avancée</string>
  <string name="ORG_AUTOMATOC_LOGOUT_AFTER">Auto déconnecter après</string>
  <string name="ORG_AUTOMATOC_LOGOUT_AFTER_DESC">Réglez le temps avant que le système se connecte automatiquement à un utilisateur inactifs. Un utilisateur est inactif lorsque aucune page n\'est chargée pendant un certain temps. Cette configuration est ignorée lorsque l\'utilisateur choisi #VAR1_BOLD#. (par défaut: 20 minutes)</string>
  <string name="ORG_BROWSER_UPDATE_CHECK">Message de mis à jour concernant navigateur désuet</string>
  <string name="ORG_BROWSER_UPDATE_CHECK_DESC">Après l\'activation les utilisateurs de navigateurs désuet devraient effectuer une mise à jour du navigateur. Des nouveaux navigateurs protègent contre la fraude, les virus, les chevaux de Troie, le vol d\'identité et les autres menaces qui mettent en péril votre vie privée et la sécurité. Chaque nouvelle génération de navigateurs améliore la vitesse et prend en charge des nouvelles technologies web. Pour cela les sites peuvent être présentés mieux. A cet effet, le service de https://browser-update.org/ est utilisé.</string>
  <string name="ORG_CAPTCHA_BACKGROUND_COLOR">Couleur de fond</string>
  <string name="ORG_CAPTCHA_PREVIEW">aperçu Captcha</string>
  <string name="ORG_CAPTCHA_REGISTRATION">Après l\'activation une image avec un code captcha ou un simple calcul sera affiché pour les nouveaux utilisateurs. Il est nécessaire de remplir le bon code ou le résultat. Le captcha est une partie de solution anti-spam dans Admidio. (par défaut: oui)</string>
  <string name="ORG_CAPTCHA_SIGNATURE">signature Captcha</string>
  <string name="ORG_CAPTCHA_SIGNATURE_TEXT">Remplissez votre signature préférée pour le captcha. Le type de police par défaut du thème courant sera utilisé.</string>
  <string name="ORG_CAPTCHA_TYPE">Type du captcha</string>
  <string name="ORG_CAPTCHA_TYPE_CALC">Calcul</string>
  <string name="ORG_CONFIRM_REGISTRATION">Une confirmation d\'inscription après confirmation manuelle.</string>
  <string name="ORG_CREATE_PROFILE_FIELD">Créer champ de profil</string>
  <string name="ORG_CURRENCY">Devises</string>
  <string name="ORG_CURRENCY_DESC">Sélectionnez la monnaie. Devise apparaîtra après tous les montants affichés.</string>
  <string name="ORG_DATATYPE">Type de données</string>
  <string name="ORG_DATE_FORMAT">Format de la date</string>
  <string name="ORG_DATE_FORMAT_DESC">Format est conforme à la fonction #VAR1# PHP. (par défaut: d.m.Y)</string>
  <string name="ORG_EDIT_PROFILE_FIELD">Modification de champ de profil</string>
  <string name="ORG_EMAIL_ALERTS">E-mail d\'alerte</string>
  <string name="ORG_EMAIL_ALERTS_DESC">Tous les membres de tous les rôles avec la permission #VAR1_BOLD# recevront des e-mail en cas d\'inscription de nouvel utilisateur. (par défaut: oui)</string>
  <string name="ORG_ENABLE_CAPTCHA">Activation du captcha</string>
  <string name="ORG_FAST_REGISTRATION">inscription rapide</string>
  <string name="ORG_FIELD_DESCRIPTION">Définir illimitée des champs supplémentaires. Les champs seront affichés et peuvent être édités dans le profil utilisateur. Ces champs seront disponibles en propre liste, aussi.</string>
  <string name="ORG_FIELD_DOWN">Déplacer champ de profil bas</string>
  <string name="ORG_FIELD_EXIST">Terrain avec le même nom existe déjà dans cette catégorie.</string>
  <string name="ORG_FIELD_HIDDEN">Champ visible pour les utilisateurs autorisés seulement (même profil et le rôle d\'autorisation)</string>
  <string name="ORG_FIELD_REQUIRED">Champ obligatoire.</string>
  <string name="ORG_FIELD_REQUIRED_DESC">Flagged (obligatoire) des champs doivent toujours être remplis Cette règle s\'applique pour les inscriptions et les changements profil régulier effectué par les utilisateurs.</string>
  <string name="ORG_FIELD_NOT_DISABLED">Ces champs peuvent être modifiés par les utilisateurs eux-mêmes.</string>
  <string name="ORG_FIELD_NOT_HIDDEN">Champ à voir pour tous les utilisateurs.</string>
  <string name="ORG_FIELD_NOT_MANDATORY">Champ est obligatoire. Il doit absolument être rempli.</string>
  <string name="ORG_FIELD_UP">Champ de profil</string>
  <string name="ORG_HOMEPAGE_REGISTERED_USERS">Cette page apparaît quand un utilisateur connecté doit être fourni comme chemin relatif au dossier principal Admidio \n (ex:. adm_program / index. php)</string>
  <string name="ORG_HOMEPAGE_VISITORS">Cette page est la page par défaut du Admidio pour les invités. Chemin doit être fourni comme chemin relatif au dossier principal Admidio \n (ex: adm_program / index.php).</string>
  <string name="ORG_JAVASCRIPT_EDITOR_ENABLE_DESC">Un éditeur javascript peut être utilisé à divers endroits au sein du programme. Ceci permet à l\'utilisateur de saisir de façon plus confortable p. ex. des annonces, des descriptions d\'événements ou autres. Si l\'éditeur est désactivé, un simple champ multi-ligne est affiché.</string>
  <string name="ORG_LOGIN_AUTOMATICALLY">Connecter automatiquement</string>
  <string name="ORG_LOGIN_AUTOMATICALLY_DESC">Les utilisateurs sont en mesure de définir à la connexion si les informations de connexion et la session doivent être sauvegardé sur leur ordinateur. De cette façon, ils seront connectés automatiquement à leur prochaine visite. Utilisée de façon irréfléchie, des personnes tièrces pourraient accéder aux données. (Par défaut: oui)</string>
  <string name="ORG_NEW_PASSWORD_ACTIVATION_LINK">Nouveau mot de passe et un lien d\'activation.</string>
  <string name="ORG_NO_FIELD_CREATED">Aucun champ d\'organisation spécifique ont été éviscérées encore!</string>
  <string name="ORG_NOT_SAVED_SETTINGS_LOST">En changeant l\'affichage, toutes les modifications non sauvegardées sont perdues.</string>
  <string name="ORG_NUMBER_OF_ENTRIES_PER_PAGE">Nombre d\'entrées par page</string>
  <string name="ORG_NUMBER_OF_ENTRIES_PER_PAGE_DESC">Définir le nombre d\'éléments affichés sur une page. La pagination est fournie si nombre d\'éléments dépasse la valeur définie. Aperçu avant impression et la fonctionnalité d\'exportation ne sont pas affectés. Si la valeur est 0, tous les éléments seront cotées et la pagination est désactivée. (Par défaut: #VAR1#)</string>
  <string name="ORG_ONLY_FOR_REGISTERED_USER">Pour les utilisateurs connectés uniquement</string>
  <string name="ORG_ORGANIZATION_PROPERTIES_DESC">Gérer les préférences de l\'organisation générale ou préférences module ici.</string>
  <string name="ORG_PARENT_ORGANIZATION">Organisation parent</string>
  <string name="ORG_PARENT_ORGANIZATION_DESC">Définissez ici l\'organisation mère. Les organisations mères sont capables de créer des événements et des annonces par exemple qui sera affiché dans sélectionnés (enfant) l\'organisation.</string>
  <string name="ORG_PIXEL">Pixel</string>
  <string name="ORG_PROFILE_FIELDS">Champs de profil</string>
  <string name="ORG_REGISTERED_USERS">Utilisateur connecté</string>
  <string name="ORG_REGISTRATION_MODE">Définir le caractère de l\'inscription ou le désactiver. L\'inscription rapide permet aux utilisateurs de s\'inscrire en remplissant les champs obligatoires seulement. L\'enregistrement complet fournit tous les champs du profil. (Par défaut: inscription rapide)</string>
  <string name="ORG_SEARCH_SIMILAR_NAMES">Rechercher pour des noms similaires</string>
  <string name="ORG_SEARCH_SIMILAR_NAMES_DESC">À l\'inscriptions et l\'attribution Admidio est à la recherche des noms de famille et prénoms similaires afin d\'éviter les doubles entrées. Désactivation des résultats de recherche pour les noms identiques uniquement. (Par défaut: oui)</string>
  <string name="ORG_SECONDS">Secondes</string>
  <string name="ORG_SEND_PASSWORD">Envoyer le mot de passe</string>
  <string name="ORG_SEND_PASSWORD_DESC">Le mot de passe oublié régénéré peut être demandée par les utilisateurs à être envoyés automatiquement à la même adresse e-mail. En cas de désactivation, les utilisateurs sont en mesure de faire cette demande à l\'administrateur uniquement. (Par défaut: oui)</string>
  <string name="ORG_SEND_NEW_PASSWORD">Envoyer le nouveau mot de passe</string>
  <string name="ORG_SYSTEM_INFORMATIONS">Informations système</string>
  <string name="ORG_TIME_FORMAT">Format du temps</string>
  <string name="ORG_TIME_FORMAT_DESC">Format respecté %VAR1 fonction PHP. (Par défaut: H: i)</string>
  <string name="ORG_URL">URL</string>
  <string name="ORG_VARIABLE_ACTIVATION_LINK">Lien d\'activation pour le nouveau mot de passe</string>
  <string name="ORG_VARIABLE_EMAIL">Adresse courriel de l\'utilisateur</string>
  <string name="ORG_VARIABLE_EMAIL_ORGANIZATION">Adresse courriel de l\'organisation</string>
  <string name="ORG_VARIABLE_FIRST_NAME">Prénom de l\'utilisateur</string>
  <string name="ORG_VARIABLE_LAST_NAME">Nom d\'utilisateur</string>
  <string name="ORG_VARIABLE_NAME_ORGANIZATION">Nom de l\'organisme</string>
  <string name="ORG_VARIABLE_NEW_PASSWORD">Nouveau mot de passe</string>
  <string name="ORG_VARIABLE_SHORTNAME_ORGANIZATION">Nom abrégé de l\'organisation</string>
  <string name="ORG_VARIABLE_URL_ORGANIZATION">Adresse du site Web de l\'organisation</string>
  <string name="ORG_VARIABLE_USERNAME">Nom d\'utilisateur</string>
  <!--Phrases only in Updatecheck-->
  <string name="UPD_ADMIDIO">Aller à la page de mise à jour Admidio</string>
  <string name="UPD_CONNECTION_ERROR">Connexion à la page mise à jour Admidio n\'a pas pu être établie. S\'il vous plaît vérifiez votre connexion Internet ou réessayez plus tard. Vous pouvez également consulter le site Web #VAR1# pour mise à jour manuelle.</string>
  <string name="UPD_NEW">Une nouvelle version stable est disponible!</string>
  <string name="UPD_NEW_BETA">Une nouvelle version beta est disponible!</string>
  <string name="UPD_NEW_BOTH">Une nouvelle version stable et une nouvelle version bêta sont disponibles!</string>
  <string name="UPD_NO_NEW">Vous utilisez une version actuelle #VAR1# des Admidio!</string>
  <string name="UPD_TITLE">Vérifier pour une mise à jour</string>
  <!--Phrases only in Photomodule-->
  <string name="PHO_ALBUM">Album</string>
  <string name="PHO_ALBUM_DELETE">Supprimer l\'album</string>
  <string name="PHO_ALBUM_NOT_APPROVED">L\'album est bloqué et les clients sont incapables de les afficher. Activez-le en appuyant sur le symbole clé de montage sur le terrain.</string>
  <string name="PHO_ALBUM_WRITE_SUCCESS">L\'album a été créé avec succès.</string>
  <string name="PHO_BACK_TO_ALBUM">Revenir à l\'album</string>
  <string name="PHO_CREATE_ALBUM">Créer un album</string>
  <string name="PHO_DISPLAY_PHOTOS">Comment afficher les photos</string>
  <string name="PHO_EDIT_ALBUM">Modifier l\'album</string>
  <string name="PHO_EMAIL_NOTIFICATION_TITLE">Un nouvel album photo a été créé</string>
  <string name="PHO_EMAIL_NOTIFICATION_MESSAGE">Un nouvel album photo à #VAR1# a été créée \n\nTitre: #VAR2# \nCréé par: #VAR3# \nCréé à: #VAR4#</string>
  <string name="PHO_FOLDER_NOT_FOUND">Le dossier n\'a pu être trouvée. Le dossier a peut-être supprimé en utilisant FTP ou doit être inaccessible, s\'il vous plaît supprimer un dossier dans Admidio. \nLes invités sans l\'autorisation de gestion de photos ne peuvent pas afficher l\'album sélectionné.</string>
  <string name="PHO_MAX_PHOTO_SIZE_DESC">Définir la taille maximale d\'une photo affichée par un utilisateur. La taille des fenêtres popup et ColorBox seront automatiquement ajustées. La taille idéale devrait suivre la taille d\'image d\'origine afin d\'éviter redimensionnement. (Par défaut: 640 x 400 pixels)</string>
  <string name="PHO_NEXT_PHOTO">Image suivante</string>
  <string name="PHO_NO_ALBUM_CONTENT">L\'album ne contient pas de photos.</string>
  <string name="PHO_NO_FILES_OR_TO_LARGE">Afficher la page illégales ou le fichier n\'a pas pu être téléchargé.</string>
  <string name="PHO_NO_FILES_SELECTED">Aucune photos à ajouter ont été sélectionnés.</string>
  <string name="PHO_NO_RIGHTS">Vous n\'avez pas les permissions pour exécuter cette action. \n\nSeulement utilisateurs connectés disposant des autorisations de gestion de photos ont la possibilité de gérer des photos.</string>
  <string name="PHO_PARENT_ALBUM">Albums Parent</string>
  <string name="PHO_PHOTO_ALBUMS">Albums photo</string>
  <string name="PHO_PHOTO_DELETE">Supprimer la photo</string>
  <string name="PHO_PHOTO_DESTINATION">Les photos seront ajoutées à l\'album <strong>#VAR1#</strong>.</string>
  <string name="PHO_PHOTO_FILES_TO_LARGE">La taille totale du fichier d\'un groupe de photos ne doit pas dépasser éventuellement la limite autorisé défini #VAR1#MO.</string>
  <string name="PHO_PHOTO_FORMAT_INVALID">Seules les photos JPG et PNG sont acceptés.</string>
  <string name="PHO_PHOTO_PROCESSING_ERROR">Erreur de traitement de la photo</string>
  <string name="PHO_PHOTO_ROTATE_LEFT">Faire pivoter la photo à gauche</string>
  <string name="PHO_PHOTO_ROTATE_RIGHT">Faire pivoter la photo à droite</string>
  <string name="PHO_PHOTO_SEND_ECARD">Envoyer la photo comme carte de voeux</string>
  <string name="PHO_PHOTO">Photo</string>
  <string name="PHO_PHOTOGRAPHER">Photos de</string>
  <string name="PHO_PHOTOS">Photos</string>
  <string name="PHO_PHOTOS_DESC">Déposez des photos d\'événements afin que tous les membres puissent les voir.</string>
  <string name="PHO_POPUP_WINDOW">Fenêtre popup</string>
  <string name="PHO_PREVIOUS_PHOTO">Image précédente</string>
  <string name="PHO_RESOLUTION_MORE_THAN">Résolution supérieure</string>
  <string name="PHO_SAME_WINDOW">Même fenêtre</string>
  <string name="PHO_SCALE_AT_UPLOAD">Téléversement échelle</string>
  <string name="PHO_SCALE_AT_UPLOAD_DESC">Les photos peuvent ainsi être redimensionnés pendant le téléchargement. La valeur en pixel définit le bord long du portrait et des photos au format paysage. L\'autre côté reste proportionnelle au bord long. (Par défaut: 640 pixels)</string>
  <string name="PHO_SCALE_THUMBNAILS">Échelle de la vignette</string>
  <string name="PHO_SCALE_THUMBNAILS_DESC">Ajuster le bord long de la vignettes. Attention: ne pas trop mettre l\'échelle grande afin d\'éviter tout conflit avec la rangée de miniature et de la préférence de la colonne. Sinon, essayez le réglage de la rangée de la vignette et les préférences de colonne. (Par défaut: 160 pixels)</string>
  <string name="PHO_SHOW_CAPTION">Afficher le filigrane</string>
  <string name="PHO_SHOW_CAPTION_DESC">Le texte sera affiché dans toutes les photos avec un long bord de plus de 200 pixels. (Par défaut: ©#VAR1#)</string>
  <string name="PHO_SHOWN_ON_READY">Les photos ont été ajouté avec succès à l\'album si elles figurent sur cette page.</string>
  <string name="PHO_UPLOAD_MORE">Télécharger davantage de photos</string>
  <string name="PHO_UPLOAD_PHOTOS">Transférez vos photos</string>
  <string name="PHO_WANT_DELETE_PHOTO">La photo sélectionnée va être supprimé. Confirmez-vous ?</string>
  <!--Phrases only in Profilemodule-->
  <string name="PRO_ACCEPT_NEW_PICTURE">Confirmer l\'image du nouveau profil</string>
  <string name="PRO_ADD_USER">Ajouter un utilisateur</string>
  <string name="PRO_CANCEL_MEMBERSHIP">Annuler l\'adhésion</string>
  <string name="PRO_CHANGE_DATE">Modifier la date</string>
  <string name="PRO_CONFIRMATION_CODE">Turing code</string>
  <string name="PRO_CURRENT_PASSWORD">Mot de passe actuel</string>
  <string name="PRO_CURRENT_PICTURE">Photo de profil actuelle</string>
  <string name="PRO_DEFAULT_COUNTRY">Pays par défaut</string>
  <string name="PRO_EDIT_MY_PROFILE">Modifier mon profil</string>
  <string name="PRO_EDIT_MY_PROFILE_PICTURE">Modifier ma photo de profil</string>
  <string name="PRO_EDIT_PASSWORD">Modifier le mot de passe</string>
  <string name="PRO_EDIT_PROFILE">Modifier le profil</string>
  <string name="PRO_EDIT_PROFILE_PIC_FROM">Modifier la photo de profile de #VAR1# #VAR2#</string>
  <string name="PRO_EXPORT_VCARD_FROM_VAR">Exporter la vCard de #VAR1#</string>
  <string name="PRO_FIELD_NUMERIC" description="nur auf Fett gesetzt">En #VAR1_BOLD# les champs utilisent uniquement des chiffres. \nVeuillez actualiser votre entrée.</string>
  <string name="PRO_FORMER_ROLE_MEMBERSHIP">Adhésion du membre fondateur</string>
  <string name="PRO_LOCATION_PROFILE_PICTURES">Emplacement de stockage des images de profil</string>
  <string name="PRO_LOCATION_PROFILE_PICTURES_DESC">S\'il vous plaît veuillez définir où stocker les photos de profil (dans la base ou dans adm_my_files dossier). Quand un changement est effectué, les photos actuelles ne sont pas copiés vers le nouvel emplacement. (Par défaut: base de données)</string>
  <string name="PRO_LOGIN_NAME_EXIST">Le nom d\'utilisateur sélectionné existe déjà. \n\nVeuillez sélectionner un autre nom.</string>
  <string name="PRO_MAINTAIN_PROFILE_FIELDS">Gérer les champs du profil</string>
  <string name="PRO_MY_PROFILE">Mon profil</string>
  <string name="PRO_NEW_PASSWORD">Nouveau mot de passe</string>
  <string name="PRO_NEW_PICTURE">Photo de profil Nouvelle</string>
  <string name="PRO_PASSWORD_CHANGED">Le mot de passe a été changé avec succès.</string>
  <string name="PRO_PASSWORD_LENGTH">Le mot de passe doit comporter au moins 8 caractères.</string>
  <string name="PRO_PASSWORD_OLD_WRONG">L\'ancien mot de passe est incorrect.</string>
  <string name="PRO_PASSWORDS_NOT_EQUAL">Les mots de passe original et retapé sont différents.</string>
  <string name="PRO_PHOTO_DELETED">l\'image de profil a été supprimé.</string>
  <string name="PRO_PHOTO_FILE_TO_LARGE">La taille de la photo téléchargé excède la taille du fichier du serveur permis: #VAR1#.</string>
  <string name="PRO_PHOTO_FORMAT_INVALID">Seuls les fichiers JPG et PNG formaté photos sont autorisés.</string>
  <string name="PRO_PHOTO_NOT_CHOOSEN">Aucun fichier image sélectionné.</string>
  <string name="PRO_PHOTO_RESOLUTION_TO_LARGE">La taille de la photo téléchargée dépasse la résolution du serveur permis: #VAR1#.</string>
  <string name="PRO_PHOTO_SAVED">La nouvelle photo de profil a bien été enregistré.</string>
  <string name="PRO_PROFILE">Profil</string>
  <string name="PRO_PROFILE_FROM">Profil de #VAR1# #VAR2#</string>
  <string name="PRO_RESTRICTIONS_HELP_1">Vous devriez être sur la photo.</string>
  <string name="PRO_RESTRICTIONS_HELP_2">La photo doit être sauvegardé en JPG ou PNG.</string>
  <string name="PRO_RESTRICTIONS_HELP_3">Le serveur est capable de gérer des photos avec une taille maximum de #VAR1#mégapixels.</string>
  <string name="PRO_RESTRICTIONS_HELP_4">Les fichiers téléchargés ne doivent pas être supérieur à #VAR1#Mo.</string>
  <string name="PRO_ROLE_MEMBERSHIP_OTHER_ORG">Rôle d\'adhésion des autres organisations</string>
  <string name="PRO_ROLE_NOT_ASSIGNED">Les données ne peut être sauvé. \aAucun rôle a été attribué à l\'utilisateur.</string>
  <string name="PRO_SHOW_FORMER_ROLE_MEMBERSHIP">Afficher l\'adhésions des anciens rôles</string>
  <string name="PRO_SHOW_FORMER_ROLE_MEMBERSHIP_DESC">Une boîte sera affiché avec tous les rôles de l\'utilisateur dans l\'organisation actuelle. L\'adhésion de départ et la date de fin s\'affiche. (Par défaut: oui)</string>
  <string name="PRO_SHOW_MAP_LINK">Voir la carte des liens</string>
  <string name="PRO_SHOW_MAP_LINK_DESC">Lorsque l\'information d\'adresse est complète, un lien vers Google Maps est en cours de création afin d\'afficher la carte l\'emplacement et route de l\'emplacement à l\'emplacement même de l\'utilisateur. (Par défaut: oui)</string>
  <string name="PRO_SHOW_ROLE_MEMBERSHIP">Afficher le rôle d\'adhésion</string>
  <string name="PRO_SHOW_ROLE_MEMBERSHIP_DESC">Une boîte sera affiché avec tous les rôles de l\'utilisateur dans l\'organisation actuelle. Autorisations et la date d\'inscription sera affichée. (Par défaut: oui)</string>
  <string name="PRO_SHOW_ROLES_OTHER_ORGANIZATIONS">Afficher le rôle des autres organisations</string>
  <string name="PRO_SHOW_ROLES_OTHER_ORGANIZATIONS_DESC">Lorsque l\'utilisateur est membre des rôles d\'une autre organisation, une boîte s\'affiche, indiquant tous les rôles et la date d\'enregistrement. (Par défaut: oui)</string>
  <string name="PRO_SWITCH_TO_MAINTAIN_PROFILE_FIELDS">Aller dans les préférences du profil</string>
  <string name="PRO_UPLOAD_HELP_1">Cliquez #VAR1_BOLD# afin de sélectionner les fichiers photo sur disque dur pour le téléchargement.</string>
  <string name="PRO_UPLOAD_HELP_2">Cliquez #VAR1_BOLD# et soyez patient.</string>
  <string name="PRO_UPLOAD_PHOTO">Envoyer une photo</string>
  <string name="PRO_USERNAME_DESCRIPTION">Vous serez capable de vous connecter avec ce nom d\'utilisateur. \n\nCe nom doit être bien défini. Si le nom choisi n\'est plus disponible, s\'il vous plaît essayer d\'utiliser des combinaisons comme Andi78 ou steve.</string>
  <string name="PRO_WANT_DELETE_PHOTO">Voulez-vous supprimer la photo sélectionnée?</string>
  <string name="PRO_YEARS">Années</string>
  <!--Phrases only in Relationssmodule-->
  <!--Phrases only in Rolesmodule-->
  <string name="ROL_ACTIV_ROLES">Rôles actifs</string>
  <string name="ROL_ALL_GUESTS">Tous les invités du site</string>
  <string name="ROL_ALL_MEMBERS">Tous les utilisateurs connectés</string>
  <string name="ROL_ANNUALLY">Chaque année</string>
  <string name="ROL_DEPENDENCIES">Dépendances</string>
  <string name="ROL_DEPENDENT">Dépendante</string>
  <string name="ROL_EDIT_ROLE">Modifier le rôle</string>
  <string name="ROL_ENABLE_ROLE">Activer le rôle</string>
  <string name="ROL_INACTIV_ROLE">Rôle inactifs</string>
  <string name="ROL_INACTIV_ROLE_DESC">Vous êtes capable de désactiver la fonction. De cette façon, les informations d\'adhésion seront préservés et, plus tard, il sera toujours possible de vérifier qui a été membre du rôle actuel. Cependant ce rôle n\'apparaîtra plus dans les aperçus généraux.</string>
  <string name="ROL_INACTIV_ROLES">Rôles inactifs</string>
  <string name="ROL_INVISIBLE_ROLES">Rôles invisible</string>
  <string name="ROL_LINK_MEMBERSHIP_DEL">Aimeriez-vous revenir #VAR1_BOLD# aux rôles actuels?</string>
  <string name="ROL_MEETINGS">Rencontres</string>
  <string name="ROL_MEMBERSHIP_DEL">Aimeriez-vous mettre fin à l\'adhésion en #VAR1_BOLD#?</string>
  <string name="ROL_MONTHLY">Mensuel</string>
  <string name="ROL_NEW_ROLE">Nouveau rôle</string>
  <string name="ROL_ONLY_ROLE_MEMBERS">Seulement le rôle des membres</string>
  <string name="ROL_PREF" description="Abbreviation for Preferences">Préf.</string>
  <string name="ROL_QUARTERLY">Trimestriel</string>
  <string name="ROL_RIGHT_ALL_LISTS_VIEW">Afficher toutes les listes de membres de tous les rôles</string>
  <string name="ROL_RIGHT_ANNOUNCEMENTS">Créer et éditer des annonces</string>
  <string name="ROL_RIGHT_APPROVE_USERS">Organiser et affecter des inscriptions</string>
  <string name="ROL_RIGHT_ASSIGN_ROLES">Organiser et attribuer des rôles</string>
  <string name="ROL_RIGHT_ASSIGN_ROLES_DESC">Les utilisateurs du rôle actuel sont autorisés à administrer et à créer des rôles et d\'attribuer des rôles aux utilisateurs.</string>
  <string name="ROL_RIGHT_DATES">Créer et éditer des événements</string>
  <string name="ROL_RIGHT_EDIT_USER">Modifier le profil de tous les utilisateurs</string>
  <string name="ROL_RIGHT_GUESTBOOK">Modifier et supprimer des entrées du livre d\'or</string>
  <string name="ROL_RIGHT_GUESTBOOK_COMMENTS">Créer un commentaires du livre d\'or</string>
  <string name="ROL_RIGHT_MAIL_THIS_ROLE_DESC">Définir qui devrait être en mesure d\'envoyer des messages à ce rôle en utilisant le module électronique. Autorisation du rôle #VAR1_BOLD# est de configuration parents du niveau d\'autorisation actuelle.</string>
  <string name="ROL_RIGHT_MAIL_TO_ALL">Envoyer des e-mails à tous les rôles</string>
  <string name="ROL_RIGHT_PHOTO">Upload et éditer des photos</string>
  <string name="ROL_RIGHT_PROFILE">Modifier mon profil</string>
  <string name="ROL_RIGHT_THIS_LIST_VIEW_DESC">Définir quel utilisateur doit être capable de voir plusieurs listes et certains profils d\'utilisation des membres de son rôle actuel. Autorisation de rôle #VAR1_BOLD# est la configuration parent qui est le niveau d\'autorisation actuelle.</string>
  <string name="ROL_RIGHT_WEBLINKS">Créer et modifier des liens web</string>
  <string name="ROL_ROLE_ADMINISTRATION">Administration de rôle</string>
  <string name="ROL_ROLE_ADMINISTRATION_DESC">Les rôles basée sur certains groupes, les cours et les départements peuvent être gérés ici. Autorisations de rôle peut être défini ici, aussi.</string>
  <string name="ROL_ROLE_DELETE">Suppression de rôle</string>
  <string name="ROL_ROLE_DELETE_DESC">Voulez-vous supprimer #VAR1# ? \n\nToutes les adhésions vont être supprimés.</string>
  <string name="ROL_ROLE_DEPENDENCIES">Un membre d\'un rôle deviendra automatiquement membre de #VAR1#! \n  Lorsque cette dépendance est fixé tous les membres existants du rôle à charge devenir membre de #VAR1#. Lorsque la dépendance va être supprimé, les adhésions resteront les mêmes!</string>
  <string name="ROL_ROLE_MEMBERSHIPS">Rôle d\'adhésion</string>
  <string name="ROL_ROLE_MEMBERSHIPS_CHANGE">Changement du rôle d\'adhésion</string>
  <string name="ROL_ROLE_NAME_EXISTS">Un rôle avec le même nom existe déjà dans cette catégorie.</string>
  <string name="ROL_ROLE_SET_MODE">Le rôle #VAR1_BOLD# a été changé pour #VAR2_BOLD#.</string>
  <string name="ROL_SAVE_ROLES">Sauvegarder ce paramètre peut causer des pertes au niveau des dépendances du rôle configuré.</string>
  <string name="ROL_SEE_ROLE_MEMBERSHIP">Afficher le rôle d\'adhésion</string>
  <string name="ROL_SEMIYEARLY">bi-annuel</string>
  <string name="ROL_SEND_MAIL_GUESTS">Tous les clients sont autorisés à envoyer des e-mails sur le rôle actuel.</string>
  <string name="ROL_SEND_MAIL_MEMBERS">Les utilisateurs connectés sont autorisés à envoyer des courriels sur le rôle actuel.</string>
  <string name="ROL_SEND_MAIL_ROLE">Les membres de ce rôle ne sont pas autorisés à envoyer des courriels sur le rôle actuel.</string>
  <string name="ROL_SEND_MAILS">Envoyer des courriels</string>
  <string name="ROL_SET_ROLE_INVISIBLE">Rendre rôle invisible</string>
  <string name="ROL_SET_ROLE_VISIBLE">Rendre rôle visible</string>
  <string name="ROL_SHOW_MEMBERS">Voir les membres</string>
  <string name="ROL_UNIQUELY">Uniquement</string>
  <string name="ROL_VALID_FROM" description="Date valid from">Valable à partir du</string>
  <string name="ROL_VALID_TO" description="Date valid to">Valable jusqu\'au</string>
  <string name="ROL_VIEW_LIST_MEMBERS">Les utilisateurs connectés sont en mesure d\'afficher les listes des membres de son rôle actuel.</string>
  <string name="ROL_VIEW_LIST_ROLE">Les membres du rôle actuel ne sont autorisés à afficher la liste des membres.</string>
  <string name="ROL_VISIBLE_ROLES">Rôles visibles</string>
  <string name="ROL_WEEKDAY">Jours de la semaine</string>
  <string name="ROL_WITHOUT_LEADER">Aucun leader</string>
  <!--Phrases only in Roommodule-->
  <string name="ROO_CAPACITY">Capacité</string>
  <string name="ROO_OVERHANG">Surplomb</string>
  <string name="ROO_ROOM_MANAGEMENT">Chambre d\'administration</string>
  <string name="ROO_SEATING">Sièges</string>
  <string name="ROO_STANDING">Places debout</string>
  <!--System-Phrases for use in every module-->
  <string name="SYS_ABORT">Annuler</string>
  <string name="SYS_ABR_NO" description="Abbreviation for Number">No.</string>
  <string name="SYS_ACTIVE">Actif</string>
  <string name="SYS_ACTIVATED">Activé</string>
  <string name="SYS_ADD_RECIPIENTS">Ajouter un destinataire</string>
  <string name="SYS_ADDRESS">Adresse</string>
  <string name="SYS_ADMIDIO_SHORT_DESC">Le système de gestion en ligne pour les associations, groupes et organismes</string>
  <string name="SYS_ADMIDIO_TEAM">Équipe Admidio</string>
  <string name="SYS_ADMIDIO_VERSION">Version Admidio</string>
  <string name="SYS_ADMINISTRATION">Administration</string>
  <string name="SYS_AJAX_REQUEST_ERROR">Erreur requête Ajax Détails nErreur \:.#VAR1#</string>
  <string name="SYS_ALL">Tous</string>
  <string name="SYS_ALSO_VISITORS">Également aux visiteurs</string>
  <string name="SYS_ASSIGN_MEMBERS">Assignation des membres</string>
  <string name="SYS_AUTHORIZATION">Autorisation</string>
  <string name="SYS_BACK">Retour</string>
  <string name="SYS_BACK_TO_MODULE_OVERVIEW">Retour à l\'aperçu du module</string>
  <string name="SYS_BETA_VERSION">Vous utilisez une version BETA de Admidio. \n\nIl pourrait y avoir des problème de stabilité et des perte de données peut se produire. S\'il vous plaît utiliser cette version à des fins de test uniquement!</string>
  <string name="SYS_BIRTHDAY">Anniversaire</string>
  <string name="SYS_CAPTCHA">Captcha</string>
  <string name="SYS_CAPTCHA_CALC">Résultat du calcul</string>
  <string name="SYS_CAPTCHA_CALC_DESCRIPTION">Le calcul fait partie d\'un captcha. Un captcha est utilisé pour la prévention du spam. Le calcul est utilisée pour détecter si un utilisateur ou un script (ou spambot) rempli le formulaire. \nVeuillez remplir le résultat du calcul dans le formulaire.</string>
  <string name="SYS_CAPTCHA_CODE_INVALID">Le code d\'authentification est invalide.</string>
  <string name="SYS_CAPTCHA_CONFIRMATION_CODE">Code d\'authentification</string>
  <string name="SYS_CAPTCHA_DESCRIPTION">L\'authentification de code fait partie d\'un captcha. Un captcha est utilisé pour la détection de spam. L\'image est utilisée pour détecter si un utilisateur ou un script (ou spambot) rempli le formulaire. \nVeuillez remplir le résultat du code d\'authentification dans le formulaire.</string>
  <string name="SYS_CATEGORY">Catégorie</string>
  <string name="SYS_CHANGE_PASSWORD">Changer de mot de passe</string>
  <string name="SYS_CHECK_FOR_UPDATE">Rechercher une mise à jour</string>
  <string name="SYS_CHECKBOX_AUTOSAVE">L\'état de case à cocher est automatiquement sauvegardé après marquage.</string>
  <string name="SYS_CITY">Ville</string>
  <string name="SYS_CLOCK">Heures</string>
  <string name="SYS_CLOSE">Fermer</string>
  <string name="SYS_CLOSE_WINDOW">Fermer la fenêtre</string>
  <string name="SYS_COMMENT">Commentaire</string>
  <string name="SYS_COMMON">Général</string>
  <string name="SYS_CONDITION">Exigence</string>
  <string name="SYS_CONFIRM_PASSWORD">Confirmer le mot de passe</string>
  <string name="SYS_CONFIRMATION_OF_PARTICIPATION">Confirmer la participation</string>
  <string name="SYS_CONTENT">Contenu</string>
  <string name="SYS_CONTRIBUTION">Contribution</string>
  <string name="SYS_CONTRIBUTION_PERIOD">Période de contribution</string>
  <string name="SYS_COOKIE_NOT_SET">Log-in erreur! Votre navigateur n\'accepte pas les cookies! \n\nS\'il vous plaît, configurer votre navigateur pour qu\'il accepte les cookies de #VAR1_BOLD#.</string>
  <string name="SYS_COPY">Copier</string>
  <string name="SYS_COUNTRY">Pays</string>
  <string name="SYS_CREATE">Créer</string>
  <string name="SYS_CREATE_VAR">Créer #VAR1#</string>
  <string name="SYS_CREATE_NEW_USER">Ajouter un nouvel utilisateur</string>
  <string name="SYS_CREATE_NOT_FOUND_USER">Vous serez capable de créer le nouvel utilisateur si l\'utilisateur n\'est pas répertorié parmi les utilisateurs trouvés.</string>
  <string name="SYS_CREATE_ROLE">Créer rôle</string>
  <string name="SYS_CREATED_BY">Créé par #VAR1# le #VAR2#</string>
  <string name="SYS_CURRENT_USER_NO_EMAIL" description="Var1 und Var2 erzeugen den Profil-Link">Aucun adresse courriel valide a été fournie! \n\nVeuillez indiquer une adresse courriel dans votre profil #VAR1# #VAR2#.</string>
  <string name="SYS_DATABASE">Database</string>
  <string name="SYS_DATABASE_ERROR">Une erreur s\'est produite lors de l\'accès la base de données: \n\n#VAR1#</string>
  <string name="SYS_DATE">Date</string>
  <string name="SYS_DATE_END_BEFORE_BEGIN">Date de fin est avant la date de début.</string>
  <string name="SYS_DATE_FROM_TO" description="Used in date-context: 2010/01/10 to 2010/01/12">#VAR1# vers #VAR2#</string>
  <string name="SYS_DATA_GLOBAL">Lorsqu\'elle est active, toutes les dates apparaissent sur les sites des organisations suivantes où ils peuvent être modifiés par les utilisateurs autorisés: \n\n#VAR1_BOLD#</string>
  <string name="SYS_DATE_INVALID">Date invalide dans #VAR1_BOLD# \n\nLa date doit se conformer à cette mise en forme:#VAR2_BOLD#</string>
  <string name="SYS_DATE_MODIFIED">Date de modification</string>
  <string name="SYS_DATE_TO">à</string>
  <string name="SYS_DEACTIVATED">Inactifs</string>
  <string name="SYS_DEBUG_MODUS">Débogage</string>
  <string name="SYS_DELETE">Supprimer</string>
  <string name="SYS_DELETE_DATA">La donnée a été supprimé.</string>
  <string name="SYS_DELETE_ENTRY">Voulez-vous supprimer entrée #VAR1_BOLD#?</string>
  <string name="SYS_DESCRIPTION">Description</string>
  <string name="SYS_DONATE">Don</string>
  <string name="SYS_EDIT">Modifier</string>
  <string name="SYS_EDIT_VAR">Modifier #VAR1#</string>
  <string name="SYS_EMAIL">Courriel</string>
  <string name="SYS_EMAIL_INVALID">L\'adresse courriel dans le champ #VAR1_BOLD# comprend des caractères non valides ou est incomplet.</string>
  <string name="SYS_ENTRY_MULTI_ORGA">Entrée visible pour de multiples organisations</string>
  <string name="SYS_END" description="End of a date">Fin</string>
  <string name="SYS_ERROR">Erreur</string>
  <string name="SYS_ERROR_PAGE_NOT_FOUND">ERREUR 404 - PAGE INTROUVABLE</string>
  <string name="SYS_EXAMPLE">Exemple</string>
  <string name="SYS_EXAMPLES">Exemples</string>
  <string name="SYS_FADE_IN">Fondu</string>
  <string name="SYS_FAX">Télécopieur</string>
  <string name="SYS_FEATURES">Caractéristiques</string>
  <string name="SYS_FEMALE">Femme</string>
  <string name="SYS_FIELD">Champ</string>
  <string name="SYS_FIELD_EMPTY">Le champ #VAR1_BOLD# est vide.</string>
  <string name="SYS_FIELDS_EMPTY">Certains champs sont vides.</string>
  <string name="SYS_FILE">Fichier</string>
  <string name="SYS_FILE_NOT_EXIST">Le fichier sélectionné n\'existe pas sur le serveur.</string>
  <string name="SYS_FILE_TO_LARGE_SERVER">Taille du fichier téléchargé excède la taille définie sur serveur de fichier maximale: #VAR1# MB.</string>
  <string name="SYS_FILE_UPLOADS">Téléversement de fichiers</string>
  <string name="SYS_FIRSTNAME">Prénom</string>
  <string name="SYS_FROM_TO">#VAR1# vers #VAR2#</string>
  <string name="SYS_FOLDER">Dossier</string>
  <string name="SYS_FORMER">Ancien</string>
  <string name="SYS_FORMER_PL">Ancien</string>
  <string name="SYS_FONT">Police</string>
  <string name="SYS_FORGOT_MY_PASSWORD">J\'ai oublié mon mot de passe!</string>
  <string name="SYS_FRIDAY">vendredi</string>
  <string name="SYS_GENDER">Sexe</string>
  <string name="SYS_HEADLINE">Titre</string>
  <string name="SYS_HELP">Aide</string>
  <string name="SYS_HIDE">Cacher</string>
  <string name="SYS_HOMEPAGE">Accueil</string>
  <string name="SYS_INACTIVE">Inactifs</string>
  <string name="SYS_INVALID_PAGE_VIEW">Afficher la page invalide</string>
  <string name="SYS_INVISIBLE">Invisible</string>
  <string name="SYS_IO_ERROR">I / O d\'erreur</string>
  <string name="SYS_ISO_8859_1">ISO-8859-1</string>
  <string name="SYS_LANGUAGE">Langue</string>
  <string name="SYS_LAST_EDITED_BY">Dernière édition par %#VAR1# sur #VAR2#</string>
  <string name="SYS_LASTNAME">Nom</string>
  <string name="SYS_LATER">Tard</string>
  <string name="SYS_LEADER">Chef</string>
  <string name="SYS_LEADERS">Chef</string>
  <string name="SYS_LINK_TO">Lien vers #VAR1#</string>
  <string name="SYS_LOCATION" description="Location of a date">Ville</string>
  <string name="SYS_LOCK">Verrouillage</string>
  <string name="SYS_LOCKED">Verrouillé</string>
  <string name="SYS_LOGIN">Connexion</string>
  <string name="SYS_LOGIN_NOT_ACTIVATED">Votre compte n\'a pas encore été activé. \n\nVous serez informé dès que l\'accès sera possible.</string>
  <string name="SYS_LOGIN_PROBLEMS">Problèmes de connection</string>
  <string name="SYS_LOGIN_SUCCESSFUL">Authentification réussi !</string>
  <string name="SYS_LOGOUT">Déconnexion</string>
  <string name="SYS_LOGOUT_SUCCESSFUL">Vous êtes maintenant déconnecté !</string>
  <string name="SYS_LOSTPW_AREADY_LOGGED_ID">Vous êtes déjà authentifié !</string>
  <string name="SYS_MAINTAIN_CATEGORIES">Gérer les catégories</string>
  <string name="SYS_MALE">Homme</string>
  <string name="SYS_MANDATORY_FIELD">Champ obligatoire</string>
  <string name="SYS_MAP">Carte</string>
  <string name="SYS_MASTER_DATA">Informations de base</string>
  <string name="SYS_MAX_PARTICIPANTS">Maximum des participants</string>
  <string name="SYS_MAX_PROCESSABLE_IMAGE_SIZE">Maximum de la  taille de l\'image traitable</string>
  <string name="SYS_MEGA_PIXEL">Mégapixels</string>
  <string name="SYS_MEMBER">Membre</string>
  <string name="SYS_MEMBER_OF_ORGANIZATION" description="MEM_MEMBER_OF">Membres de l\'organisation #VAR1#</string>
  <string name="SYS_MEMBERS">Membres</string>
  <string name="SYS_MEMORY_LIMIT">Limite de mémoire</string>
  <string name="SYS_MESSAGE">Message</string>
  <string name="SYS_MINUTES">Minutes</string>
  <string name="SYS_MOBILE">Mobile</string>
  <string name="SYS_MODULE_DISABLED">Ce module est désactivé.</string>
  <string name="SYS_MODULES">Modules</string>
  <string name="SYS_MONDAY">Lundi</string>
  <string name="SYS_NAME">Nom</string>
  <string name="SYS_NAME_ABBREVIATION">Nom abrégé</string>
  <string name="SYS_NEXT">Suivant</string>
  <string name="SYS_NO">Non</string>
  <string name="SYS_NO_ENTRY">L\'entrée demandée n\'existe pas dans la base de données.</string>
  <string name="SYS_NO_ENTRIES">Pas d\'entrées disponibles.</string>
  <string name="SYS_NO_ENTRIES_FOUND">Aucun article trouvé.</string>
  <string name="SYS_NO_RIGHTS">Vous n\'avez pas l\'autorisation requise pour effectuer cette action.</string>
  <string name="SYS_NOBODY">Personne</string>
  <string name="SYS_NONE">Aucun</string>
  <string name="SYS_NOT_MEMBER_OF_ORGANIZATION">Vous n\'êtes pas un membre de l\'organisation #VAR1#</string>
  <string name="SYS_NOT_REGISTERED">Non enregistré</string>
  <string name="SYS_NOT_SET">Pas réglé</string>
  <string name="SYS_NOTE">Remarque</string>
  <string name="SYS_NUMBER">Nombre</string>
  <string name="SYS_OFF">Off</string>
  <string name="SYS_OK">OK</string>
  <string name="SYS_ON">On</string>
  <string name="SYS_OPTIONAL">Optionel</string>
  <string name="SYS_ORDER">Ordre</string>
  <string name="SYS_OVERVIEW">Aperçu</string>
  <string name="SYS_PAGE">Page</string>
  <string name="SYS_PAGE_PREVIOUS">Précédent</string>
  <string name="SYS_PAGE_NEXT">Suivant</string>
  <string name="SYS_PARTICIPANTS">Membres</string>
  <string name="SYS_PASSWORD">Mot de passe</string>
  <string name="SYS_PASSWORD_FORGOTTEN">Mot de passe oublié</string>
  <string name="SYS_PASSWORD_UNKNOWN">Connexion échoué à cause que le mot de passe est incorrect. \n\nVeuillez vérifier votre mot de passe et réessayez.</string>
  <string name="SYS_PHONE">Téléphone</string>
  <string name="SYS_PHOTO">Photo</string>
  <string name="SYS_PHOTOS">Photos</string>
  <string name="SYS_PHP_INFO">Tous les paramètres de PHP</string>
  <string name="SYS_PHP_VERSION">Version de PHP</string>
  <string name="SYS_PLEASE_CHOOSE">Sélectionnez l\'option</string>
  <string name="SYS_PLEASE_WAIT">S\'il vous plaît veuillez patienter</string>
  <string name="SYS_POST_MAX_SIZE">Maximum de la taille post</string>
  <string name="SYS_POSTCODE">Code Postal</string>
  <string name="SYS_PRESENTATION">Affichage</string>
  <string name="SYS_PREVIEW">Aperçu</string>
  <string name="SYS_PREVIOUS">Précédent</string>
  <string name="SYS_PROCESS_CANCELED">Processus annulée.</string>
  <string name="SYS_PROGRESSBAR">Barre de progression</string>
  <string name="SYS_PROPERTIES">Propriétés</string>
  <string name="SYS_PWACT_PW_SAVED">Nouveau mot de passe sauvés!</string>
  <string name="SYS_PWACT_CODE_INVALID">Le nouveau mot de passe a déjà été activé ou code d\'activation est incorrect!</string>
  <string name="SYS_RECIPIENT">destinataire</string>
  <string name="SYS_REGISTERED_AS">Connecté en tant que</string>
  <string name="SYS_REGISTRATION">Inscription</string>
  <string name="SYS_REMEMBER_ME">Rester connecté</string>
  <string name="SYS_REMOVE">Supprimer</string>
  <string name="SYS_REPEAT">Répétez</string>
  <string name="SYS_RESTRICTIONS">Resctrictions</string>
  <string name="SYS_ROLE">Rôle</string>
  <string name="SYS_ROLE_MAX_MEMBERS">Enregistrement pas possible. Nombre maximal de rôle de membres dans le rôle #VAR1_BOLD# dépasse la limite prédéfinie.</string>
  <string name="SYS_ROOM">Chambre</string>
  <string name="SYS_SAFE_MODE">Mode sans échec</string>
  <string name="SYS_SAFE_MODE_PROBLEM">Problématique au téléchargement de fichiers</string>
  <string name="SYS_SATURDAY">Samedi</string>
  <string name="SYS_SAVE">Enregistrer</string>
  <string name="SYS_SAVE_DATA">Les données ont été enregistrées.</string>
  <string name="SYS_SECONDS">Secondes</string>
  <string name="SYS_SECURITY_ERROR">Erreur de sécurité</string>
  <string name="SYS_SEND">Envoyer</string>
  <string name="SYS_SEND_EMAIL_TO">Envoyer un e-mail à #VAR1#</string>
  <string name="SYS_SEARCH">Recherche</string>
  <string name="SYS_SEND_NEW_PW">Envoyer le nouveau mot de passe</string>
  <string name="SYS_SENDER">Expéditeur</string>
  <string name="SYS_SERVER">serveur</string>
  <string name="SYS_SERVER_NO_UPLOAD">Les paramètres serveurs ne permettent pas le téléchargement de fichiers.</string>
  <string name="SYS_SET_BY">Défini par</string>
  <string name="SYS_SETTINGS">Préférences</string>
  <string name="SYS_SHOW_CALENDAR">Affichage du calendrier</string>
  <string name="SYS_SHOW_PROFILE"> Afficher le profil</string>
  <string name="SYS_SHOW_ROUTE">Voir l\'itinéraire</string>
  <string name="SYS_SIMILAR_USERS_FOUND">Au moins un utilisateur avec un nom similaire (#VAR1_BOLD#) a été trouvé dans la base de données.</string>
  <string name="SYS_SINCE">Depuis #VAR1#</string>
  <string name="SYS_SINCE_TO">de #VAR1# vers #VAR2#</string>
  <string name="SYS_SIZE">Taille</string>
  <string name="SYS_START" description="Start of a date">Démarrer</string>
  <string name="SYS_STOP">Arrêtez</string>
  <string name="SYS_SUNDAY">Dimanche</string>
  <string name="SYS_SWITCH_TO_CATEGORIES_ADMINISTRATION">Ouvrir la gestion des catégories</string>
  <string name="SYS_TEXT">Texte</string>
  <string name="SYS_THURSDAY">Jeudi</string>
  <string name="SYS_TIME">Temps</string>
  <string name="SYS_TIME_FROM">Temps de</string>
  <string name="SYS_TIME_INVALID">Erreur de temps sur #VAR1_BOLD# \n\nFormatez la valeur temps selon cette:.#VAR2_BOLD#</string>
  <string name="SYS_TIME_TO">Temps de</string>
  <string name="SYS_TITLE">Titre</string>
  <string name="SYS_TO" description="E-Mail">Pour</string>
  <string name="SYS_TUESDAY">Mardi</string>
  <string name="SYS_TYPE">type</string>
  <string name="SYS_UNKNOWN">Inconnu</string>
  <string name="SYS_UNLIMITED">Illimité</string>
  <string name="SYS_UNLOCK">Déverrouiller</string>
  <string name="SYS_UPDATE">Mise à jour</string>
  <string name="SYS_UPLOAD_MAX_FILESIZE">Taille du fichier maximum télécharger</string>
  <string name="SYS_USER">Utilisateur</string>
  <string name="SYS_USER_ID_NOT_FOUND">Aucun utilisateur pourrait être trouvé avec cette ID!</string>
  <string name="SYS_USER_NO_EMAIL">L\'utilisateur #VAR1_BOLD# n\'a pas d\'adresse courriel valable dans les renseignements personnels!</string>
  <string name="SYS_USERNAME">Nom d\'utilisateur</string>
  <string name="SYS_USERS_FOUND">Utilisateur trouvés</string>
  <string name="SYS_UTF8">UTF-8</string>
  <string name="SYS_VIEW">Affichage</string>
  <string name="SYS_VISIBLE">Visibles</string>
  <string name="SYS_VISIBLE_TO_USERS">#VAR1# seulement visibles pour les utilisateurs connectés.</string>
  <string name="SYS_VISITORS">Invités</string>
  <string name="SYS_WANT_REGISTER">Je veux m\'inscrire!</string>
  <string name="SYS_WARNING">Attention</string>
  <string name="SYS_WEBMASTER">Administrateur</string>
  <string name="SYS_WEBSITE">Site Web</string>
  <string name="SYS_WEDNESDAY">Mercredi</string>
  <string name="SYS_WHAT_TO_DO">Que faire?</string>
  <string name="SYS_YES">Oui</string>
</resources>
