<?xml version="1.0" encoding="UTF-8"?>
<languagelist>
    <language>
        <isocode>da</isocode>
        <name>Dansk</name>
    </language>
    <language>
        <isocode>de</isocode>
        <name>Deutsch (du)</name>
    </language>
    <language>
        <isocode>de_sie</isocode>
        <name>Deutsch (Sie)</name>
    </language>
    <language>
        <isocode>en</isocode>
        <name>English</name>
    </language>
    <language>
        <isocode>fr</isocode>
        <name>Français</name>
    </language>
    <language>
        <isocode>it</isocode>
        <name>Italiano</name>
    </language>
    <language>
        <isocode>nl</isocode>
        <name>Nederlands</name>
    </language>
    <language>
        <isocode>nb</isocode>
        <name>Norwegian Bokmål</name>
    </language>
    <language>
        <isocode>pt</isocode>
        <name>Português</name>
    </language>
</languagelist>
