<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--Phrases only in Announcementmodule-->
  <string name="ANN_ANNOUNCEMENT">Kunngjøring</string>
  <string name="ANN_ANNOUNCEMENTS">Kunngjøringer</string>
  <string name="ANN_ANNOUNCEMENTS_DESC">Vis eller endre meddelelser, nyheter og annen informasjon.</string>
  <string name="ANN_EMAIL_NOTIFICATION_TITLE">En meddelelse ble opprettet</string>
  <string name="ANN_EMAIL_NOTIFICATION_MESSAGE">En ny meddelelse i #VAR1# ble opprettet\n\nTittel: #VAR2#\nSkrevet av: #VAR3#\nSkrevet den: #VAR4#</string>
  <string name="ANN_RECENT_ANNOUNCEMENTS_OF_ORGA">Siste kunngjøringer fra organisasjon #VAR1#</string>
  <!--Phrases only in Backupmodule-->
  <string name="BAC_BACK_TO_BACKUP_PAGE">Tilbake til sikkerhetskopi-siden</string>
  <string name="BAC_BACKUP_COMPLETED">Sikkerhetskopi opprettet i #VAR1#</string>
  <string name="BAC_BACKUP_FILE">Sikkerhetskopier fil</string>
  <string name="BAC_BACKUP_FROM">Sikkerhetskopi opprettet #VAR1# på #VAR2#</string>
  <string name="BAC_CREATION_DATE">Opprettet</string>
  <string name="BAC_DATABASE_BACKUP">Sikkerhetskopier database</string>
  <string name="BAC_DAYS_VAR">#VAR1# dager</string>
  <string name="BAC_HOURS_VAR">#VAR1# timer</string>
  <string name="BAC_MINUTES_VAR">#VAR1# minutter</string>
  <string name="BAC_NO_BACKUP_FILE_EXISTS">Ingen sikkerhetskopi funnet!</string>
  <string name="BAC_ONLY_MYSQL">Sikkerhetskopi-modulen kan kun brukes sammen med en MySQL-database</string>
  <string name="BAC_OVERALL_PROGRESS">Forløp</string>
  <string name="BAC_START_BACKUP">Start sikkerhetskopiering</string>
  <string name="BAC_SUM">Total</string>
  <string name="BAC_SECONDS_VAR">#VAR1# sekunder</string>
  <!--Phrases only in Category-Administration-->
  <string name="CAT_DEFAULT_VAR">Standard-#VAR1#</string>
  <string name="CAT_MOVE_DOWN">Flytt ned #VAR1\"</string>
  <string name="CAT_MOVE_UP">Flytt opp #VAR1#</string>
  <!--Phrases only in Datesmodule-->
  <string name="DAT_ADD_DATE_TO_CALENDAR">Legg til hendelse i kalender</string>
  <string name="DAT_ALL_DAY">Fulltid</string>
  <string name="DAT_ASSIGN_PARTICIPANTS">Legg til deltakere</string>
  <string name="DAT_ATTEND">Delta</string>
  <string name="DAT_CALENDAR">Kalender</string>
  <string name="DAT_CANCEL">Avbryt</string>
  <string name="DAT_DATE">Hendelse</string>
  <string name="DAT_DATES">Hendelser</string>
  <string name="DAT_EDIT_CALENDAR_DESC">Her kan du opprette og endre kalendere.</string>
  <string name="DAT_LOCATION">By</string>
  <string name="DAT_MANAGE_CALENDARS">Administrer kalendere</string>
  <!--Phrases only in Downloadsmodule-->
  <string name="DOW_DOWNLOADS">Nedlastninger</string>
  <!--Phrases only in Ecardsmodule-->
  <!--Phrases only in Guestbookmodule-->
  <!--Phrases only in Installation-->
  <string name="INS_ADD_ORGANIZATION">Legg til organisasjon</string>
  <string name="INS_ADDIDIONAL_DATA">Tilleggsinformasjon</string>
  <string name="INS_ADDRESS_LIST">Adresseliste</string>
  <string name="INS_AOL_INSTANT_MESSENGER">AOL Instant Messenger</string>
  <string name="INS_CHOOSE_LANGUAGE">Velg språk</string>
  <string name="INS_CONFERENCE_ROOM">Konferanserom</string>
  <string name="INS_CONTINUE_INSTALLATION">Fortsett installesjon</string>
  <string name="INS_COURSES">Kurs</string>
  <string name="INS_CREATE_ADMINISTRATOR">Opprett en administrator</string>
  <string name="INS_CREATE_CONFIGURATION_FILE">Oppretter konfigurasjonsfil</string>
  <string name="INS_FACEBOOK">Facebook</string>
  <string name="INS_GOOGLE_PLUS">Google+</string>
  <string name="INS_ICQ">ICQ</string>
  <string name="INS_INSTALL_ADMIDIO">Installer Admidio </string>
  <string name="INS_INTERN">Intern</string>
  <string name="INS_TWITTER">Twitter</string>
  <string name="INS_UPDATE">Oppdater</string>
  <string name="INS_UPDATE_DATABASE">Oppdater database</string>
  <string name="INS_UPDATE_NOT_POSSIBLE">Oppdatering av databasen er ikke mulig for øyeblikket!</string>
  <string name="INS_UPDATE_VERSION">Oppdater til versjon #VAR1#</string>
  <string name="INS_YAHOO_MESSENGER">Yahoo! Messenger</string>
  <string name="INS_BOYFRIEND">Venn</string>
  <string name="INS_BROTHER">Bror</string>
  <string name="INS_CHILD">Barn</string>
  <string name="INS_COHABITANT">Partner</string>
  <string name="INS_COHABITANT_MALE">Partner</string>
  <string name="INS_COHABITANT_FEMALE">Partner</string>
  <string name="INS_COMPANION">Venn</string>
  <string name="INS_DAUGHTER">Datter</string>
  <string name="INS_FATHER">Far</string>
  <string name="INS_GIRLFRIEND">Venninne</string>
  <string name="INS_HUSBAND">Ektemann</string>
  <string name="INS_MOTHER">Mor</string>
  <string name="INS_PARENT">Forelder</string>
  <string name="INS_SUBORDINATE">Underordnet</string>
  <string name="INS_SIBLING">Søsken</string>
  <string name="INS_SISTER">Søster</string>
  <string name="INS_SON">Sønn</string>
  <string name="INS_SPOUSE">Ektefelle</string>
  <string name="INS_WIFE">Kone</string>
  <!--Phrases only in Inventorymodule-->
  <string name="INV_CREATE_ITEM">Opprett artikkel</string>
  <!--Phrases only in Linkmodule-->
  <!--Phrases only in Listsmodule-->
  <string name="LST_A_TO_Z">A til Å</string>
  <string name="LST_ACTIVE_FORMER_MEMBERS">Aktive og tidligere medlemmer</string>
  <string name="LST_ACTIVE_MEMBERS">Aktive medlemmer</string>
  <string name="LST_ACTIVE_ROLES">Oversikt over aktive roller</string>
  <string name="LST_ADD_COLUMN">Legg til kolonne</string>
  <string name="LST_CHOOSE_LIST">Velg liste</string>
  <string name="LST_COLUMN">Kolonne</string>
  <string name="LST_CONFIGURATION">Konfigurasjon</string>
  <string name="LST_SEARCH_LOCATION_EXAMPLE">Køln eller Berlin</string>
  <string name="LST_SEARCH_LOCATION_DESC">Søker etter brukere som kommer fra Køln eller Berlin</string>
  <string name="LST_SEARCH_TELEFON_EXAMPLE">*241* *54</string>
  <string name="LST_SEARCH_YES_NO_FIELD">ja/nei-felt</string>
  <string name="LST_SELECT_CONFIGURATION">Velg konfigurasjon</string>
  <string name="LST_SELECT_MEMBERS">Velg medlemmer</string>
  <string name="LST_SHOW_LIST">Vis liste</string>
  <string name="LST_SHOW_LISTS">Vis lister</string>
  <string name="LST_YOUR_CONFIGURATION">Din konfigurasjon</string>
  <string name="LST_YOUR_LAST_CONFIGURATION">Din siste konfigurasjon</string>
  <string name="LST_YOUR_LISTS">Egen liste</string>
  <string name="LST_USER_PHOTO">Brukerbilde</string>
  <string name="LST_VARIOUS_ROLES">Diverse roller</string>
  <string name="LST_VARIOUS_USER_RELATION_TYPES">Diverse relasjoner</string>
  <!--Phrases only in Mailmodule-->
  <string name="MAI_ADD_ATTACHEMENT">Legg ved fil</string>
  <string name="MAI_ATTACHEMENT">Vedlegg</string>
  <string name="MAI_HIDDEN">Skjult</string>
  <!--Phrases only in Membersadministration-->
  <string name="MEM_REMOVE_USER">Fjern bruker</string>
  <string name="MEM_REPLACE">Erstatt</string>
  <string name="MEM_SHOW_ALL_USERS">Vi alle brukere</string>
  <string name="MEM_UPDATED_ON">Oppdatert den</string>
  <string name="MEM_USER_COULD_BE_CREATED">Bruker kunne opprettes</string>
  <string name="MEM_USER_MANAGEMENT">Brukerhåndtering</string>
  <string name="MEM_USERS_PER_PAGE">Antall brukere pr. side</string>
  <!--Phrases only in Messagemodule-->
  <string name="MSG_ACTIVATE_CHAT_MODULE">Aktiver chat</string>
  <string name="MSG_ACTIVATE_PM_MODULE">Aktiver private meldinger</string>
  <string name="MSG_ACTIVE_FORMER_SHORT">Aktive og tidligere</string>
  <string name="MSG_CHAT">Chat</string>
  <string name="MSG_FORMER_MEMBERS">Tidligere medlemmer</string>
  <string name="MSG_OPPOSITE">Forretningspartner</string>
  <string name="MSG_REMOVE">Fjern melding</string>
  <string name="MSG_SEND_PM">Din PM vil bli sendt til valgt mottaker</string>
  <!--Phrases only in New-User-Registration-->
  <!--Phrases only in Organizationadministration-->
  <string name="ORG_ADMIDIO_THEME">Admidio-Tema</string>
  <string name="ORG_AUTOMATOC_LOGOUT_AFTER">Auto logg-ut etter</string>
  <string name="ORG_BROWSER_UPDATE_CHECK_DESC">Etter aktivering vil brukere med utdaterte nettlesere rådes til å kjøre en oppdatering. Nyere nettlesere garanterer en bedre beskyttelse mot svindel, virus, trojanere, identitetstyveri og andre trusler mot personvern og sikkerhet. Hver ny nettlesergenerasjon forbedrer hastigheten og støtter flere og flere nye web-teknologier, noe som fører til en bedre nettopplevelse . Til dette formålet blir https://browser-update.org/ anvendt.</string>
  <string name="ORG_CAPTCHA_BACKGROUND_COLOR">Bakgrunnsfarge</string>
  <string name="ORG_PIXEL">Piksel</string>
  <string name="ORG_REGISTERED_USERS">Innlogget bruker</string>
  <string name="ORG_SEARCH_SIMILAR_NAMES">Søk etter lignende navn</string>
  <string name="ORG_SECONDS">Sekunder</string>
  <string name="ORG_SEND_PASSWORD">Send passord</string>
  <string name="ORG_SHOW_ORGANIZATION_SELECT_DESC">Hvis flere organisasjoner er satt opp i databasen, kan de bli vist en valgboks i påloggingsdialogen med alle organisasjoner. Brukeren kan da velge en annen organisasjon (som satt i config.php) å logge seg på. Imidlertid må brukeren også være registrert i denne organisasjonen.</string>
  <string name="ORG_TIME_FORMAT">Tidsformat</string>
  <string name="ORG_TIMEZONE">Tidssone</string>
  <string name="ORG_URL">URL</string>
  <string name="ORG_VARIABLE_FIRST_NAME">Brukers fornavn</string>
  <string name="ORG_VARIABLE_LAST_NAME">Brukers etternavn</string>
  <string name="ORG_VARIABLE_NAME_ORGANIZATION">Organisasjonsnavn</string>
  <string name="ORG_VARIABLE_NEW_PASSWORD">Nytt brukerpassord</string>
  <!--Phrases only in Updatecheck-->
  <string name="UPD_ADMIDIO">Gå til Admidios oppdateringsside</string>
  <string name="UPD_BETA_VERSION">Tilgjengelig Beta</string>
  <string name="UPD_CURRENT_VERSION">Installert</string>
  <string name="UPD_STABLE_VERSION">Tilgjengelig</string>
  <string name="UPD_TITLE">Oppdateringskontroll</string>
  <!--Phrases only in Photomodule-->
  <string name="PHO_ALBUM">Album</string>
  <string name="PHO_ALBUM_DELETE">Slett album</string>
  <string name="PHO_ALBUM_LOCK">Lås album</string>
  <string name="PHO_ALBUM_UNLOCK">Lås opp album</string>
  <string name="PHO_ALBUM_WRITE_SUCCESS">Album er opprettet/endret.</string>
  <string name="PHO_BACK_TO_ALBUM">tilbake til album</string>
  <string name="PHO_CAPTION_SIZE">Bildestørrelse</string>
  <string name="PHO_CREATE_ALBUM">Opprett album</string>
  <string name="PHO_DISPLAY_PHOTOS">Bildevisning</string>
  <string name="PHO_DOWNLOAD_PHOTOS">Last ned bilder</string>
  <string name="PHO_DOWNLOAD_SINGLE_PHOTO">Lagre bilde</string>
  <string name="PHO_DOWNLOAD_ENABLED">Aktiver nedlastning</string>
  <string name="PHO_EDIT_ALBUM">Endre album</string>
  <string name="PHO_EMAIL_NOTIFICATION_TITLE">Et nyttfotoalbum ble opprettet</string>
  <string name="PHO_FILE_UPLOADED">Bildet #VAR1_BOLD# ble lastet opp.</string>
  <string name="PHO_MAX_PHOTO_SIZE_HEIGHT">Maksimum bildestørrelse (høyde)</string>
  <string name="PHO_MAX_PHOTO_SIZE_WIDTH">Maksimum bildestørrelse (bredde)</string>
  <string name="PHO_NEXT_PHOTO">Neste bilde</string>
  <string name="PHO_NO_ALBUM_CONTENT">Albumet inneholder ingen bilder.</string>
  <string name="PHO_PHOTO_ALBUMS">Fotoalbum</string>
  <string name="PHO_PHOTO_DELETE">Slett bilde</string>
  <string name="PHO_PHOTO_FORMAT_INVALID">Kun JPG- og PNG-bilder er tillatt</string>
  <string name="PHO_PHOTO_ROTATE_LEFT">Roter bilde mot venstre</string>
  <string name="PHO_PHOTO_ROTATE_RIGHT">Roter bilde mot høyre</string>
  <string name="PHO_PHOTO">Bilde</string>
  <string name="PHO_PHOTOS">Bilder</string>
  <string name="PHO_PREVIOUS_PHOTO">Forrige bilde</string>
  <!--Phrases only in Profilemodule-->
  <!--Phrases only in Relationssmodule-->
  <!--Phrases only in Rolesmodule-->
  <!--Phrases only in Roommodule-->
  <!--System-Phrases for use in every module-->
  <string name="SYS_CITY">By</string>
  <string name="SYS_CLOSE_WINDOW">Lukk vindu</string>
  <string name="SYS_COMMENT">Kommentar</string>
  <string name="SYS_COMMON">Generelt</string>
  <string name="SYS_CONDITION">Betingelser</string>
  <string name="SYS_CONFIRM_PASSWORD">Bekreft passord</string>
  <string name="SYS_CONFIRMATION_OF_INPUT">Bekreft verdi</string>
  <string name="SYS_CONFIRMATION_OF_PARTICIPATION">Bekreft deltagelse</string>
  <string name="SYS_CONTACT_DETAILS">Kontaktinformasjon</string>
  <string name="SYS_CONTENT">Innhold</string>
  <string name="SYS_CONTRIBUTION">Bidrag</string>
  <string name="SYS_CONTRIBUTION_PERIOD">Bidragsperiode</string>
  <string name="SYS_COPY">Kopier</string>
  <string name="SYS_COPY_VAR">Kopier #VAR1#</string>
  <string name="SYS_COUNTRY">Land</string>
  <string name="SYS_COUNTRY_EG" translation="edited">GER</string>
  <string name="SYS_CREATE">Opprett</string>
  <string name="SYS_CREATE_NEW_USER">Legg til ny bruker</string>
  <string name="SYS_CREATE_ROLE">Opprett rolle</string>
  <string name="SYS_CSV">CSV</string>
  <string name="SYS_DATABASE">Database</string>
  <string name="SYS_DATABASE_ERROR">Databasefeil</string>
  <string name="SYS_DATABASE_VERSION">Databaseversjon</string>
  <string name="SYS_DATABASE_VERSION_REQUIRED">Admidio krever #VAR1# eller høyere</string>
  <string name="SYS_DATE">Dato</string>
  <string name="SYS_DATE_END_BEFORE_BEGIN">Sluttdato er før startdato.</string>
  <string name="SYS_DATE_INVALID">Feil datoformat i felt #VAR1_BOLD#.\n\nDato må skrives i formatet:#VAR2_BOLD#.</string>
  <string name="SYS_DATE_MODIFIED">Endringsdato</string>
  <string name="SYS_DATE_TO">til</string>
  <string name="SYS_DEACTIVATED">Inaktiv</string>
  <string name="SYS_DEBUG_MODUS">Feilsøkingsmodus</string>
  <string name="SYS_DECIMAL_NUMBER">Desimaltall</string>
  <string name="SYS_DELETE">Slett</string>
  <string name="SYS_DELETE_DATA">Dataene er blitt slettet</string>
  <string name="SYS_EDIT">Endre</string>
  <string name="SYS_EDIT_MEMBERS">Endre medlemmer</string>
  <string name="SYS_EDIT_VAR">Endre #VAR1#</string>
  <string name="SYS_EDITED_BY">Sist endret av</string>
  <string name="SYS_EMAIL">Epost</string>
  <string name="SYS_EMPTY">Tom</string>
  <string name="SYS_END" description="End of a date">Slutt</string>
  <string name="SYS_ERROR">Feil</string>
  <string name="SYS_EXAMPLE">Eksempel</string>
  <string name="SYS_EXAMPLES">Eksempler</string>
  <string name="SYS_FAX">Faks</string>
  <string name="SYS_FEATURES">Egenskaper</string>
  <string name="SYS_FEMALE">Kvinne</string>
  <string name="SYS_FIELD">Felt</string>
  <string name="SYS_FIELD_EMPTY">Feltet #VAR1_BOLD# er tomt.</string>
  <string name="SYS_FIELDS_EMPTY">Noen felter er tomme</string>
  <string name="SYS_FILE">Fil</string>
  <string name="SYS_FILE_NOT_EXIST">Valgte file finnes ikke på serveren</string>
  <string name="SYS_FILE_UPLOADS">Filopplastninger</string>
  <string name="SYS_FILENAME_EMPTY">Filnavn mangler!</string>
  <string name="SYS_FILTER">Filter</string>
  <string name="SYS_FIRSTNAME">Fornavn</string>
  <string name="SYS_FIRSTNAME_LASTNAME">For- og etternavn</string>
  <string name="SYS_FROM">fra #VAR1#</string>
  <string name="SYS_FROM_TO">fra #VAR1# til #VAR2#</string>
  <string name="SYS_FOLDER">Mappe</string>
  <string name="SYS_FORMER">Tidligere</string>
  <string name="SYS_FORMER_PL">Tidligere</string>
  <string name="SYS_FONT">Skrifttype</string>
  <string name="SYS_FORGOT_MY_PASSWORD">Jeg har glemt passordet mitt!</string>
  <string name="SYS_FRIDAY">Fredag</string>
  <string name="SYS_FULL_SCREEN">Fullskjerm</string>
  <string name="SYS_GENDER">Kjønn</string>
  <string name="SYS_HEADLINE">Overskrift</string>
  <string name="SYS_HELP">Hjelp</string>
  <string name="SYS_HIDE">Skjul</string>
  <string name="SYS_HOMEPAGE">Hjemmeside</string>
  <string name="SYS_ICON">Ikon</string>
  <string name="SYS_INACTIVE">Inaktiv</string>
  <string name="SYS_INFORMATIONS">informasjon</string>
  <string name="SYS_INTERNAL_NAME">Internt navn</string>
  <string name="SYS_INVALID_PAGE_VIEW">Ugyldig sidevisning</string>
  <string name="SYS_INVISIBLE">Usynlig</string>
  <string name="SYS_IO_ERROR">I/O-feil</string>
  <string name="SYS_ISO_8859_1">ISO-8859-1</string>
  <string name="SYS_LANGUAGE">Språk</string>
  <string name="SYS_LAST_EDITED_BY">Sist endret av #VAR1# på #VAR2#</string>
  <string name="SYS_LASTNAME">Etternavn</string>
  <string name="SYS_LATER">Senere</string>
  <string name="SYS_LINK_TO">Lenke til #VAR1#</string>
  <string name="SYS_LOADING_CONTENT">Laster innhold...</string>
  <string name="SYS_LOCATION" description="Location of a date">By</string>
  <string name="SYS_LOCK">Lås</string>
  <string name="SYS_LOCKED">Låst</string>
  <string name="SYS_LOGIN">Logg inn</string>
  <string name="SYS_MAIL_DISPATCH">Epost-utsendelse</string>
  <string name="SYS_MALE">Mann</string>
  <string name="SYS_MANDATORY_FIELD">Påkrevet felt</string>
  <string name="SYS_MAP">Kart</string>
  <string name="SYS_MEGA_PIXEL">Megapiksel</string>
  <string name="SYS_MEMBER">Medlem</string>
  <string name="SYS_MEMBERS">Medlemmer</string>
  <string name="SYS_MEMORY_LIMIT">Minnegrense</string>
  <string name="SYS_MENU">Meny</string>
  <string name="SYS_MESSAGE">Melding</string>
  <string name="SYS_MESSAGES">Meldinger</string>
  <string name="SYS_MINUTES">Minutter</string>
  <string name="SYS_MOBILE">Mobil</string>
  <string name="SYS_MODULE_DISABLED">Denne modulen er deaktivert.</string>
  <string name="SYS_MODULE_PREFERENCES">Modulinnstillinger</string>
  <string name="SYS_MODULES">Moduler</string>
  <string name="SYS_MONDAY">Mandag</string>
  <string name="SYS_MORE_FEATURES">Flere funksjoner</string>
  <string name="SYS_NAME">Navn</string>
  <string name="SYS_NEW_VALUE">Ny verdi</string>
  <string name="SYS_NEXT">Neste</string>
  <string name="SYS_NO">Nei</string>
  <string name="SYS_NOT_EMPTY">Ikke tom</string>
  <string name="SYS_NOT_MEMBER_OF_ORGANIZATION">Du er ikke medlem av organisasjonen #VAR1#</string>
  <string name="SYS_NOT_REGISTERED">Ikke registrert</string>
  <string name="SYS_NOT_SET">Ikke satt</string>
  <string name="SYS_NOTE">Notat</string>
  <string name="SYS_NUMBER">Nummer</string>
  <string name="SYS_OFF">Av</string>
  <string name="SYS_OK">OK</string>
  <string name="SYS_ON">På</string>
  <string name="SYS_ONLINE_MEMBERSHIP_ADMINISTRATION">Online medlemsadministrasjon</string>
  <string name="SYS_ORDER">Rekkefølge</string>
  <string name="SYS_ORGANIZATION">Organisasjon</string>
  <string name="SYS_OVERVIEW">Oversikt</string>
  <string name="SYS_PAGE">Side</string>
  <string name="SYS_PAGE_PREVIOUS">Forrige</string>
  <string name="SYS_PAGE_NEXT">Neste</string>
  <string name="SYS_PARTICIPANTS">Medlemmer</string>
  <string name="SYS_PASSWORD">Passord</string>
  <string name="SYS_PASSWORD_FORGOTTEN">Glemt passord</string>
  <string name="SYS_PERIOD">Tidsperiode</string>
  <string name="SYS_PDF">PDF</string>
  <string name="SYS_PHONE">Telefon</string>
  <string name="SYS_PHOTO">Bilde</string>
  <string name="SYS_PHOTOS">Bilder</string>
  <string name="SYS_PHP_INFO">Alle PHP-innstillinger</string>
  <string name="SYS_PHP_VERSION">PHP-versjon</string>
  <string name="SYS_PHP_VERSION_REQUIRED">Admidio krever #VAR1# eller høyere</string>
  <string name="SYS_PLEASE_WAIT">Vennligst vent</string>
  <string name="SYS_PM">Privat melding</string>
  <string name="SYS_PORT">Port</string>
  <string name="SYS_PORTRAIT" description="Format for printing">Portrett</string>
  <string name="SYS_POST_MAX_SIZE">Maks. POST størrelse</string>
  <string name="SYS_POSTCODE">Postnummer</string>
  <string name="SYS_PREVIEW">Forhåndsvsning</string>
  <string name="SYS_PREVIOUS">Forrige</string>
  <string name="SYS_PREVIOUS_VALUE">Forrige verdi</string>
  <string name="SYS_PROCESS_CANCELED">Prosess avbrutt</string>
  <string name="SYS_PROPERTIES">Egenskaper</string>
  <string name="SYS_PWACT_PW_SAVED">Nytt passord lagret!</string>
  <string name="SYS_QUANTITY">Beløp</string>
  <string name="SYS_RADIO_BUTTON">Radioknapp</string>
  <string name="SYS_RECIPIENT">Mottager</string>
  <string name="SYS_REGISTERED_AS">Innlogget som</string>
  <string name="SYS_REGISTRATION">Registrering</string>
  <string name="SYS_REMEMBER_ME">Forbli innlogget</string>
  <string name="SYS_REMOVE">Fjern</string>
  <string name="SYS_REPEAT">Gjenta</string>
  <string name="SYS_REQUIRED_FIELDS">Obligatoriske felt</string>
  <string name="SYS_RESTRICTIONS">Restriksjoner</string>
  <string name="SYS_ROLE">Rolle</string>
  <string name="SYS_ROLES">Roller</string>
  <string name="SYS_ROOM">Rom</string>
  <string name="SYS_SAFE_MODE">Sikkermodus</string>
  <string name="SYS_SAFE_MODE_PROBLEM">Kan skape problemer med filopplastninger</string>
  <string name="SYS_SATURDAY">Lørdag</string>
  <string name="SYS_SAVE">Lagre</string>
  <string name="SYS_SAVE_DATA">Dataene ble lagret.</string>
  <string name="SYS_SECONDS">Sekunder</string>
  <string name="SYS_SECURITY_ERROR">Sikkerhetsfeil</string>
  <string name="SYS_SELECT_FROM_LIST">Velg fra liste</string>
  <string name="SYS_SEND">Send</string>
  <string name="SYS_SEND_EMAIL_TO">Send epost til #VAR1#</string>
  <string name="SYS_SEARCH">Søk</string>
  <string name="SYS_SEND_NEW_PW">Send nytt passord</string>
  <string name="SYS_SENDER">Avsender</string>
  <string name="SYS_SERVER">Server</string>
  <string name="SYS_SERVER_NO_UPLOAD">Serverinnstillingene tillater ikke filopplastninger</string>
  <string name="SYS_SET_BY">Satt av</string>
  <string name="SYS_SETTINGS">Preferanser</string>
  <string name="SYS_SHOW_CALENDAR">Vis kalender</string>
  <string name="SYS_SHOW_PROFILE">Vis profil</string>
  <string name="SYS_SHOW_ROUTE">Vis rute</string>
  <string name="SYS_SIMILAR_USERS_FOUND">Minst en bruker med lignende navn (#VAR1_BOLD#) ble funnet i databasen</string>
  <string name="SYS_SINCE">siden #VAR1#</string>
  <string name="SYS_SINCE_TO">fra #VAR1# til #VAR2#</string>
  <string name="SYS_SIZE">Størrelse</string>
  <string name="SYS_SOCIAL_NETWORKS">Sosiale media</string>
  <string name="SYS_START" description="Start of a date">Start</string>
  <string name="SYS_STOP">Stopp</string>
  <string name="SYS_SUNDAY">Søndag</string>
  <string name="SYS_SYSTEM">System</string>
  <string name="SYS_SYSTEM_MAILS">Systemnotifikasjoner</string>
  <string name="SYS_TEXT">Tekst</string>
  <string name="SYS_THURSDAY">Torsdag</string>
  <string name="SYS_TITLE">Tittel</string>
  <string name="SYS_TO" description="E-Mail">Til</string>
  <string name="SYS_TUESDAY">Tirsdag</string>
  <string name="SYS_TYPE">Type</string>
  <string name="SYS_UNKNOWN">Uidentifisert</string>
  <string name="SYS_UNLIMITED">Ubegrenset</string>
  <string name="SYS_UNLOCK">Lås opp</string>
  <string name="SYS_UPDATE">Oppdater</string>
  <string name="SYS_UPLOAD_MAX_FILESIZE">Maks. størrelse for filopplastning</string>
  <string name="SYS_UPLOAD_NAME_ERROR">Filnavnet kan ikke være \"submit\".</string>
  <string name="SYS_USER">Bruker</string>
  <string name="SYS_USER_ID_NOT_FOUND">Ingen brukere med denne ID\'en ble funnet!</string>
  <string name="SYS_USERNAME">Brukernavn</string>
  <string name="SYS_USERNAME_OR_EMAIL">Brukernavn eller epost</string>
  <string name="SYS_USERS_FOUND">Bruker funnet</string>
  <string name="SYS_UTF8">UTF-8</string>
  <string name="SYS_VERSION">Versjon</string>
  <string name="SYS_VIEW">Visning</string>
  <string name="SYS_VISIBLE">Synlig</string>
  <string name="SYS_VISIBLE_TO_USERS">#VAR1# er synlig bare for innloggede brukere.</string>
  <string name="SYS_VISITORS">Gjester</string>
  <string name="SYS_WANT_REGISTER">Jeg vil registrere meg!</string>
  <string name="SYS_WARNING">Advarsel</string>
  <string name="SYS_WEBMASTER">Webmaster</string>
  <string name="SYS_WEBSITE">Webside</string>
  <string name="SYS_WEDNESDAY">Onsdag</string>
  <string name="SYS_WHAT_TO_DO">Hva gjør jeg?</string>
  <string name="SYS_YES">Ja</string>
</resources>
