/**
 ***********************************************************************************************
 * Cascading-Style-Sheets-Datei um das Aussehen des Birthday Plugins anzupassen
 *
 * @copyright 2004-2017 The Admidio Team
 * @see https://www.admidio.org/
 * @license https://www.gnu.org/licenses/gpl-2.0.html GNU General Public License v2.0 only
 * @author Markus Fassbender
 ***********************************************************************************************
 */

#plgBirthdayNameList {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/* ********************************************************** */
/* CSS Klasse für heutigen Geburtstag                         */
/* ********************************************************** */

#plgBirthdayNameHighlight {
    color: #53a351;
}

#plgBirthdayDateHighlight {
    color: #53a351;
}

/* ********************************************************** */
/* CSS Klasse für vergangene Geburtstage                      */
/* ********************************************************** */

#plgBirthdayNameHighlightAgo {
    color: #d84d1e;
}

#plgBirthdayDateHighlightAgo {
    color: #d84d1e;
}

/* ********************************************************** */
/* CSS Klasse für zukünftige Geburtstage                      */
/* ********************************************************** */

#plgBirthdayNameHighlightFuture {
    color: #5475ff;
}

#plgBirthdayDateHighlightFuture {
    color: #5475ff;
}

#plgBirthdayNameList li {
    display: inline;
    text-align: left;
    float: none;       /* left : Alles in einer Zeile anzeigen */
    overflow: hidden;
    padding-bottom: 8px;
    margin-bottom: 3px;
    border-bottom: 1px dashed #d7d7d7;
}



/* Hack, da der IE mit diesem CSS nicht klar kommt */
ul[id]#plgBirthdayNameList li {
    display: block;
}
