<html>
<head>
<title>HTML Email</title>
<style type="text/css">
body {background:#96C4CB;color:#fff;}
.body {font-family:"Trebuchet MS";font-size:11px;color:#fff;}
.body a {color:#fff;}
.body a:hover {text-decoration:none;}

.head {font-size:16px;font-weight:bold;font-family:"Trebuchet MS";color:#fff;}
</style>
</head>
<body>

<table width="600" border="0" align="center" cellpadding="5" cellspacing="5">
    <tr align="center">
        <td>
            <div id="page_header">
                <img src="https://www.admidio.org/images/admidio_logo_darkblue_200.png" alt="Admidio - Die Online-Mitgliederverwaltung" />
            </div>
        </td>
    </tr>
    <tr align="center">
        <td>
            #message#
        </td>
    </tr>
    <tr align="center">
        <td>
            <p>
                <a href="https://www.admidio.org/index.php">
                    <img src="https://www.admidio.org/images/admidio_logo_darkblue_100.png" alt="Die Online-Mitgliederverwaltung für Vereine, Gruppen und Organisationen" style="border: 0; vertical-align: bottom;" />
                </a>
                <a>&copy; 2004 - 2017</a>
                <a href="https://www.admidio.org/team.php">Admidio Team</a>
                -
                <a href="https://feeds2.feedburner.com/AdmidioNews" title="Abonniere die aktuellen Nachrichten als Feed">
                    <img alt="RSS-Feed" src="http://www.admidio.org/images/feed.png" style="display: inline; border: 0; vertical-align: bottom;" />
                </a>
                <a href="https://feeds2.feedburner.com/AdmidioNews" title="Abonniere die aktuellen Nachrichten als Feed" style="text-decoration: underline; color: #e38a38;">Nachrichten</a>
                -
                <a href="https://plus.google.com/b/105834545043497778794/" target="blank" title="Admidio Neuigkeiten bei Google Plus">
                    <img alt="Google+" src="http://www.admidio.org/images/google_plus.png" style="display: inline; border: 0; vertical-align: bottom;" />
                </a>
                <a href="https://plus.google.com/b/105834545043497778794/" target="blank" title="Admidio Neuigkeiten bei Google Plus" style="text-decoration: underline; color: #c02a14;">Google+</a>
                -
                <a href="https://twitter.com/#!/Admidio" target="blank" title="Folge uns auf Twitter">
                    <img alt="Twitter" src="http://www.admidio.org/images/twitter.png" style="display: inline; border: 0; vertical-align: bottom;" />
                </a>
                <a href="https://twitter.com/#!/Admidio" target="blank" title="Folge uns auf Twitter" style="text-decoration: underline; color: #1f85c0;">Twitter</a>
                -
                <a href="https://www.facebook.com/Admidio" target="blank" title="Admidio Neuigkeiten auf Facebook">
                    <img alt="Facebook" src="http://www.admidio.org/images/facebook.png" style="display: inline; border: 0; vertical-align: bottom;" />
                </a>
                <a href="https://www.facebook.com/Admidio" target="blank" title="Admidio Neuigkeiten auf Facebook" style="text-decoration: underline; color: #2d4485;">Facebook</a>
            </p>
        </td>
    </tr>
</table>

</body>
</html>

