<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="PLG_CALENDAR_CURRENT_MONTH">Nuværende måned</string>
  <string name="PLG_CALENDAR_MONTH">Januar,Februar,Marts,April,Maj,Juni,Juli,August,September,Oktober,November,December</string>
  <string name="PLG_CALENDAR_MORE"> (... mere)</string>
  <string name="PLG_CALENDAR_MONDAY_SHORT">Ma</string>
  <string name="PLG_CALENDAR_TUESDAY_SHORT">Ti</string>
  <string name="PLG_CALENDAR_WEDNESDAY_SHORT">On</string>
  <string name="PLG_CALENDAR_THURSDAY_SHORT">To</string>
  <string name="PLG_CALENDAR_FRIDAY_SHORT">Fr</string>
  <string name="PLG_CALENDAR_SATURDAY_SHORT">Lø</string>
  <string name="PLG_CALENDAR_SUNDAY_SHORT">Sø</string>
  <string name="PLG_CALENDAR_SEVERAL_DAYS">Flere dage</string>
</resources>
