<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="PLG_CALENDAR_CURRENT_MONTH">Current month</string>
  <string name="PLG_CALENDAR_MONTH">January,February,March,April,May,June,July,August,September,October,November,December</string>
  <string name="PLG_CALENDAR_MORE"> (... more)</string>
  <string name="PLG_CALENDAR_MONDAY_SHORT">Mo</string>
  <string name="PLG_CALENDAR_TUESDAY_SHORT">Tu</string>
  <string name="PLG_CALENDAR_WEDNESDAY_SHORT">We</string>
  <string name="PLG_CALENDAR_THURSDAY_SHORT">Th</string>
  <string name="PLG_CALENDAR_FRIDAY_SHORT">Fr</string>
  <string name="PLG_CALENDAR_SATURDAY_SHORT">Sa</string>
  <string name="PLG_CALENDAR_SUNDAY_SHORT">Su</string>
  <string name="PLG_CALENDAR_SEVERAL_DAYS">Several days</string>
</resources>
