/**
 ***********************************************************************************************
 * Cascading-Style-Sheets-Datei um das Aussehen des Calendar Plugins anzupassen
 *
 * Version 2.0.3
 *
 * Compatible with Admidio version 3.0
 *
 * @copyright 2004-2017 The Admidio Team
 * @see https://www.admidio.org/
 * @license https://www.gnu.org/licenses/gpl-2.0.html GNU General Public License v2.0 only
 ***********************************************************************************************
 */

.popover {
  min-width: 200px;
}

#plgCalendarTable {
    width: 100%;
    font-size: 10px;
    color: #000000;
}

#plgCalendarTable td {
    text-align: center;
    font-size: 10px;
    line-height: 14pt;
    width: 14%;
}

/* ********************************************************** */
/* CSS Link-Klasse für Termine                                */
/* ********************************************************** */

#plgCalendarTable td a.date:link,
#plgCalendarTable td a.date:visited,
#plgCalendarTable td a.date:active,
#plgCalendarTable td a.date:hover {
    display: block;
    line-height: 14pt;
    background: #FF9C00;
    color: #000000;
    font-weight: bold;
    text-decoration:none;
}

/* ********************************************************** */
/* CSS Link-Klasse für Geburtstage                            */
/* ********************************************************** */

#plgCalendarTable td a.geb:link,
#plgCalendarTable td a.geb:visited,
#plgCalendarTable td a.geb:active,
#plgCalendarTable td a.geb:hover {
    display: block;
    line-height: 14pt;
    background: #82C226;
    color: #000000;
    font-weight: bold;
    text-decoration:none;
}

/* ********************************************************** */
/* CSS Link-Klasse für Kalendertage mit Terminüberschneidung  */
/* ********************************************************** */

#plgCalendarTable td a.merge:link,
#plgCalendarTable td a.merge:visited,
#plgCalendarTable td a.merge:active,
#plgCalendarTable td a.merge:hover {
    display: block;
    line-height: 14pt;
    background: #F1A86E;
    color: #000000;
    font-weight: bold;
    text-decoration:none;
}

#plgCalendarTable th a:link,
#plgCalendarTable th a:visited,
#plgCalendarTable th a:active,
#plgCalendarTable th a:hover {
    border: 1px #CCCCCC solid;
    display: block;
    line-height: 14pt;
    background: transparent;
    color: #449BA6;
    text-decoration:none;
}

#plgCalendarTable th a:hover {
    border: 1px #CCCCCC solid;
    background: #449BA6;
    color: #000000;
}

#plgCalendarTable th.plgCalendarHeader {
    color: #449BA6;
    background: transparent;
    font-size: 10pt;
    line-height: 20pt;
}

/* ********************************************************** */
/* Style für die Darstellung des Kalenderkopfes               */
/* ********************************************************** */

#plgCalendarTable td.plgCalendarWeekday {
    border: 1px #CCCCCC solid;
    background: #ffffff;
    font-size: 10px;
}

#plgCalendarTable td.plgCalendarWeekdaySaturday {
    border: 1px #CCCCCC solid;
    color: #0000CC;
}

#plgCalendarTable td.plgCalendarWeekdaySunday {
    border: 1px #CCCCCC solid;
    color: #C90000;
}

#plgCalendarTable td.plgCalendarToday {
    border: 2px #449BA6 solid;
}

/* **************************************************************** */
/* Hier werden die verschiedenen CSS-Klassen für einen Werktag      */
/* bei Geburtstagen, Terminen und gemischten Tagen gesetzt          */
/* Die CSS-Definition betrifft die Tabellengrunddefintion           */
/* **************************************************************** */
#plgCalendarTable td.plgCalendarDay {
    border: 1px #999999 solid;
    background: transparent;
}
#plgCalendarTable td.plgCalendarBirthDay {
    border: 1px #999999 solid;
    background: transparent;
}
#plgCalendarTable td.plgCalendarDateDay {
    border: 1px #999999 solid;
    background: transparent;
}
#plgCalendarTable td.plgCalendarMergeDay {
    border: 1px #999999 solid;
    background: transparent;
}

/* **************************************************************** */
/* Hier werden die verschiedenen CSS-Klassen für einen Samstag      */
/* bei Geburtstagen, Terminen und gemischten Tagen gesetzt          */
/* Die CSS-Definition betrifft die Tabellengrunddefintion           */
/* **************************************************************** */
#plgCalendarTable td.plgCalendarSaturday {
    border: 1px #999999 solid;
    background: transparent;
    color: #0000CC;
}
#plgCalendarTable td.plgCalendarBirthSaturday {
    border: 1px #999999 solid;
    background: transparent;
    font-size: 10px;
    color: #0000CC;

}
#plgCalendarTable td.plgCalendarDateSaturday {
    border: 1px #999999 solid;
    background: transparent;
    font-size: 10px;
    color: #0000CC;

}
#plgCalendarTable td.plgCalendarMergeSaturday {
    border: 1px #999999 solid;
    background: transparent;
    font-size: 10px;
    color: #0000CC;

}

/* **************************************************************** */
/* Hier werden die verschiedenen CSS-Klassen für einen Sonntag      */
/* bei Geburtstagen, Terminen und gemischten Tagen gesetzt          */
/* Die CSS-Definition betrifft die Tabellengrunddefintion           */
/* **************************************************************** */
#plgCalendarTable td.plgCalendarSunday {
    border: 1px #999999 solid;
    background: transparent;
    color: #C90000;
}
#plgCalendarTable td.plgCalendarBirthSunday {
    border: 1px #999999 solid;
    background: transparent;
    color: #C90000;
}
#plgCalendarTable td.plgCalendarDateSunday {
    border: 1px #999999 solid;
    background: transparent;
    color: #C90000;
}
#plgCalendarTable td.plgCalendarMergeSunday {
    border: 1px #999999 solid;
    background: transparent;
    color: #C90000;
}

#plgCalendarReset {
    font-size: 8pt;
    line-height: 12pt;
    text-align: center;
}
