<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="PLG_BIRTHDAY_FUTURE">#VAR1# will be #VAR3# years old in #VAR2# days, on the #VAR4#</string>
  <string name="PLG_BIRTHDAY_HEADLINE">Birthdays</string>
  <string name="PLG_BIRTHDAY_MAN_VAR">Mr. #VAR1#</string>
  <string name="PLG_BIRTHDAY_MORE_USERS">Number of users with birthday today: #VAR1#</string>
  <string name="PLG_BIRTHDAY_NO_USER">No user has birthday today.</string>
  <string name="PLG_BIRTHDAY_ONE_USER">One user has birthday today!</string>
  <string name="PLG_BIRTHDAY_PAST">#VAR1# became #VAR3# years old #VAR2# days before, on the #VAR4#</string>
  <string name="PLG_BIRTHDAY_TODAY">#VAR1# will be today #VAR2#</string>
  <string name="PLG_BIRTHDAY_TOMORROW">#VAR1# will be tomorrow #VAR3# years old, on the #VAR4#</string>
  <string name="PLG_BIRTHDAY_WOMAN_VAR">Mrs. #VAR1#</string>
  <string name="PLG_BIRTHDAY_YESTERDAY">#VAR1# became #VAR3# years old yesterday on the #VAR4#</string>
</resources>
