<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="PLG_BIRTHDAY_FUTURE">#VAR1# wordt over #VAR2# dagen #VAR3#, op #VAR4#</string>
  <string name="PLG_BIRTHDAY_HEADLINE">Verjaardag</string>
  <string name="PLG_BIRTHDAY_MAN_VAR">Meneer #VAR1#</string>
  <string name="PLG_BIRTHDAY_MORE_USERS">Vandaag zijn #VAR1# gebruikers jarig!</string>
  <string name="PLG_BIRTHDAY_NO_USER">Vandaag is niemand jarig.</string>
  <string name="PLG_BIRTHDAY_ONE_USER">Vandaag is één gebruiker jarig!</string>
  <string name="PLG_BIRTHDAY_PAST">#VAR1# werd #VAR2# dagen geleden #VAR3#, op #VAR4#</string>
  <string name="PLG_BIRTHDAY_TODAY">#VAR1# wordt vandaag #VAR2#</string>
  <string name="PLG_BIRTHDAY_TOMORROW">#VAR1# wordt morgen #VAR3#, op #VAR4#</string>
  <string name="PLG_BIRTHDAY_WOMAN_VAR">Mevrouw #VAR1#</string>
  <string name="PLG_BIRTHDAY_YESTERDAY">#VAR1# werd gisteren #VAR3#, op #VAR4#</string>
</resources>
